Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Camera:
      Projection: 0
      FOV: 0.785398
      NearZ: 0.01
      FarZ: 100
      Size: 10
      Ratio: 1.74958
      FixedRatio: 0
    Transform:
      Translation: [2.59853,5.77776,19.5433]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
  - ID: 1
    Tag: Main Light
    Light:
      LightType: 0
      Range: 20
      FOV: 1.0472
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0.005
    Transform:
      Translation: [0,0,0]
      Rotation: [0.0664486,-0.0242556,-0.93702,-0.342039]
      Scale: [1,1,1]
  - ID: 2
    Tag: Spot Light
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0
    Transform:
      Translation: [1,2.5,4]
      Rotation: [-1.13133e-08,4.2222e-08,0.258819,0.965926]
      Scale: [1,1,1]
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0,-1,0]
      Rotation: [1,0,0,0]
      Scale: [30,30,30]
    Mesh:
      Mesh: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0,0,1]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Animator:
      Animation: 1494460746093480384
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
    Transform:
      Translation: [2.5,4,7.5]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 11945816250811211738
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0,0,-0]
      Rotation: [0.707107,0.707107,0,-0]
      Scale: [0.01,0.01,0.01]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0,0,0]
      Rotation: [0.707107,0,0,-0.707107]
      Scale: [100,100,100]
  - ID: 9
    Tag: 'mixamorig1:Hips'
    Parent: 7
    Transform:
      Translation: [0.177478,0.732502,-59.9438]
      Rotation: [0.704609,-0.709579,0.00471484,0.00111305]
      Scale: [1,1,1]
  - ID: 10
    Tag: 'mixamorig1:Spine'
    Parent: 9
    Transform:
      Translation: [-1.78814e-07,9.71727,-1.18024]
      Rotation: [0.999422,0.027806,-0.00123754,-0.0194995]
      Scale: [1,1,1]
  - ID: 11
    Tag: 'mixamorig1:Spine1'
    Parent: 10
    Transform:
      Translation: [2.38419e-07,11.4201,1.60933e-06]
      Rotation: [0.999911,-0.00831484,0.000934388,-0.0103607]
      Scale: [1,1,1]
  - ID: 12
    Tag: 'mixamorig1:Spine2'
    Parent: 11
    Transform:
      Translation: [-8.82646e-07,13.0516,-1.5979e-06]
      Rotation: [0.999915,-0.00834665,0.00123066,-0.00998386]
      Scale: [1,1,1]
  - ID: 13
    Tag: 'mixamorig1:Neck'
    Parent: 12
    Transform:
      Translation: [0,14.683,8.1417e-07]
      Rotation: [0.99851,0.0455125,-0.00192197,-0.0300623]
      Scale: [1,0.999999,0.999999]
  - ID: 14
    Tag: 'mixamorig1:Head'
    Parent: 13
    Transform:
      Translation: [2.00868e-06,6.7202,1.97216]
      Rotation: [0.999435,-0.014877,-0.00373409,-0.0298914]
      Scale: [1,1,1]
  - ID: 15
    Tag: 'mixamorig1:HeadTop_End'
    Parent: 14
    Transform:
      Translation: [1.33912e-06,20.9998,6.16276]
      Rotation: [1,-2.41755e-09,-2.79882e-10,2.12086e-09]
      Scale: [1,1,1]
  - ID: 16
    Tag: 'mixamorig1:HeadTop_End_end'
    Parent: 15
    Transform:
      Translation: [2.11002e-06,21.8855,4.08212e-07]
      Rotation: [1,3.69233e-09,-1.16415e-10,-1.66852e-09]
      Scale: [1,1,1]
  - ID: 17
    Tag: 'mixamorig1:LeftShoulder'
    Parent: 12
    Transform:
      Translation: [6.14015,13.0007,-0.233592]
      Rotation: [0.427236,0.654826,0.352574,-0.514163]
      Scale: [1,1,0.999999]
  - ID: 18
    Tag: 'mixamorig1:LeftArm'
    Parent: 17
    Transform:
      Translation: [-3.77778e-07,13.0059,-1.33914e-06]
      Rotation: [0.880323,0.440836,-0.0130166,0.174716]
      Scale: [1,1,1]
  - ID: 19
    Tag: 'mixamorig1:LeftForeArm'
    Parent: 18
    Transform:
      Translation: [-6.21308e-07,25.5608,9.27943e-06]
      Rotation: [0.747422,0.0786717,-0.00208532,0.659672]
      Scale: [1,1,1]
  - ID: 20
    Tag: 'mixamorig1:LeftHand'
    Parent: 19
    Transform:
      Translation: [3.76989e-06,23.4041,1.41952e-05]
      Rotation: [0.844892,-0.362448,-0.329362,-0.215197]
      Scale: [1,1,1]
  - ID: 21
    Tag: 'mixamorig1:LeftHandThumb1'
    Parent: 20
    Transform:
      Translation: [-2.8677,3.93584,1.1883]
      Rotation: [0.890675,-0.0469371,0.218496,0.395923]
      Scale: [1,1,1]
  - ID: 22
    Tag: 'mixamorig1:LeftHandThumb2'
    Parent: 21
    Transform:
      Translation: [-0.405408,3.98958,2.68984e-05]
      Rotation: [0.98818,0.0939824,-0.0572784,-0.106705]
      Scale: [1,1,1]
  - ID: 23
    Tag: 'mixamorig1:LeftHandThumb3'
    Parent: 22
    Transform:
      Translation: [-0.0373155,3.59991,4.87708e-06]
      Rotation: [0.995953,-0.0364875,-0.0686715,-0.0450716]
      Scale: [1,1,1]
  - ID: 24
    Tag: 'mixamorig1:LeftHandThumb4'
    Parent: 23
    Transform:
      Translation: [0.442714,2.97905,8.0506e-06]
      Rotation: [1,1.68027e-08,2.61751e-07,2.98916e-08]
      Scale: [1,1,1]
  - ID: 25
    Tag: 'mixamorig1:LeftHandThumb4_end'
    Parent: 24
    Transform:
      Translation: [-1.39396e-05,3.01177,-1.96417e-05]
      Rotation: [1,-1.14374e-07,5.73051e-07,3.41062e-07]
      Scale: [1,1,1]
  - ID: 26
    Tag: 'mixamorig1:LeftHandIndex1'
    Parent: 20
    Transform:
      Translation: [-3.48424,11.7579,0.113066]
      Rotation: [0.992723,-0.0909681,0.0566878,0.05489]
      Scale: [1,1,1]
  - ID: 27
    Tag: 'mixamorig1:LeftHandIndex2'
    Parent: 26
    Transform:
      Translation: [0.0231201,3.2984,8.75972e-06]
      Rotation: [0.990964,0.132214,-0.000172331,-0.0225977]
      Scale: [1,1,1]
  - ID: 28
    Tag: 'mixamorig1:LeftHandIndex3'
    Parent: 27
    Transform:
      Translation: [-0.00680518,3.08105,-4.20853e-06]
      Rotation: [0.998971,0.0446417,8.04168e-05,-0.00798701]
      Scale: [1,1,1]
  - ID: 29
    Tag: 'mixamorig1:LeftHandIndex4'
    Parent: 28
    Transform:
      Translation: [-0.0162995,2.71209,9.83471e-07]
      Rotation: [1,8.06704e-07,4.29962e-09,7.99851e-08]
      Scale: [1,1,1]
  - ID: 30
    Tag: 'mixamorig1:LeftHandIndex4_end'
    Parent: 29
    Transform:
      Translation: [-4.76837e-07,2.71213,1.36236e-05]
      Rotation: [1,-2.22625e-08,-8.46144e-09,9.06491e-09]
      Scale: [1,1,1]
  - ID: 31
    Tag: 'mixamorig1:LeftHandMiddle1'
    Parent: 20
    Transform:
      Translation: [-1.02927,12.3471,-0.315825]
      Rotation: [0.997231,-0.0725993,-0.00340308,0.0157427]
      Scale: [1,1,1]
  - ID: 32
    Tag: 'mixamorig1:LeftHandMiddle2'
    Parent: 31
    Transform:
      Translation: [0.0099399,3.43217,-8.32488e-06]
      Rotation: [0.98461,0.172652,1.69852e-05,-0.0271029]
      Scale: [1,1,1]
  - ID: 33
    Tag: 'mixamorig1:LeftHandMiddle3'
    Parent: 32
    Transform:
      Translation: [-0.00997852,3.16093,-4.43645e-07]
      Rotation: [0.998731,0.0500716,0.000122725,-0.00541502]
      Scale: [1,1,0.999999]
  - ID: 34
    Tag: 'mixamorig1:LeftHandMiddle4'
    Parent: 33
    Transform:
      Translation: [3.4817e-05,2.87638,-1.779e-05]
      Rotation: [1,-6.18956e-10,2.01763e-08,1.56151e-08]
      Scale: [1,1,1]
  - ID: 35
    Tag: 'mixamorig1:LeftHandMiddle4_end'
    Parent: 34
    Transform:
      Translation: [-4.23986e-06,2.87638,4.08688e-06]
      Rotation: [1,-4.0076e-09,2.83355e-08,3.5699e-10]
      Scale: [1,1,1]
  - ID: 36
    Tag: 'mixamorig1:LeftHandRing1'
    Parent: 20
    Transform:
      Translation: [1.26675,12.5059,-0.277085]
      Rotation: [0.999809,-0.0153049,-0.00980806,0.00716465]
      Scale: [1,1,1]
  - ID: 37
    Tag: 'mixamorig1:LeftHandRing2'
    Parent: 36
    Transform:
      Translation: [-0.00658167,2.72607,2.14486e-05]
      Rotation: [0.99419,0.106678,8.07084e-05,-0.0143818]
      Scale: [1,1,1]
  - ID: 38
    Tag: 'mixamorig1:LeftHandRing3'
    Parent: 37
    Transform:
      Translation: [0.00341368,2.6203,1.23625e-05]
      Rotation: [0.99826,0.0583007,-8.25011e-05,-0.00879861]
      Scale: [1,1,1]
  - ID: 39
    Tag: 'mixamorig1:LeftHandRing4'
    Parent: 38
    Transform:
      Translation: [0.00316548,2.2269,-4.08292e-06]
      Rotation: [1,-2.25535e-08,1.7186e-09,-9.4219e-09]
      Scale: [1,1,1]
  - ID: 40
    Tag: 'mixamorig1:LeftHandRing4_end'
    Parent: 39
    Transform:
      Translation: [7.15255e-07,2.2269,1.02182e-05]
      Rotation: [1,9.83322e-09,-7.62394e-08,-4.91428e-08]
      Scale: [1,1,1]
  - ID: 41
    Tag: 'mixamorig1:LeftHandPinky1'
    Parent: 20
    Transform:
      Translation: [3.24679,11.102,-0.112833]
      Rotation: [0.998761,-0.0248239,-0.042369,-0.00811437]
      Scale: [1,1,1]
  - ID: 42
    Tag: 'mixamorig1:LeftHandPinky2'
    Parent: 41
    Transform:
      Translation: [0.00841416,2.7346,-2.59351e-05]
      Rotation: [0.993496,0.112219,-6.35619e-05,-0.0193181]
      Scale: [1,1,1]
  - ID: 43
    Tag: 'mixamorig1:LeftHandPinky3'
    Parent: 42
    Transform:
      Translation: [-0.00291216,2.19396,-1.12878e-05]
      Rotation: [0.99201,0.1246,0.000228326,-0.0197516]
      Scale: [1,1,0.999999]
  - ID: 44
    Tag: 'mixamorig1:LeftHandPinky4'
    Parent: 43
    Transform:
      Translation: [-0.00551925,1.97554,-8.52739e-06]
      Rotation: [1,9.06427e-07,1.22625e-08,1.75787e-07]
      Scale: [1,1,1]
  - ID: 45
    Tag: 'mixamorig1:LeftHandPinky4_end'
    Parent: 44
    Transform:
      Translation: [-4.89551e-06,1.97556,-9.54071e-06]
      Rotation: [1,-9.65473e-09,-1.83745e-09,1.97132e-09]
      Scale: [1,1,1]
  - ID: 46
    Tag: 'mixamorig1:RightShoulder'
    Parent: 12
    Transform:
      Translation: [-6.14016,12.9937,-0.175913]
      Rotation: [0.360357,0.596121,-0.400182,0.595515]
      Scale: [1,0.999999,0.999999]
  - ID: 47
    Tag: 'mixamorig1:RightArm'
    Parent: 46
    Transform:
      Translation: [2.73972e-06,13.0059,1.579e-05]
      Rotation: [0.840242,0.420976,-0.00779912,-0.341632]
      Scale: [1,1,1]
  - ID: 48
    Tag: 'mixamorig1:RightForeArm'
    Parent: 47
    Transform:
      Translation: [1.54856e-06,25.5711,1.30432e-05]
      Rotation: [0.774269,0.0724511,0.00222602,-0.628692]
      Scale: [1,1,1]
  - ID: 49
    Tag: 'mixamorig1:RightHand'
    Parent: 48
    Transform:
      Translation: [-5.649e-06,23.4017,1.80839e-05]
      Rotation: [0.96491,-0.2497,-0.0626594,-0.0517025]
      Scale: [1,1,1]
  - ID: 50
    Tag: 'mixamorig1:RightHandThumb1'
    Parent: 49
    Transform:
      Translation: [2.88508,4.05434,1.21201]
      Rotation: [0.798957,0.188487,0.425773,-0.380601]
      Scale: [0.999999,0.999999,1]
  - ID: 51
    Tag: 'mixamorig1:RightHandThumb2'
    Parent: 50
    Transform:
      Translation: [0.428413,4.07479,-1.63305e-05]
      Rotation: [0.986273,0.042769,-0.0131776,0.158943]
      Scale: [1,1,1]
  - ID: 52
    Tag: 'mixamorig1:RightHandThumb3'
    Parent: 51
    Transform:
      Translation: [0.036487,3.5304,-1.01611e-05]
      Rotation: [0.975056,-0.173438,-0.0131098,0.137888]
      Scale: [1,1,1]
  - ID: 53
    Tag: 'mixamorig1:RightHandThumb4'
    Parent: 52
    Transform:
      Translation: [-0.464895,2.87356,-1.62323e-06]
      Rotation: [1,8.79013e-08,-1.45286e-07,6.47269e-08]
      Scale: [1,1,1]
  - ID: 54
    Tag: 'mixamorig1:RightHandThumb4_end'
    Parent: 53
    Transform:
      Translation: [1.13645e-06,2.91091,-1.28036e-05]
      Rotation: [1,-2.21963e-09,-1.95756e-07,-1.21615e-07]
      Scale: [1,1,1]
  - ID: 55
    Tag: 'mixamorig1:RightHandIndex1'
    Parent: 49
    Transform:
      Translation: [3.61449,12.3466,-0.00775138]
      Rotation: [0.992697,0.0393326,-0.0114833,-0.11346]
      Scale: [0.999999,1,0.999999]
  - ID: 56
    Tag: 'mixamorig1:RightHandIndex2'
    Parent: 55
    Transform:
      Translation: [-0.0118744,3.1174,4.47006e-06]
      Rotation: [0.992065,0.124758,6.26969e-05,0.0155506]
      Scale: [1,1,1]
  - ID: 57
    Tag: 'mixamorig1:RightHandIndex3'
    Parent: 56
    Transform:
      Translation: [0.00661064,2.85606,-1.56348e-05]
      Rotation: [0.971129,0.237376,-0.000525936,0.0236876]
      Scale: [1,1,1]
  - ID: 58
    Tag: 'mixamorig1:RightHandIndex4'
    Parent: 57
    Transform:
      Translation: [0.00525152,2.5346,-1.39852e-05]
      Rotation: [1,2.08461e-08,-1.60887e-08,6.0536e-09]
      Scale: [1,1,1]
  - ID: 59
    Tag: 'mixamorig1:RightHandIndex4_end'
    Parent: 58
    Transform:
      Translation: [5.41213e-06,2.53461,-1.28667e-05]
      Rotation: [1,-3.53794e-07,8.36017e-08,1.13047e-07]
      Scale: [1,1,1]
  - ID: 60
    Tag: 'mixamorig1:RightHandMiddle1'
    Parent: 49
    Transform:
      Translation: [0.922433,12.1764,-0.222207]
      Rotation: [0.99754,0.0384694,0.000523982,-0.0586008]
      Scale: [0.999999,1,1]
  - ID: 61
    Tag: 'mixamorig1:RightHandMiddle2'
    Parent: 60
    Transform:
      Translation: [-0.0161656,3.4792,-1.13036e-05]
      Rotation: [0.981157,0.191747,2.48706e-05,0.0237445]
      Scale: [1,1,1]
  - ID: 62
    Tag: 'mixamorig1:RightHandMiddle3'
    Parent: 61
    Transform:
      Translation: [0.0136738,3.22596,1.84819e-05]
      Rotation: [0.990184,0.139223,-0.000423835,0.0123778]
      Scale: [1,0.999999,1]
  - ID: 63
    Tag: 'mixamorig1:RightHandMiddle4'
    Parent: 62
    Transform:
      Translation: [0.00248902,2.92796,1.53556e-05]
      Rotation: [1,-1.80366e-08,-6.98492e-09,-1.80521e-08]
      Scale: [1,1,1]
  - ID: 64
    Tag: 'mixamorig1:RightHandMiddle4_end'
    Parent: 63
    Transform:
      Translation: [-9.95371e-07,2.92796,9.011e-06]
      Rotation: [1,2.32831e-09,-4.73431e-09,1.44045e-08]
      Scale: [1,1,1]
  - ID: 65
    Tag: 'mixamorig1:RightHandRing1'
    Parent: 49
    Transform:
      Translation: [-1.21657,12.2821,-0.150966]
      Rotation: [0.998723,0.014476,0.00468846,-0.0481763]
      Scale: [0.999999,1,1]
  - ID: 66
    Tag: 'mixamorig1:RightHandRing2'
    Parent: 65
    Transform:
      Translation: [-0.00370337,2.82158,-4.79468e-07]
      Rotation: [0.992611,0.120361,-6.08023e-05,0.0153693]
      Scale: [1,1,0.999999]
  - ID: 67
    Tag: 'mixamorig1:RightHandRing3'
    Parent: 66
    Transform:
      Translation: [0.0077802,2.6877,-4.7264e-06]
      Rotation: [0.972261,0.232724,-0.000164028,0.0234225]
      Scale: [1,1,1]
  - ID: 68
    Tag: 'mixamorig1:RightHandRing4'
    Parent: 67
    Transform:
      Translation: [-0.00409942,2.36845,-4.61936e-06]
      Rotation: [1,3.61042e-08,1.79668e-08,5.78979e-09]
      Scale: [1,1,1]
  - ID: 69
    Tag: 'mixamorig1:RightHandRing4_end'
    Parent: 68
    Transform:
      Translation: [-7.85195e-06,2.36846,-3.77697e-06]
      Rotation: [1,-1.40048e-08,-6.04585e-09,-1.75397e-09]
      Scale: [1,1,1]
  - ID: 70
    Tag: 'mixamorig1:RightHandPinky1'
    Parent: 49
    Transform:
      Translation: [-3.32035,11.1946,-0.137941]
      Rotation: [0.996915,-0.0282903,0.0384183,-0.0623308]
      Scale: [0.999999,1,1]
  - ID: 71
    Tag: 'mixamorig1:RightHandPinky2'
    Parent: 70
    Transform:
      Translation: [-0.00805949,2.64045,1.80778e-05]
      Rotation: [0.99962,0.0269052,-7.6329e-06,0.0059194]
      Scale: [1,1,1]
  - ID: 72
    Tag: 'mixamorig1:RightHandPinky3'
    Parent: 71
    Transform:
      Translation: [0.00558937,2.14904,2.81324e-06]
      Rotation: [0.956102,0.291197,-0.000609737,0.0327509]
      Scale: [1,1,1]
  - ID: 73
    Tag: 'mixamorig1:RightHandPinky4'
    Parent: 72
    Transform:
      Translation: [0.00248384,1.88843,-1.27554e-05]
      Rotation: [1,-5.78584e-08,3.0268e-09,5.13776e-09]
      Scale: [1,1,1]
  - ID: 74
    Tag: 'mixamorig1:RightHandPinky4_end'
    Parent: 73
    Transform:
      Translation: [2.79745e-06,1.88843,8.34465e-06]
      Rotation: [1,1.50098e-08,-6.69775e-09,1.75397e-09]
      Scale: [1,1,1]
  - ID: 75
    Tag: 'mixamorig1:LeftUpLeg'
    Parent: 9
    Transform:
      Translation: [8.0782,-5.40238,-0.535869]
      Rotation: [0.0996845,-0.0385574,-0.672956,-0.731919]
      Scale: [0.999993,1,0.999997]
  - ID: 76
    Tag: 'mixamorig1:LeftLeg'
    Parent: 75
    Transform:
      Translation: [-1.84851e-07,42.7898,-3.02735e-06]
      Rotation: [0.743082,-0.667192,-0.0425294,0.0295876]
      Scale: [1,1,1]
  - ID: 77
    Tag: 'mixamorig1:LeftFoot'
    Parent: 76
    Transform:
      Translation: [-1.6513e-06,42.1737,3.26099e-06]
      Rotation: [0.893895,0.446028,0.0382928,-0.0233296]
      Scale: [1,1,1]
  - ID: 78
    Tag: 'mixamorig1:LeftToeBase'
    Parent: 77
    Transform:
      Translation: [2.05681e-06,16.1822,-2.32492e-06]
      Rotation: [0.954902,0.290975,-0.056578,0.0171759]
      Scale: [1,1,0.999999]
  - ID: 79
    Tag: 'mixamorig1:LeftToe_End'
    Parent: 78
    Transform:
      Translation: [-2.30857e-06,6.20585,-8.19518e-08]
      Rotation: [1,-1.14793e-08,7.73786e-07,-2.49489e-07]
      Scale: [1,1,1]
  - ID: 80
    Tag: 'mixamorig1:LeftToe_End_end'
    Parent: 79
    Transform:
      Translation: [-8.6874e-07,6.20592,2.98029e-08]
      Rotation: [1,-4.25534e-09,-3.10063e-07,2.88725e-07]
      Scale: [1,1,1]
  - ID: 81
    Tag: 'mixamorig1:RightUpLeg'
    Parent: 9
    Transform:
      Translation: [-8.0782,-5.40238,-0.75177]
      Rotation: [0.087942,-0.00581593,0.675583,0.731997]
      Scale: [1,1,1]
  - ID: 82
    Tag: 'mixamorig1:RightLeg'
    Parent: 81
    Transform:
      Translation: [-1.08388e-06,42.7759,-1.09087e-06]
      Rotation: [0.746847,-0.662645,0.0362687,-0.0424925]
      Scale: [1,1,1]
  - ID: 83
    Tag: 'mixamorig1:RightFoot'
    Parent: 82
    Transform:
      Translation: [1.07734e-06,42.1797,-3.28503e-06]
      Rotation: [0.899324,0.436633,0.022382,0.00819425]
      Scale: [0.999999,0.999999,0.999999]
  - ID: 84
    Tag: 'mixamorig1:RightToeBase'
    Parent: 83
    Transform:
      Translation: [2.31727e-07,16.2605,5.8001e-07]
      Rotation: [0.955104,0.290122,0.0574817,-0.0173397]
      Scale: [1,1,1]
  - ID: 85
    Tag: 'mixamorig1:RightToe_End'
    Parent: 84
    Transform:
      Translation: [4.09522e-06,6.18002,-2.92308e-07]
      Rotation: [1,9.52762e-09,-3.12042e-07,-1.12639e-07]
      Scale: [1,1,1]
  - ID: 86
    Tag: 'mixamorig1:RightToe_End_end'
    Parent: 85
    Transform:
      Translation: [1.20448e-07,6.18003,1.63913e-07]
      Rotation: [1,-1.14001e-09,1.07733e-09,-1.36337e-08]
      Scale: [1,1,1]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0,0,0]
      Rotation: [0.525322,0,0.850904,0]
      Scale: [1,1,1]
  - ID: 88
    Tag: 'Sphere 0,0'
    Parent: 87
    Transform:
      Translation: [0,0,0]
      Rotation: [1,0,0,0]
      Scale: [2,1,1]
    Mesh:
      Mesh: 0
  - ID: 89
    Tag: 'Sphere 1,0'
    Parent: 87
    Transform:
      Translation: [1,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 90
    Tag: 'Sphere 2,0'
    Parent: 87
    Transform:
      Translation: [2,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 91
    Tag: 'Sphere 3,0'
    Parent: 87
    Transform:
      Translation: [3,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 92
    Tag: 'Sphere 4,0'
    Parent: 87
    Transform:
      Translation: [4,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 93
    Tag: 'Sphere 5,0'
    Parent: 87
    Transform:
      Translation: [5,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 94
    Tag: 'Sphere 6,0'
    Parent: 87
    Transform:
      Translation: [6,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 95
    Tag: 'Sphere 7,0'
    Parent: 87
    Transform:
      Translation: [7,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 96
    Tag: 'Sphere 8,0'
    Parent: 87
    Transform:
      Translation: [8,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 97
    Tag: 'Sphere 9,0'
    Parent: 87
    Transform:
      Translation: [9,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 98
    Tag: 'Sphere 0,1'
    Parent: 87
    Transform:
      Translation: [0,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 99
    Tag: 'Sphere 1,1'
    Parent: 87
    Transform:
      Translation: [1,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 100
    Tag: 'Sphere 2,1'
    Parent: 87
    Transform:
      Translation: [2,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 101
    Tag: 'Sphere 3,1'
    Parent: 87
    Transform:
      Translation: [3,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 102
    Tag: 'Sphere 4,1'
    Parent: 87
    Transform:
      Translation: [4,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 103
    Tag: 'Sphere 5,1'
    Parent: 87
    Transform:
      Translation: [5,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 104
    Tag: 'Sphere 6,1'
    Parent: 87
    Transform:
      Translation: [6,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 105
    Tag: 'Sphere 7,1'
    Parent: 87
    Transform:
      Translation: [7,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 106
    Tag: 'Sphere 8,1'
    Parent: 87
    Transform:
      Translation: [8,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 107
    Tag: 'Sphere 9,1'
    Parent: 87
    Transform:
      Translation: [9,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 108
    Tag: 'Sphere 0,2'
    Parent: 87
    Transform:
      Translation: [0,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 109
    Tag: 'Sphere 1,2'
    Parent: 87
    Transform:
      Translation: [1,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 110
    Tag: 'Sphere 2,2'
    Parent: 87
    Transform:
      Translation: [2,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 111
    Tag: 'Sphere 3,2'
    Parent: 87
    Transform:
      Translation: [3,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 112
    Tag: 'Sphere 4,2'
    Parent: 87
    Transform:
      Translation: [4,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 113
    Tag: 'Sphere 5,2'
    Parent: 87
    Transform:
      Translation: [5,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 114
    Tag: 'Sphere 6,2'
    Parent: 87
    Transform:
      Translation: [6,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 115
    Tag: 'Sphere 7,2'
    Parent: 87
    Transform:
      Translation: [7,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 116
    Tag: 'Sphere 8,2'
    Parent: 87
    Transform:
      Translation: [8,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 117
    Tag: 'Sphere 9,2'
    Parent: 87
    Transform:
      Translation: [9,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 118
    Tag: 'Sphere 0,3'
    Parent: 87
    Transform:
      Translation: [0,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 119
    Tag: 'Sphere 1,3'
    Parent: 87
    Transform:
      Translation: [1,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 120
    Tag: 'Sphere 2,3'
    Parent: 87
    Transform:
      Translation: [2,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 121
    Tag: 'Sphere 3,3'
    Parent: 87
    Transform:
      Translation: [3,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 122
    Tag: 'Sphere 4,3'
    Parent: 87
    Transform:
      Translation: [4,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 123
    Tag: 'Sphere 5,3'
    Parent: 87
    Transform:
      Translation: [5,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 124
    Tag: 'Sphere 6,3'
    Parent: 87
    Transform:
      Translation: [6,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 125
    Tag: 'Sphere 7,3'
    Parent: 87
    Transform:
      Translation: [7,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 126
    Tag: 'Sphere 8,3'
    Parent: 87
    Transform:
      Translation: [8,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 127
    Tag: 'Sphere 9,3'
    Parent: 87
    Transform:
      Translation: [9,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 128
    Tag: 'Sphere 0,4'
    Parent: 87
    Transform:
      Translation: [0,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 129
    Tag: 'Sphere 1,4'
    Parent: 87
    Transform:
      Translation: [1,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 130
    Tag: 'Sphere 2,4'
    Parent: 87
    Transform:
      Translation: [2,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 131
    Tag: 'Sphere 3,4'
    Parent: 87
    Transform:
      Translation: [3,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 132
    Tag: 'Sphere 4,4'
    Parent: 87
    Transform:
      Translation: [4,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 133
    Tag: 'Sphere 5,4'
    Parent: 87
    Transform:
      Translation: [5,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 134
    Tag: 'Sphere 6,4'
    Parent: 87
    Transform:
      Translation: [6,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 135
    Tag: 'Sphere 7,4'
    Parent: 87
    Transform:
      Translation: [7,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 136
    Tag: 'Sphere 8,4'
    Parent: 87
    Transform:
      Translation: [8,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 137
    Tag: 'Sphere 9,4'
    Parent: 87
    Transform:
      Translation: [9,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 138
    Tag: 'Sphere 0,5'
    Parent: 87
    Transform:
      Translation: [0,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 139
    Tag: 'Sphere 1,5'
    Parent: 87
    Transform:
      Translation: [1,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 140
    Tag: 'Sphere 2,5'
    Parent: 87
    Transform:
      Translation: [2,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 141
    Tag: 'Sphere 3,5'
    Parent: 87
    Transform:
      Translation: [3,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 142
    Tag: 'Sphere 4,5'
    Parent: 87
    Transform:
      Translation: [4,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 143
    Tag: 'Sphere 5,5'
    Parent: 87
    Transform:
      Translation: [5,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 144
    Tag: 'Sphere 6,5'
    Parent: 87
    Transform:
      Translation: [6,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 145
    Tag: 'Sphere 7,5'
    Parent: 87
    Transform:
      Translation: [7,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 146
    Tag: 'Sphere 8,5'
    Parent: 87
    Transform:
      Translation: [8,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 147
    Tag: 'Sphere 9,5'
    Parent: 87
    Transform:
      Translation: [9,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 148
    Tag: 'Sphere 0,6'
    Parent: 87
    Transform:
      Translation: [0,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 149
    Tag: 'Sphere 1,6'
    Parent: 87
    Transform:
      Translation: [1,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 150
    Tag: 'Sphere 2,6'
    Parent: 87
    Transform:
      Translation: [2,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 151
    Tag: 'Sphere 3,6'
    Parent: 87
    Transform:
      Translation: [3,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 152
    Tag: 'Sphere 4,6'
    Parent: 87
    Transform:
      Translation: [4,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 153
    Tag: 'Sphere 5,6'
    Parent: 87
    Transform:
      Translation: [5,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 154
    Tag: 'Sphere 6,6'
    Parent: 87
    Transform:
      Translation: [6,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 155
    Tag: 'Sphere 7,6'
    Parent: 87
    Transform:
      Translation: [7,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 156
    Tag: 'Sphere 8,6'
    Parent: 87
    Transform:
      Translation: [8,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 157
    Tag: 'Sphere 9,6'
    Parent: 87
    Transform:
      Translation: [9,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 158
    Tag: 'Sphere 0,7'
    Parent: 87
    Transform:
      Translation: [0,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 159
    Tag: 'Sphere 1,7'
    Parent: 87
    Transform:
      Translation: [1,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 160
    Tag: 'Sphere 2,7'
    Parent: 87
    Transform:
      Translation: [2,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 161
    Tag: 'Sphere 3,7'
    Parent: 87
    Transform:
      Translation: [3,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 162
    Tag: 'Sphere 4,7'
    Parent: 87
    Transform:
      Translation: [4,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 163
    Tag: 'Sphere 5,7'
    Parent: 87
    Transform:
      Translation: [5,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 164
    Tag: 'Sphere 6,7'
    Parent: 87
    Transform:
      Translation: [6,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 165
    Tag: 'Sphere 7,7'
    Parent: 87
    Transform:
      Translation: [7,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 166
    Tag: 'Sphere 8,7'
    Parent: 87
    Transform:
      Translation: [8,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 167
    Tag: 'Sphere 9,7'
    Parent: 87
    Transform:
      Translation: [9,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 168
    Tag: 'Sphere 0,8'
    Parent: 87
    Transform:
      Translation: [0,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 169
    Tag: 'Sphere 1,8'
    Parent: 87
    Transform:
      Translation: [1,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 170
    Tag: 'Sphere 2,8'
    Parent: 87
    Transform:
      Translation: [2,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 171
    Tag: 'Sphere 3,8'
    Parent: 87
    Transform:
      Translation: [3,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 172
    Tag: 'Sphere 4,8'
    Parent: 87
    Transform:
      Translation: [4,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 173
    Tag: 'Sphere 5,8'
    Parent: 87
    Transform:
      Translation: [5,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 174
    Tag: 'Sphere 6,8'
    Parent: 87
    Transform:
      Translation: [6,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 175
    Tag: 'Sphere 7,8'
    Parent: 87
    Transform:
      Translation: [7,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 176
    Tag: 'Sphere 8,8'
    Parent: 87
    Transform:
      Translation: [8,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 177
    Tag: 'Sphere 9,8'
    Parent: 87
    Transform:
      Translation: [9,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 178
    Tag: 'Sphere 0,9'
    Parent: 87
    Transform:
      Translation: [0,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 179
    Tag: 'Sphere 1,9'
    Parent: 87
    Transform:
      Translation: [1,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 180
    Tag: 'Sphere 2,9'
    Parent: 87
    Transform:
      Translation: [2,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 181
    Tag: 'Sphere 3,9'
    Parent: 87
    Transform:
      Translation: [3,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 182
    Tag: 'Sphere 4,9'
    Parent: 87
    Transform:
      Translation: [4,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 183
    Tag: 'Sphere 5,9'
    Parent: 87
    Transform:
      Translation: [5,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 184
    Tag: 'Sphere 6,9'
    Parent: 87
    Transform:
      Translation: [6,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 185
    Tag: 'Sphere 7,9'
    Parent: 87
    Transform:
      Translation: [7,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 186
    Tag: 'Sphere 8,9'
    Parent: 87
    Transform:
      Translation: [8,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 187
    Tag: 'Sphere 9,9'
    Parent: 87
    Transform:
      Translation: [9,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191
