Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Transform:
      Translation: [3.68147802, 6.21023083, 19.5123997]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.73666668
      FixedRatio: false
  - ID: 1
    Tag: Main Light
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.0664485916, -0.0242556296, -0.937019587, -0.34203884]
      Scale: [1, 1, 1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.04719758
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0.00499999989
  - ID: 2
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
    Mesh:
      Mesh: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 11945816250811211738
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0, 0, -0]
      Rotation: [0.707106709, 0.707106829, 0, -0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.707106888, 0, 0, -0.70710665]
      Scale: [100.000008, 100.000008, 99.9999847]
  - ID: 9
    Tag: mixamorig1:Hips
    Parent: 7
    Transform:
      Translation: [-0.107739478, 0.970514894, -59.9642181]
      Rotation: [0.708444774, -0.705601811, 0.0126881544, 0.00843809266]
      Scale: [1, 1, 1]
  - ID: 10
    Tag: mixamorig1:Spine
    Parent: 9
    Transform:
      Translation: [-2.00834535e-07, 9.71727848, -1.18024588]
      Rotation: [0.999447703, 0.0313117839, -0.00159955944, -0.011014564]
      Scale: [0.99999994, 1.00000036, 1.00000048]
  - ID: 11
    Tag: mixamorig1:Spine1
    Parent: 10
    Transform:
      Translation: [-6.57720918e-08, 11.420145, 1.37090683e-06]
      Rotation: [0.999972701, -0.00171473855, -0.00246423646, 0.00675683189]
      Scale: [1, 1, 1]
  - ID: 12
    Tag: mixamorig1:Spine2
    Parent: 11
    Transform:
      Translation: [0, 13.0515747, -1.19208983e-06]
      Rotation: [0.999970853, -0.00172395061, -0.00221789838, 0.00710485177]
      Scale: [0.999999762, 0.999999881, 1]
  - ID: 13
    Tag: mixamorig1:Neck
    Parent: 12
    Transform:
      Translation: [1.29142705e-08, 14.6830425, 3.10431778e-06]
      Rotation: [0.999475002, 0.0197707154, -0.0191907994, 0.0170483738]
      Scale: [1, 0.999999583, 0.999999344]
  - ID: 14
    Tag: mixamorig1:Head
    Parent: 13
    Transform:
      Translation: [8.29166652e-07, 6.72021294, 1.97215641]
      Rotation: [0.998844564, -0.0406300649, -0.018126145, 0.0181763172]
      Scale: [0.99999994, 1, 1]
  - ID: 15
    Tag: mixamorig1:HeadTop_End
    Parent: 14
    Transform:
      Translation: [-1.30600563e-06, 20.9998474, 6.16276455]
      Rotation: [1, -3.63927266e-09, -5.87250748e-10, 3.52519958e-10]
      Scale: [1, 0.999999881, 1]
  - ID: 16
    Tag: mixamorig1:HeadTop_End_end
    Parent: 15
    Transform:
      Translation: [-6.53001905e-07, 21.8854675, 9.61004957e-07]
      Rotation: [1, 4.04029077e-09, 5.87250748e-10, 1.26035932e-10]
      Scale: [1, 1, 1]
  - ID: 17
    Tag: mixamorig1:LeftShoulder
    Parent: 12
    Transform:
      Translation: [6.14015675, 13.0007582, -0.233593076]
      Rotation: [0.449767828, 0.642266631, 0.372451842, -0.496469766]
      Scale: [0.999999642, 0.999999583, 0.999999523]
  - ID: 18
    Tag: mixamorig1:LeftArm
    Parent: 17
    Transform:
      Translation: [-2.1970759e-06, 13.0059404, 7.3827141e-06]
      Rotation: [0.849177897, 0.492447197, -0.00810037088, 0.19059667]
      Scale: [0.999999762, 0.999999821, 0.999999881]
  - ID: 19
    Tag: mixamorig1:LeftForeArm
    Parent: 18
    Transform:
      Translation: [-1.26473964e-07, 25.5607872, 1.87813075e-05]
      Rotation: [0.68539542, 0.0862196386, -0.00192326435, 0.723046005]
      Scale: [1.00000036, 0.999999881, 0.999999762]
  - ID: 20
    Tag: mixamorig1:LeftHand
    Parent: 19
    Transform:
      Translation: [1.111859e-05, 23.4041214, 9.853753e-06]
      Rotation: [0.924601853, -0.337885439, -0.00193812174, -0.175900951]
      Scale: [0.999999523, 0.999999642, 0.999999523]
  - ID: 21
    Tag: mixamorig1:LeftHandThumb1
    Parent: 20
    Transform:
      Translation: [-2.8677001, 3.93583202, 1.18830097]
      Rotation: [0.921752214, -0.0180382449, 0.0957778916, 0.375331849]
      Scale: [1.00000024, 0.999999642, 1.00000072]
  - ID: 22
    Tag: mixamorig1:LeftHandThumb2
    Parent: 21
    Transform:
      Translation: [-0.405408323, 3.98958254, 2.26104421e-05]
      Rotation: [0.986320496, 0.103446171, -0.0827424899, -0.0981040373]
      Scale: [1, 1.00000048, 1]
  - ID: 23
    Tag: mixamorig1:LeftHandThumb3
    Parent: 22
    Transform:
      Translation: [-0.0373120233, 3.59990501, 4.11788506e-06]
      Rotation: [0.993514478, -0.0888624862, -0.0345297679, -0.0619685501]
      Scale: [1, 0.999999642, 0.999999642]
  - ID: 24
    Tag: mixamorig1:LeftHandThumb4
    Parent: 23
    Transform:
      Translation: [0.442716628, 2.9790566, 6.26113933e-06]
      Rotation: [1, 2.24985666e-08, 2.54861277e-07, 2.60563358e-08]
      Scale: [0.999999762, 1, 0.999999881]
  - ID: 25
    Tag: mixamorig1:LeftHandThumb4_end
    Parent: 24
    Transform:
      Translation: [-1.09884477e-05, 3.0117662, -1.90734827e-05]
      Rotation: [1, -1.12052348e-07, 5.75951958e-07, 3.40336356e-07]
      Scale: [0.999999881, 0.999999881, 1]
  - ID: 26
    Tag: mixamorig1:LeftHandIndex1
    Parent: 20
    Transform:
      Translation: [-3.48425221, 11.7578926, 0.113075286]
      Rotation: [0.998958409, 0.00975998864, 0.0443397984, 0.00456918357]
      Scale: [1.00000012, 0.999999762, 1.00000048]
  - ID: 27
    Tag: mixamorig1:LeftHandIndex2
    Parent: 26
    Transform:
      Translation: [0.0231177807, 3.29839611, 6.54076439e-06]
      Rotation: [0.997246683, 0.0727221072, -2.86227751e-05, -0.0145121487]
      Scale: [1.00000012, 0.999999762, 0.999999762]
  - ID: 28
    Tag: mixamorig1:LeftHandIndex3
    Parent: 27
    Transform:
      Translation: [-0.00681562955, 3.08104801, -6.79499817e-06]
      Rotation: [0.998775959, 0.0487201698, 9.7111013e-05, -0.0085426718]
      Scale: [1, 1.00000024, 0.999999881]
  - ID: 29
    Tag: mixamorig1:LeftHandIndex4
    Parent: 28
    Transform:
      Translation: [-0.0162942633, 2.71208811, -3.43257261e-06]
      Rotation: [1, 8.15595456e-07, -1.01022639e-08, 7.89399266e-08]
      Scale: [0.999999881, 1, 0.999999881]
  - ID: 30
    Tag: mixamorig1:LeftHandIndex4_end
    Parent: 29
    Transform:
      Translation: [9.97119332e-06, 2.71213222, 1.37931775e-05]
      Rotation: [1, -2.45791583e-08, -9.12049281e-09, 7.32899119e-09]
      Scale: [0.999999881, 0.999999881, 0.999999881]
  - ID: 31
    Tag: mixamorig1:LeftHandMiddle1
    Parent: 20
    Transform:
      Translation: [-1.02928126, 12.3471365, -0.315816462]
      Rotation: [0.999804735, 0.0196390655, -0.000658497505, 0.00208514812]
      Scale: [1.00000083, 0.99999994, 1.00000048]
  - ID: 32
    Tag: mixamorig1:LeftHandMiddle2
    Parent: 31
    Transform:
      Translation: [0.00994217396, 3.43216562, -1.43411908e-05]
      Rotation: [0.999497056, 0.0308511313, -2.95720611e-06, -0.00733348448]
      Scale: [0.999999881, 0.999999523, 0.999999881]
  - ID: 33
    Tag: mixamorig1:LeftHandMiddle3
    Parent: 32
    Transform:
      Translation: [-0.00997316837, 3.16091943, -1.47586991e-06]
      Rotation: [0.996966481, 0.0772847235, 0.000165880687, -0.00921940804]
      Scale: [1, 0.999999821, 0.999999225]
  - ID: 34
    Tag: mixamorig1:LeftHandMiddle4
    Parent: 33
    Transform:
      Translation: [2.49147415e-05, 2.87637091, -1.83582306e-05]
      Rotation: [1, 1.53357753e-08, 7.94146437e-09, 8.72597461e-09]
      Scale: [1, 1.00000024, 1.00000012]
  - ID: 35
    Tag: mixamorig1:LeftHandMiddle4_end
    Parent: 34
    Transform:
      Translation: [-1.96695328e-06, 2.87637448, 1.04308128e-06]
      Rotation: [1, 1.87299332e-09, 2.19239151e-08, 5.58793545e-09]
      Scale: [1, 1, 1]
  - ID: 36
    Tag: mixamorig1:LeftHandRing1
    Parent: 20
    Transform:
      Translation: [1.26674271, 12.5059471, -0.27708137]
      Rotation: [0.999912202, -0.00929502305, -0.00777422637, -0.00536896149]
      Scale: [1.00000024, 1.00000036, 1]
  - ID: 37
    Tag: mixamorig1:LeftHandRing2
    Parent: 36
    Transform:
      Translation: [-0.0065846229, 2.72607279, 2.14839165e-05]
      Rotation: [0.997710526, 0.0671122968, 5.85871057e-05, -0.00835568551]
      Scale: [1, 0.999999881, 1.00000048]
  - ID: 38
    Tag: mixamorig1:LeftHandRing3
    Parent: 37
    Transform:
      Translation: [0.00340364245, 2.62030268, 1.04348428e-05]
      Rotation: [0.99982971, -0.0182362664, 2.21644659e-05, 0.0028445106]
      Scale: [0.999999881, 1, 0.999999881]
  - ID: 39
    Tag: mixamorig1:LeftHandRing4
    Parent: 38
    Transform:
      Translation: [0.00317029422, 2.22690535, -1.87489729e-06]
      Rotation: [1, -1.86950082e-08, -9.00068287e-09, -4.19095114e-09]
      Scale: [1.00000012, 1, 0.999999881]
  - ID: 40
    Tag: mixamorig1:LeftHandRing4_end
    Parent: 39
    Transform:
      Translation: [3.12063435e-06, 2.22689176, 7.23931544e-06]
      Rotation: [1, 4.18060342e-09, -6.53457022e-08, -5.20531707e-08]
      Scale: [1, 1, 1]
  - ID: 41
    Tag: mixamorig1:LeftHandPinky1
    Parent: 20
    Transform:
      Translation: [3.24678826, 11.1019926, -0.112829752]
      Rotation: [0.997580647, 0.0546862967, -0.0331332199, -0.027288774]
      Scale: [1.00000036, 0.999999881, 1.0000006]
  - ID: 42
    Tag: mixamorig1:LeftHandPinky2
    Parent: 41
    Transform:
      Translation: [0.00841428898, 2.73459983, -2.70559613e-05]
      Rotation: [0.999951959, 0.00911917537, 2.6685726e-05, -0.00358872977]
      Scale: [0.999999881, 0.999999642, 0.999999762]
  - ID: 43
    Tag: mixamorig1:LeftHandPinky3
    Parent: 42
    Transform:
      Translation: [-0.00291216373, 2.19395685, -1.0072783e-05]
      Rotation: [0.999965787, 0.00803427305, -1.11570671e-05, -0.00195836881]
      Scale: [0.99999994, 1.00000048, 0.999999344]
  - ID: 44
    Tag: mixamorig1:LeftHandPinky4
    Parent: 43
    Transform:
      Translation: [-0.00551080704, 1.97554088, -3.88726534e-07]
      Rotation: [1, 9.03438604e-07, 1.4285539e-08, 1.70887347e-07]
      Scale: [1, 1.00000024, 1.00000012]
  - ID: 45
    Tag: mixamorig1:LeftHandPinky4_end
    Parent: 44
    Transform:
      Translation: [-2.62260437e-06, 1.97555804, -9.35792923e-06]
      Rotation: [1, -3.73563847e-09, -6.31391384e-10, 4.65661149e-10]
      Scale: [1, 1, 1]
  - ID: 46
    Tag: mixamorig1:RightShoulder
    Parent: 12
    Transform:
      Translation: [-6.14015102, 12.9937372, -0.17591311]
      Rotation: [0.337397844, 0.617169678, -0.3772811, 0.602431238]
      Scale: [0.999999583, 0.999999285, 0.999999225]
  - ID: 47
    Tag: mixamorig1:RightArm
    Parent: 46
    Transform:
      Translation: [3.21829793e-06, 13.0059452, 1.02556514e-05]
      Rotation: [0.857545674, 0.43967399, 0.000487877463, -0.267024428]
      Scale: [0.999999881, 1.00000024, 1]
  - ID: 48
    Tag: mixamorig1:RightForeArm
    Parent: 47
    Transform:
      Translation: [1.77237052e-06, 25.5711021, 1.42209965e-05]
      Rotation: [0.749239802, 0.0758214891, 0.00215412769, -0.657940805]
      Scale: [0.99999994, 0.999999881, 1.00000048]
  - ID: 49
    Tag: mixamorig1:RightHand
    Parent: 48
    Transform:
      Translation: [-9.79234642e-07, 23.4017296, 1.14596787e-05]
      Rotation: [0.934012115, -0.245378733, -0.116420597, -0.232070744]
      Scale: [1.00000024, 1.00000012, 1.00000024]
  - ID: 50
    Tag: mixamorig1:RightHandThumb1
    Parent: 49
    Transform:
      Translation: [2.88508582, 4.05433941, 1.2120198]
      Rotation: [0.91760999, 0.120106146, 0.159925893, -0.343496829]
      Scale: [0.999999285, 0.999999166, 0.999999583]
  - ID: 51
    Tag: mixamorig1:RightHandThumb2
    Parent: 50
    Transform:
      Translation: [0.428419411, 4.07478237, -1.46650436e-05]
      Rotation: [0.995471478, 0.0341659412, -0.084623605, 0.0266095269]
      Scale: [0.999999881, 1.00000048, 0.999999523]
  - ID: 52
    Tag: mixamorig1:RightHandThumb3
    Parent: 51
    Transform:
      Translation: [0.0364889465, 3.53040886, -9.5927353e-06]
      Rotation: [0.983865917, -0.173927426, 0.0244483165, -0.0340515785]
      Scale: [0.999999881, 0.999999881, 1.00000095]
  - ID: 53
    Tag: mixamorig1:RightHandThumb4
    Parent: 52
    Transform:
      Translation: [-0.464906216, 2.87355661, 3.03719344e-06]
      Rotation: [1, 8.33887199e-08, -1.42358147e-07, 5.96253358e-08]
      Scale: [0.999999762, 0.999999881, 0.999999583]
  - ID: 54
    Tag: mixamorig1:RightHandThumb4_end
    Parent: 53
    Transform:
      Translation: [6.02271848e-06, 2.91090059, -1.32011028e-05]
      Rotation: [1, -3.15065085e-09, -1.91139094e-07, -1.202622e-07]
      Scale: [0.999999881, 0.999999881, 1]
  - ID: 55
    Tag: mixamorig1:RightHandIndex1
    Parent: 49
    Transform:
      Translation: [3.61449885, 12.3465881, -0.00774757192]
      Rotation: [0.997371256, 0.00919736549, -0.0152067132, -0.0702491105]
      Scale: [0.999998808, 0.999999523, 0.999999285]
  - ID: 56
    Tag: mixamorig1:RightHandIndex2
    Parent: 55
    Transform:
      Translation: [-0.0118677774, 3.11741185, 8.57111354e-06]
      Rotation: [0.992313087, 0.122796699, 6.12118747e-05, 0.0153546445]
      Scale: [0.999999762, 1.0000006, 1.00000012]
  - ID: 57
    Tag: mixamorig1:RightHandIndex3
    Parent: 56
    Transform:
      Translation: [0.00661097886, 2.8560555, -7.77135574e-06]
      Rotation: [0.99783355, -0.0654504001, 0.000140593678, -0.00667089224]
      Scale: [0.999999762, 0.999999762, 0.99999994]
  - ID: 58
    Tag: mixamorig1:RightHandIndex4
    Parent: 57
    Transform:
      Translation: [0.00524464995, 2.53460169, -1.43243205e-05]
      Rotation: [1, 1.99752517e-08, -1.07354339e-08, 9.2097423e-09]
      Scale: [1.00000012, 0.99999994, 1.00000024]
  - ID: 59
    Tag: mixamorig1:RightHandIndex4_end
    Parent: 58
    Transform:
      Translation: [3.70078487e-06, 2.5346148, -1.76482772e-05]
      Rotation: [1, -3.68925299e-07, 8.70534365e-08, 1.20626964e-07]
      Scale: [1, 1.00000012, 1.00000012]
  - ID: 60
    Tag: mixamorig1:RightHandMiddle1
    Parent: 49
    Transform:
      Translation: [0.922423244, 12.1763792, -0.222205088]
      Rotation: [0.998934209, 0.00942890719, 0.000527668919, -0.0451815054]
      Scale: [0.999998927, 1.00000024, 0.999999404]
  - ID: 61
    Tag: mixamorig1:RightHandMiddle2
    Parent: 60
    Transform:
      Translation: [-0.0161593016, 3.4792037, -1.01983514e-05]
      Rotation: [0.99833101, 0.0568448938, -3.05847266e-06, 0.0101883961]
      Scale: [1.00000012, 1.00000012, 0.999999762]
  - ID: 62
    Tag: mixamorig1:RightHandMiddle3
    Parent: 61
    Transform:
      Translation: [0.0136672752, 3.22596622, 1.49729567e-05]
      Rotation: [0.999824286, 0.0187436268, -0.000117415177, 0.000196686495]
      Scale: [1, 0.999999344, 1]
  - ID: 63
    Tag: mixamorig1:RightHandMiddle4
    Parent: 62
    Transform:
      Translation: [0.00248345919, 2.92796516, 8.43091038e-06]
      Rotation: [1, -1.28056836e-08, -3.84688104e-09, -1.07309059e-08]
      Scale: [1.00000036, 1.00000012, 1.00000012]
  - ID: 64
    Tag: mixamorig1:RightHandMiddle4_end
    Parent: 63
    Transform:
      Translation: [-5.21540642e-06, 2.92796135, 1.74716115e-06]
      Rotation: [1, 7.6226172e-09, 5.83111426e-09, 9.31323241e-10]
      Scale: [1, 0.99999994, 1]
  - ID: 65
    Tag: mixamorig1:RightHandRing1
    Parent: 49
    Transform:
      Translation: [-1.21657991, 12.2820826, -0.15096274]
      Rotation: [0.995690465, -0.0827404335, 0.00506918319, -0.0415787473]
      Scale: [0.999999046, 1.00000024, 0.999999881]
  - ID: 66
    Tag: mixamorig1:RightHandRing2
    Parent: 65
    Transform:
      Translation: [-0.00370243401, 2.82159233, 2.14774741e-06]
      Rotation: [0.991296828, 0.130607843, -6.89654262e-05, 0.0164968222]
      Scale: [1.00000024, 1.00000024, 0.999999046]
  - ID: 67
    Tag: mixamorig1:RightHandRing3
    Parent: 66
    Transform:
      Translation: [0.00778916664, 2.68770003, -2.13137491e-06]
      Rotation: [0.996465862, 0.0837137699, -7.75376175e-05, 0.00692711538]
      Scale: [1.00000012, 0.99999994, 1.0000006]
  - ID: 68
    Tag: mixamorig1:RightHandRing4
    Parent: 67
    Transform:
      Translation: [-0.00409420067, 2.36844587, -5.92536207e-06]
      Rotation: [1, 4.01225435e-08, 1.10646301e-08, 4.86874896e-09]
      Scale: [0.99999994, 0.999999762, 1]
  - ID: 69
    Tag: mixamorig1:RightHandRing4_end
    Parent: 68
    Transform:
      Translation: [-2.56962039e-06, 2.36845922, -6.04987144e-06]
      Rotation: [1, -2.25069352e-10, -1.50305079e-09, 7.91624188e-09]
      Scale: [1, 0.999999881, 1]
  - ID: 70
    Tag: mixamorig1:RightHandPinky1
    Parent: 49
    Transform:
      Translation: [-3.32035232, 11.1946001, -0.137939781]
      Rotation: [0.990476429, -0.13522549, 0.0213720873, -0.0146179143]
      Scale: [0.999999285, 1.00000048, 0.999999464]
  - ID: 71
    Tag: mixamorig1:RightHandPinky2
    Parent: 70
    Transform:
      Translation: [-0.00805774517, 2.64044809, 1.65229758e-05]
      Rotation: [0.99285078, 0.11823535, 1.35299142e-05, 0.0163690671]
      Scale: [1, 0.999999583, 1.00000012]
  - ID: 72
    Tag: mixamorig1:RightHandPinky3
    Parent: 71
    Transform:
      Translation: [0.00558816316, 2.1490469, 3.42570638e-06]
      Rotation: [0.999397278, 0.0345564559, -0.000107151129, 0.00331900199]
      Scale: [0.999999821, 0.999999881, 1.00000024]
  - ID: 73
    Tag: mixamorig1:RightHandPinky4
    Parent: 72
    Transform:
      Translation: [0.00247621536, 1.88842702, -1.65700912e-05]
      Rotation: [1, -5.12887084e-08, 1.01734043e-09, -2.16532463e-08]
      Scale: [1, 1, 1]
  - ID: 74
    Tag: mixamorig1:RightHandPinky4_end
    Parent: 73
    Transform:
      Translation: [2.73121691e-06, 1.88843346, 8.34465027e-06]
      Rotation: [1, 1.48254919e-08, -2.93625374e-10, -1.3017817e-08]
      Scale: [1, 1, 1]
  - ID: 75
    Tag: mixamorig1:LeftUpLeg
    Parent: 9
    Transform:
      Translation: [8.07819843, -5.40237904, -0.535869241]
      Rotation: [0.0959832147, -0.0353743471, -0.673938155, -0.731671453]
      Scale: [0.999992967, 1.00000072, 0.999996543]
  - ID: 76
    Tag: mixamorig1:LeftLeg
    Parent: 75
    Transform:
      Translation: [-4.1007529e-06, 42.7898216, 8.53374445e-07]
      Rotation: [0.744461417, -0.665230155, -0.0466773212, 0.0326695219]
      Scale: [0.999999464, 0.999999762, 1.00000048]
  - ID: 77
    Tag: mixamorig1:LeftFoot
    Parent: 76
    Transform:
      Translation: [4.50484663e-07, 42.173748, 9.9087556e-06]
      Rotation: [0.893732548, 0.446240038, 0.03559535, -0.029069107]
      Scale: [0.999999762, 1.00000048, 0.999999762]
  - ID: 78
    Tag: mixamorig1:LeftToeBase
    Parent: 77
    Transform:
      Translation: [-2.70088037e-07, 16.1822052, -5.85180624e-06]
      Rotation: [0.954901814, 0.290975034, -0.0565780289, 0.0171759147]
      Scale: [1.00000024, 0.999999881, 0.999999285]
  - ID: 79
    Tag: mixamorig1:LeftToe_End
    Parent: 78
    Transform:
      Translation: [1.30679041e-06, 6.20584726, -3.79162088e-08]
      Rotation: [1, -1.14852465e-08, 7.7400432e-07, -2.54720362e-07]
      Scale: [0.999999881, 0.999999702, 0.999999881]
  - ID: 80
    Tag: mixamorig1:LeftToe_End_end
    Parent: 79
    Transform:
      Translation: [-4.33309015e-06, 6.20592403, -5.1824518e-08]
      Rotation: [1, -4.05618827e-09, -3.10030913e-07, 3.1160971e-07]
      Scale: [1.00000012, 1, 0.99999994]
  - ID: 81
    Tag: mixamorig1:RightUpLeg
    Parent: 9
    Transform:
      Translation: [-8.07819748, -5.40237331, -0.751770139]
      Rotation: [0.0940349326, -0.00625436381, 0.680183291, 0.726958692]
      Scale: [1.00000131, 0.99999994, 1.00000095]
  - ID: 82
    Tag: mixamorig1:RightLeg
    Parent: 81
    Transform:
      Translation: [-3.41995587e-07, 42.7758865, -2.12768009e-06]
      Rotation: [0.744422555, -0.665691972, 0.0329402648, -0.0400515758]
      Scale: [1.00000072, 1.00000012, 1.00000036]
  - ID: 83
    Tag: mixamorig1:RightFoot
    Parent: 82
    Transform:
      Translation: [2.10710277e-06, 42.1797218, 2.6224069e-07]
      Rotation: [0.898066938, 0.439361542, 0.0205108505, 0.00408880925]
      Scale: [0.999999046, 0.999999523, 0.999999285]
  - ID: 84
    Tag: mixamorig1:RightToeBase
    Parent: 83
    Transform:
      Translation: [-2.9171697e-06, 16.2604656, 2.8370718e-07]
      Rotation: [0.95510447, 0.290122062, 0.0574816801, -0.0173397064]
      Scale: [1, 1.00000072, 0.999999762]
  - ID: 85
    Tag: mixamorig1:RightToe_End
    Parent: 84
    Transform:
      Translation: [4.14736769e-06, 6.18002367, -8.94031444e-08]
      Rotation: [1, 9.36827949e-09, -3.12085177e-07, -1.02709677e-07]
      Scale: [1, 1.00000036, 0.999999881]
  - ID: 86
    Tag: mixamorig1:RightToe_End_end
    Parent: 85
    Transform:
      Translation: [-4.98940381e-07, 6.18002129, 4.47034942e-08]
      Rotation: [1, -1.302073e-09, 1.09755793e-09, -3.04248204e-09]
      Scale: [1, 0.99999994, 1]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.52532196, 0, 0.850903511, 0]
      Scale: [1, 1, 1]
  - ID: 88
    Tag: Sphere 0,0
    Parent: 87
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 1, 1]
    Mesh:
      Mesh: 3086775775235884866
  - ID: 89
    Tag: Sphere 1,0
    Parent: 87
    Transform:
      Translation: [1, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 17082967311232328270
  - ID: 90
    Tag: Sphere 2,0
    Parent: 87
    Transform:
      Translation: [2, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8906898116810452767
  - ID: 91
    Tag: Sphere 3,0
    Parent: 87
    Transform:
      Translation: [3, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13352121636450242845
  - ID: 92
    Tag: Sphere 4,0
    Parent: 87
    Transform:
      Translation: [4, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 17151886810978843600
  - ID: 93
    Tag: Sphere 5,0
    Parent: 87
    Transform:
      Translation: [5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13103401209024488947
  - ID: 94
    Tag: Sphere 6,0
    Parent: 87
    Transform:
      Translation: [6, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9889188188280079265
  - ID: 95
    Tag: Sphere 7,0
    Parent: 87
    Transform:
      Translation: [7, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9080022898506305575
  - ID: 96
    Tag: Sphere 8,0
    Parent: 87
    Transform:
      Translation: [8, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 15008615062813271503
  - ID: 97
    Tag: Sphere 9,0
    Parent: 87
    Transform:
      Translation: [9, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 3945094803522779564
  - ID: 98
    Tag: Sphere 0,1
    Parent: 87
    Transform:
      Translation: [0, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8051940924573799323
  - ID: 99
    Tag: Sphere 1,1
    Parent: 87
    Transform:
      Translation: [1, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5461352987169651262
  - ID: 100
    Tag: Sphere 2,1
    Parent: 87
    Transform:
      Translation: [2, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 3994465764000321955
  - ID: 101
    Tag: Sphere 3,1
    Parent: 87
    Transform:
      Translation: [3, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7434456074050143383
  - ID: 102
    Tag: Sphere 4,1
    Parent: 87
    Transform:
      Translation: [4, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 155793218229391698
  - ID: 103
    Tag: Sphere 5,1
    Parent: 87
    Transform:
      Translation: [5, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6083960997447839782
  - ID: 104
    Tag: Sphere 6,1
    Parent: 87
    Transform:
      Translation: [6, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13626248074442284575
  - ID: 105
    Tag: Sphere 7,1
    Parent: 87
    Transform:
      Translation: [7, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9765994247862327538
  - ID: 106
    Tag: Sphere 8,1
    Parent: 87
    Transform:
      Translation: [8, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10634059341242690788
  - ID: 107
    Tag: Sphere 9,1
    Parent: 87
    Transform:
      Translation: [9, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 496994945251619815
  - ID: 108
    Tag: Sphere 0,2
    Parent: 87
    Transform:
      Translation: [0, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10212124174513344841
  - ID: 109
    Tag: Sphere 1,2
    Parent: 87
    Transform:
      Translation: [1, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13908001594451566275
  - ID: 110
    Tag: Sphere 2,2
    Parent: 87
    Transform:
      Translation: [2, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13145454364576989842
  - ID: 111
    Tag: Sphere 3,2
    Parent: 87
    Transform:
      Translation: [3, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9435858046517007537
  - ID: 112
    Tag: Sphere 4,2
    Parent: 87
    Transform:
      Translation: [4, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7629977460572751283
  - ID: 113
    Tag: Sphere 5,2
    Parent: 87
    Transform:
      Translation: [5, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2816364557423221379
  - ID: 114
    Tag: Sphere 6,2
    Parent: 87
    Transform:
      Translation: [6, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 17556128868784567658
  - ID: 115
    Tag: Sphere 7,2
    Parent: 87
    Transform:
      Translation: [7, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6055243507601268159
  - ID: 116
    Tag: Sphere 8,2
    Parent: 87
    Transform:
      Translation: [8, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6904142007100277191
  - ID: 117
    Tag: Sphere 9,2
    Parent: 87
    Transform:
      Translation: [9, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13096708946813297090
  - ID: 118
    Tag: Sphere 0,3
    Parent: 87
    Transform:
      Translation: [0, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 4612930340120138556
  - ID: 119
    Tag: Sphere 1,3
    Parent: 87
    Transform:
      Translation: [1, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10845607853290937234
  - ID: 120
    Tag: Sphere 2,3
    Parent: 87
    Transform:
      Translation: [2, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9291443950584352774
  - ID: 121
    Tag: Sphere 3,3
    Parent: 87
    Transform:
      Translation: [3, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 11668450409167005976
  - ID: 122
    Tag: Sphere 4,3
    Parent: 87
    Transform:
      Translation: [4, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13151589064856615070
  - ID: 123
    Tag: Sphere 5,3
    Parent: 87
    Transform:
      Translation: [5, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8867376696470541089
  - ID: 124
    Tag: Sphere 6,3
    Parent: 87
    Transform:
      Translation: [6, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10778268930703365325
  - ID: 125
    Tag: Sphere 7,3
    Parent: 87
    Transform:
      Translation: [7, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 14292252954887806120
  - ID: 126
    Tag: Sphere 8,3
    Parent: 87
    Transform:
      Translation: [8, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 18231217592581676702
  - ID: 127
    Tag: Sphere 9,3
    Parent: 87
    Transform:
      Translation: [9, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10063489023732146352
  - ID: 128
    Tag: Sphere 0,4
    Parent: 87
    Transform:
      Translation: [0, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16504047637198238137
  - ID: 129
    Tag: Sphere 1,4
    Parent: 87
    Transform:
      Translation: [1, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6434109605856377982
  - ID: 130
    Tag: Sphere 2,4
    Parent: 87
    Transform:
      Translation: [2, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 1040257386675351490
  - ID: 131
    Tag: Sphere 3,4
    Parent: 87
    Transform:
      Translation: [3, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8095758056273616736
  - ID: 132
    Tag: Sphere 4,4
    Parent: 87
    Transform:
      Translation: [4, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5879850503095093573
  - ID: 133
    Tag: Sphere 5,4
    Parent: 87
    Transform:
      Translation: [5, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 898707045879633693
  - ID: 134
    Tag: Sphere 6,4
    Parent: 87
    Transform:
      Translation: [6, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16449657544576022152
  - ID: 135
    Tag: Sphere 7,4
    Parent: 87
    Transform:
      Translation: [7, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13535241208517448172
  - ID: 136
    Tag: Sphere 8,4
    Parent: 87
    Transform:
      Translation: [8, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10593723764269740350
  - ID: 137
    Tag: Sphere 9,4
    Parent: 87
    Transform:
      Translation: [9, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2254201767577909650
  - ID: 138
    Tag: Sphere 0,5
    Parent: 87
    Transform:
      Translation: [0, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 493787376385211051
  - ID: 139
    Tag: Sphere 1,5
    Parent: 87
    Transform:
      Translation: [1, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2228465779453206591
  - ID: 140
    Tag: Sphere 2,5
    Parent: 87
    Transform:
      Translation: [2, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9742744721422223612
  - ID: 141
    Tag: Sphere 3,5
    Parent: 87
    Transform:
      Translation: [3, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9935357727318529996
  - ID: 142
    Tag: Sphere 4,5
    Parent: 87
    Transform:
      Translation: [4, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 12435996247212367323
  - ID: 143
    Tag: Sphere 5,5
    Parent: 87
    Transform:
      Translation: [5, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8114612211135916570
  - ID: 144
    Tag: Sphere 6,5
    Parent: 87
    Transform:
      Translation: [6, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 18283937744492836195
  - ID: 145
    Tag: Sphere 7,5
    Parent: 87
    Transform:
      Translation: [7, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6625880896415770592
  - ID: 146
    Tag: Sphere 8,5
    Parent: 87
    Transform:
      Translation: [8, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 12080933697672917176
  - ID: 147
    Tag: Sphere 9,5
    Parent: 87
    Transform:
      Translation: [9, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 14284966840240691377
  - ID: 148
    Tag: Sphere 0,6
    Parent: 87
    Transform:
      Translation: [0, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7644045521614056138
  - ID: 149
    Tag: Sphere 1,6
    Parent: 87
    Transform:
      Translation: [1, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16336184965561603322
  - ID: 150
    Tag: Sphere 2,6
    Parent: 87
    Transform:
      Translation: [2, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5865467933110952972
  - ID: 151
    Tag: Sphere 3,6
    Parent: 87
    Transform:
      Translation: [3, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16609550762408316402
  - ID: 152
    Tag: Sphere 4,6
    Parent: 87
    Transform:
      Translation: [4, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5023360182301704300
  - ID: 153
    Tag: Sphere 5,6
    Parent: 87
    Transform:
      Translation: [5, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10469243251488815933
  - ID: 154
    Tag: Sphere 6,6
    Parent: 87
    Transform:
      Translation: [6, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 15749870623609051334
  - ID: 155
    Tag: Sphere 7,6
    Parent: 87
    Transform:
      Translation: [7, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9342531895720236632
  - ID: 156
    Tag: Sphere 8,6
    Parent: 87
    Transform:
      Translation: [8, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2245086938380629250
  - ID: 157
    Tag: Sphere 9,6
    Parent: 87
    Transform:
      Translation: [9, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 1030197616601341598
  - ID: 158
    Tag: Sphere 0,7
    Parent: 87
    Transform:
      Translation: [0, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16252920347547828189
  - ID: 159
    Tag: Sphere 1,7
    Parent: 87
    Transform:
      Translation: [1, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 17434741384944763711
  - ID: 160
    Tag: Sphere 2,7
    Parent: 87
    Transform:
      Translation: [2, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 3328999667076298555
  - ID: 161
    Tag: Sphere 3,7
    Parent: 87
    Transform:
      Translation: [3, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5111761147839253775
  - ID: 162
    Tag: Sphere 4,7
    Parent: 87
    Transform:
      Translation: [4, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8634340546600646777
  - ID: 163
    Tag: Sphere 5,7
    Parent: 87
    Transform:
      Translation: [5, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 18195223392859498315
  - ID: 164
    Tag: Sphere 6,7
    Parent: 87
    Transform:
      Translation: [6, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 13455457947928662862
  - ID: 165
    Tag: Sphere 7,7
    Parent: 87
    Transform:
      Translation: [7, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7662881901556145918
  - ID: 166
    Tag: Sphere 8,7
    Parent: 87
    Transform:
      Translation: [8, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2352871305144919744
  - ID: 167
    Tag: Sphere 9,7
    Parent: 87
    Transform:
      Translation: [9, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7904241932294809345
  - ID: 168
    Tag: Sphere 0,8
    Parent: 87
    Transform:
      Translation: [0, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 3724241212366532472
  - ID: 169
    Tag: Sphere 1,8
    Parent: 87
    Transform:
      Translation: [1, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10050888427902382946
  - ID: 170
    Tag: Sphere 2,8
    Parent: 87
    Transform:
      Translation: [2, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 2251918254448751772
  - ID: 171
    Tag: Sphere 3,8
    Parent: 87
    Transform:
      Translation: [3, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 6639220446077103460
  - ID: 172
    Tag: Sphere 4,8
    Parent: 87
    Transform:
      Translation: [4, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 15082235973155627378
  - ID: 173
    Tag: Sphere 5,8
    Parent: 87
    Transform:
      Translation: [5, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 12323327419267307834
  - ID: 174
    Tag: Sphere 6,8
    Parent: 87
    Transform:
      Translation: [6, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 10167362917274072953
  - ID: 175
    Tag: Sphere 7,8
    Parent: 87
    Transform:
      Translation: [7, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16458324723989834218
  - ID: 176
    Tag: Sphere 8,8
    Parent: 87
    Transform:
      Translation: [8, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 8102265327944174506
  - ID: 177
    Tag: Sphere 9,8
    Parent: 87
    Transform:
      Translation: [9, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 14408385478189464270
  - ID: 178
    Tag: Sphere 0,9
    Parent: 87
    Transform:
      Translation: [0, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5981840698056639899
  - ID: 179
    Tag: Sphere 1,9
    Parent: 87
    Transform:
      Translation: [1, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 7212599855294472436
  - ID: 180
    Tag: Sphere 2,9
    Parent: 87
    Transform:
      Translation: [2, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 311587687312243015
  - ID: 181
    Tag: Sphere 3,9
    Parent: 87
    Transform:
      Translation: [3, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 9609169099491965059
  - ID: 182
    Tag: Sphere 4,9
    Parent: 87
    Transform:
      Translation: [4, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16000511944674713647
  - ID: 183
    Tag: Sphere 5,9
    Parent: 87
    Transform:
      Translation: [5, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 14762789261177990753
  - ID: 184
    Tag: Sphere 6,9
    Parent: 87
    Transform:
      Translation: [6, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 89746028566707012
  - ID: 185
    Tag: Sphere 7,9
    Parent: 87
    Transform:
      Translation: [7, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 5136833236807905227
  - ID: 186
    Tag: Sphere 8,9
    Parent: 87
    Transform:
      Translation: [8, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 12199612414144518004
  - ID: 187
    Tag: Sphere 9,9
    Parent: 87
    Transform:
      Translation: [9, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 16257999919350751417
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191