Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: DLL Light Test
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 1
    Tag: Main Camera
    Transform:
      Translation: [4.5, 4.5, 12.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.68608415
      FixedRatio: false
  - ID: 2
    Tag: Main Light
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.0664485916, -0.0242556296, -0.937019587, -0.34203884]
      Scale: [1, 1, 1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.04719758
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0.00499999989
  - ID: 3
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 4
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
    Mesh:
      Mesh: 0
  - ID: 5
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 6
    Tag: Skinned glTF
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 18125702349753934158
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
  - ID: 7
    Tag: mixamorig1:Hips
    Parent: 6
    Transform:
      Translation: [-2.28882001e-07, 0.997543633, 0.0300789829]
      Rotation: [1, 8.14603283e-08, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
  - ID: 8
    Tag: mixamorig1:Spine
    Parent: 7
    Transform:
      Translation: [1.8189894e-12, 9.71720886, -1.18020701]
      Rotation: [0.998174489, -0.060396228, 0, 0]
      Scale: [1, 0.99999994, 0.99999994]
  - ID: 9
    Tag: mixamorig1:Spine1
    Parent: 8
    Transform:
      Translation: [-1.8189894e-12, 11.4201355, 1.71661377e-05]
      Rotation: [1, 3.7252903e-09, 0, 0]
      Scale: [1, 1, 1]
  - ID: 10
    Tag: mixamorig1:Spine2
    Parent: 9
    Transform:
      Translation: [-5.45696821e-12, 13.0515671, -4.76837158e-06]
      Rotation: [1, 3.72528994e-08, 0, 0]
      Scale: [1, 1.00000012, 1]
  - ID: 11
    Tag: mixamorig1:Neck
    Parent: 10
    Transform:
      Translation: [5.45696821e-12, 14.6831207, -6.48498535e-05]
      Rotation: [0.998174489, 0.0603961982, 0, 0]
      Scale: [1, 1.00000012, 1.00000012]
  - ID: 12
    Tag: mixamorig1:Head
    Parent: 11
    Transform:
      Translation: [1.8189894e-12, 6.72016907, 1.97215939]
      Rotation: [1, 5.97601857e-10, 0, 0]
      Scale: [1, 1, 1.00000024]
  - ID: 13
    Tag: mixamorig1:HeadTop_End
    Parent: 12
    Transform:
      Translation: [-5.45696821e-12, 20.9998627, 6.16276503]
      Rotation: [1, 1.42108581e-14, 0, 0]
      Scale: [1, 0.999999881, 0.999999821]
  - ID: 14
    Tag: mixamorig1:HeadTop_End_end
    Parent: 13
    Transform:
      Translation: [1.8189894e-12, 21.8854828, -4.76837158e-07]
      Rotation: [1, 4.44513404e-09, 0, 0]
      Scale: [1, 1.00000012, 1]
  - ID: 15
    Tag: mixamorig1:LeftShoulder
    Parent: 10
    Transform:
      Translation: [6.14011478, 13.0008707, -0.233706489]
      Rotation: [-0.42161715, -0.550851285, -0.437669039, 0.572055697]
      Scale: [1, 0.999999821, 1]
  - ID: 16
    Tag: mixamorig1:LeftArm
    Parent: 15
    Transform:
      Translation: [-8.86917114e-05, 13.0059872, 3.05175781e-05]
      Rotation: [0.994962811, -0.0990817323, 0.0015088768, -0.0151512213]
      Scale: [0.999999881, 0.999999821, 1.00000012]
  - ID: 17
    Tag: mixamorig1:LeftForeArm
    Parent: 16
    Transform:
      Translation: [7.34329224e-05, 25.5607719, 4.57763672e-05]
      Rotation: [0.997193635, -0.0491514802, -0.00278028171, 0.0564029627]
      Scale: [1.00000024, 0.99999994, 1.00000012]
  - ID: 18
    Tag: mixamorig1:LeftHand
    Parent: 17
    Transform:
      Translation: [-2.28881872e-05, 23.4041691, 4.57763745e-05]
      Rotation: [0.991749644, 0.0536769331, 0.114363313, 0.0217364859]
      Scale: [0.999999702, 1, 0.99999994]
  - ID: 19
    Tag: mixamorig1:LeftHandThumb1
    Parent: 18
    Transform:
      Translation: [-2.86768913, 3.93581009, 1.18843079]
      Rotation: [0.95871079, 0.115891002, 0.0311664212, 0.257820785]
      Scale: [1.00000012, 1, 1]
  - ID: 20
    Tag: mixamorig1:LeftHandThumb2
    Parent: 19
    Transform:
      Translation: [-0.405414581, 3.98956251, -7.62939453e-05]
      Rotation: [0.996431589, 0.0844040811, 5.82565605e-08, 6.9837931e-08]
      Scale: [0.99999994, 0.999999881, 0.999999881]
  - ID: 21
    Tag: mixamorig1:LeftHandThumb3
    Parent: 20
    Transform:
      Translation: [-0.0373268127, 3.59998894, -4.57763672e-05]
      Rotation: [0.99999994, -0.000385850668, -8.49147455e-07, -5.66571714e-07]
      Scale: [1.00000024, 1.00000012, 1.00000012]
  - ID: 22
    Tag: mixamorig1:LeftHandThumb4
    Parent: 21
    Transform:
      Translation: [0.442733794, 2.97905755, -1.52587909e-05]
      Rotation: [1, -3.72528461e-08, 1.93715081e-07, 1.49011665e-08]
      Scale: [1.00000012, 1.00000024, 1.00000012]
  - ID: 23
    Tag: mixamorig1:LeftHandThumb4_end
    Parent: 22
    Transform:
      Translation: [-2.28881836e-05, 3.01174831, 1.52587891e-05]
      Rotation: [1, -1.04308327e-07, 5.81145287e-07, 2.98023309e-07]
      Scale: [0.999999881, 0.999999642, 1]
  - ID: 24
    Tag: mixamorig1:LeftHandIndex1
    Parent: 18
    Transform:
      Translation: [-3.4842453, 11.7578583, 0.11315918]
      Rotation: [0.99810642, 0.0189002529, 0.00110846641, 0.0585247688]
      Scale: [1.00000012, 0.999999881, 1.00000012]
  - ID: 25
    Tag: mixamorig1:LeftHandIndex2
    Parent: 24
    Transform:
      Translation: [0.0231113434, 3.29839706, -6.10351562e-05]
      Rotation: [0.998142004, 0.0609308705, -2.79893129e-07, -2.44169854e-07]
      Scale: [1, 1, 1]
  - ID: 26
    Tag: mixamorig1:LeftHandIndex3
    Parent: 25
    Transform:
      Translation: [-0.00680923508, 3.08106637, -3.05175818e-05]
      Rotation: [0.999684572, 0.0251152143, 6.4788594e-08, -9.10628728e-08]
      Scale: [1.00000012, 0.999999821, 1]
  - ID: 27
    Tag: mixamorig1:LeftHandIndex4
    Parent: 26
    Transform:
      Translation: [-0.0163021106, 2.7120707, 0]
      Rotation: [1, 8.21426738e-07, 1.49012322e-08, 8.19564008e-08]
      Scale: [0.999999762, 0.999999881, 0.999999702]
  - ID: 28
    Tag: mixamorig1:LeftHandIndex4_end
    Parent: 27
    Transform:
      Translation: [0, 2.7121582, 1.52587891e-05]
      Rotation: [1, 3.72528963e-09, 0, 0]
      Scale: [1.00000024, 1.00000012, 1.00000024]
  - ID: 29
    Tag: mixamorig1:LeftHandMiddle1
    Parent: 18
    Transform:
      Translation: [-1.02932739, 12.3471832, -0.315734863]
      Rotation: [0.998948038, 0.0458327383, -6.7542569e-05, -0.00147163705]
      Scale: [1, 0.99999994, 0.999999642]
  - ID: 30
    Tag: mixamorig1:LeftHandMiddle2
    Parent: 29
    Transform:
      Translation: [0.00994110201, 3.43210244, -7.62939526e-05]
      Rotation: [0.998611569, 0.052678097, 1.60579194e-08, 2.15357421e-08]
      Scale: [0.99999994, 1, 1.00000048]
  - ID: 31
    Tag: mixamorig1:LeftHandMiddle3
    Parent: 30
    Transform:
      Translation: [-0.0099697113, 3.16094589, -9.15527344e-05]
      Rotation: [0.999619305, -0.0275911577, 6.52267884e-09, 3.37204149e-08]
      Scale: [1.00000012, 1.00000012, 0.99999994]
  - ID: 32
    Tag: mixamorig1:LeftHandMiddle4
    Parent: 31
    Transform:
      Translation: [3.43322754e-05, 2.87638092, 3.05175781e-05]
      Rotation: [1, 2.51457166e-08, 2.60770285e-08, 0]
      Scale: [1.00000012, 1, 1.00000012]
  - ID: 33
    Tag: mixamorig1:LeftHandMiddle4_end
    Parent: 32
    Transform:
      Translation: [3.81469772e-06, 2.87638116, -1.52587909e-05]
      Rotation: [1, 9.31323285e-09, 1.8626455e-08, 1.4901163e-08]
      Scale: [0.99999994, 1, 0.999999881]
  - ID: 34
    Tag: mixamorig1:LeftHandRing1
    Parent: 18
    Transform:
      Translation: [1.26680183, 12.5058746, -0.277053833]
      Rotation: [0.992157996, 0.122718759, -0.00291174487, -0.0235405732]
      Scale: [1.00000012, 1, 0.99999994]
  - ID: 35
    Tag: mixamorig1:LeftHandRing2
    Parent: 34
    Transform:
      Translation: [-0.00658416748, 2.72610855, 3.05175781e-05]
      Rotation: [0.999296784, -0.037496455, 1.95621752e-07, -4.7180432e-08]
      Scale: [1, 1.00000012, 1.00000012]
  - ID: 36
    Tag: mixamorig1:LeftHandRing3
    Parent: 35
    Transform:
      Translation: [0.00340843224, 2.62030053, -4.57763708e-05]
      Rotation: [0.999997735, -0.00214337185, 2.48887318e-07, 3.30222463e-07]
      Scale: [0.999999881, 1, 0.999999821]
  - ID: 37
    Tag: mixamorig1:LeftHandRing4
    Parent: 36
    Transform:
      Translation: [0.00318336487, 2.22689819, 0]
      Rotation: [1, 7.79982656e-09, -3.7252903e-09, 2.79396772e-09]
      Scale: [0.99999994, 1, 1]
  - ID: 38
    Tag: mixamorig1:LeftHandRing4_end
    Parent: 37
    Transform:
      Translation: [0, 2.22689819, 0]
      Rotation: [1, 1.37369875e-08, -5.58793545e-08, -5.58793545e-08]
      Scale: [1, 0.99999994, 1.00000012]
  - ID: 39
    Tag: mixamorig1:LeftHandPinky1
    Parent: 18
    Transform:
      Translation: [3.24682045, 11.1019363, -0.112731934]
      Rotation: [0.994051278, 0.0952282473, -0.005040491, -0.0526145361]
      Scale: [1, 1.00000012, 1]
  - ID: 40
    Tag: mixamorig1:LeftHandPinky2
    Parent: 39
    Transform:
      Translation: [0.00842094421, 2.73464966, -4.57763672e-05]
      Rotation: [0.999210358, 0.0397332385, -1.39272785e-07, 2.47873373e-07]
      Scale: [0.999999881, 0.99999994, 0.999999881]
  - ID: 41
    Tag: mixamorig1:LeftHandPinky3
    Parent: 40
    Transform:
      Translation: [-0.0029087069, 2.19390893, -0.000167846694]
      Rotation: [0.999909282, 0.0134697948, 2.09988912e-07, -1.76070444e-07]
      Scale: [1.00000024, 1.00000012, 1.00000012]
  - ID: 42
    Tag: mixamorig1:LeftHandPinky4
    Parent: 41
    Transform:
      Translation: [-0.00551223801, 1.9754945, 1.52587909e-05]
      Rotation: [1, 8.80565779e-07, 2.98024823e-08, 1.65775461e-07]
      Scale: [0.999999642, 0.999999762, 0.999999821]
  - ID: 43
    Tag: mixamorig1:LeftHandPinky4_end
    Parent: 42
    Transform:
      Translation: [3.81469772e-06, 1.97556126, -3.05175818e-05]
      Rotation: [1, 1.65309721e-08, -3.72528941e-09, -1.86264482e-09]
      Scale: [1.00000024, 1.00000024, 1.00000024]
  - ID: 44
    Tag: mixamorig1:RightShoulder
    Parent: 10
    Transform:
      Translation: [-6.14013338, 12.9938965, -0.175971985]
      Rotation: [0.423295498, 0.55373323, -0.435428679, 0.569738805]
      Scale: [0.99999994, 0.999999821, 1.00000012]
  - ID: 45
    Tag: mixamorig1:RightArm
    Parent: 44
    Transform:
      Translation: [2.00271606e-05, 13.0059738, 1.52587891e-05]
      Rotation: [0.994722962, -0.0999429822, -0.0023182421, 0.0230698884]
      Scale: [1, 1, 0.999999821]
  - ID: 46
    Tag: mixamorig1:RightForeArm
    Parent: 45
    Transform:
      Translation: [-2.67028809e-05, 25.5710983, 9.15527344e-05]
      Rotation: [0.997092962, -0.0491519645, 0.00286659156, -0.0581507012]
      Scale: [1.00000024, 1.00000036, 1.00000024]
  - ID: 47
    Tag: mixamorig1:RightHand
    Parent: 46
    Transform:
      Translation: [6.48498535e-05, 23.4016724, 9.15527344e-05]
      Rotation: [0.992084205, 0.054874815, -0.109425217, -0.0279962923]
      Scale: [0.999999881, 0.999999881, 0.99999994]
  - ID: 48
    Tag: mixamorig1:RightHandThumb1
    Parent: 47
    Transform:
      Translation: [2.88501, 4.05432177, 1.21192944]
      Rotation: [0.960609138, 0.115952097, -0.0302653965, -0.25073725]
      Scale: [1, 0.999999821, 0.99999994]
  - ID: 49
    Tag: mixamorig1:RightHandThumb2
    Parent: 48
    Transform:
      Translation: [0.428413421, 4.07484293, -7.62939526e-05]
      Rotation: [0.996196866, 0.0871312916, -1.21127619e-06, -8.51372192e-07]
      Scale: [1.00000012, 1.00000012, 1.00000012]
  - ID: 50
    Tag: mixamorig1:RightHandThumb3
    Parent: 49
    Transform:
      Translation: [0.0364990234, 3.53038216, 0.000122070312]
      Rotation: [0.998724461, -0.0504919477, 2.94467952e-07, 3.72971925e-07]
      Scale: [0.999999881, 0.999999881, 0.99999994]
  - ID: 51
    Tag: mixamorig1:RightHandThumb4
    Parent: 50
    Transform:
      Translation: [-0.464912444, 2.87353516, 4.57763708e-05]
      Rotation: [1, 4.47034765e-08, -1.04308121e-07, 5.96046448e-08]
      Scale: [1.00000012, 1.00000012, 1.00000036]
  - ID: 52
    Tag: mixamorig1:RightHandThumb4_end
    Parent: 51
    Transform:
      Translation: [-1.14440918e-05, 2.91089964, -4.57763672e-05]
      Rotation: [1, -5.21541139e-08, -2.01165648e-07, -8.94069672e-08]
      Scale: [1.00000012, 1.00000024, 1.00000012]
  - ID: 53
    Tag: mixamorig1:RightHandIndex1
    Parent: 47
    Transform:
      Translation: [3.61439705, 12.3466072, -0.00788879395]
      Rotation: [0.998533785, 0.0445414707, -0.00137078518, -0.0307312794]
      Scale: [1.00000024, 0.999999821, 1.00000012]
  - ID: 54
    Tag: mixamorig1:RightHandIndex2
    Parent: 53
    Transform:
      Translation: [-0.0118675232, 3.1173439, 7.62939453e-05]
      Rotation: [0.999117732, 0.0419968329, -2.88060534e-07, 2.4328034e-07]
      Scale: [0.999999642, 1.00000012, 0.999999702]
  - ID: 55
    Tag: mixamorig1:RightHandIndex3
    Parent: 54
    Transform:
      Translation: [0.00661468506, 2.85602951, -6.10351562e-05]
      Rotation: [0.999998689, -0.00159762427, 2.2970676e-08, -3.87393925e-07]
      Scale: [1.00000024, 1.00000012, 1.00000012]
  - ID: 56
    Tag: mixamorig1:RightHandIndex4
    Parent: 55
    Transform:
      Translation: [0.0052566533, 2.53460717, -6.10351635e-05]
      Rotation: [1, 1.67638081e-08, -2.23517453e-08, -7.45058237e-09]
      Scale: [0.99999994, 1.00000012, 1.00000024]
  - ID: 57
    Tag: mixamorig1:RightHandIndex4_end
    Parent: 56
    Transform:
      Translation: [-5.7220459e-06, 2.53461456, 3.05175781e-05]
      Rotation: [1, -3.41795442e-07, 9.68575193e-08, 1.11758752e-07]
      Scale: [0.999999881, 0.999999821, 0.999999702]
  - ID: 58
    Tag: mixamorig1:RightHandMiddle1
    Parent: 47
    Transform:
      Translation: [0.922330856, 12.1763496, -0.222305298]
      Rotation: [0.999700487, 0.0244311504, 3.49597249e-05, 0.00141847448]
      Scale: [0.999999821, 0.999999583, 0.999999583]
  - ID: 59
    Tag: mixamorig1:RightHandMiddle2
    Parent: 58
    Transform:
      Translation: [-0.0161628723, 3.4791832, -3.05175781e-05]
      Rotation: [0.997453451, 0.0713207945, -2.98866041e-07, -1.05613395e-07]
      Scale: [1.00000048, 1.00000024, 1.00000048]
  - ID: 60
    Tag: mixamorig1:RightHandMiddle3
    Parent: 59
    Transform:
      Translation: [0.0136699677, 3.22606659, -6.10351562e-05]
      Rotation: [0.999628603, -0.0272516347, 6.93329625e-08, 5.40635945e-08]
      Scale: [0.999999762, 1.00000024, 0.99999994]
  - ID: 61
    Tag: mixamorig1:RightHandMiddle4
    Parent: 60
    Transform:
      Translation: [0.00248908997, 2.92795563, 3.05175781e-05]
      Rotation: [1, -2.79396808e-08, -3.7252903e-09, 1.49011594e-08]
      Scale: [1.00000012, 0.999999881, 1.00000012]
  - ID: 62
    Tag: mixamorig1:RightHandMiddle4_end
    Parent: 61
    Transform:
      Translation: [-3.81469727e-06, 2.92798615, 0]
      Rotation: [1, -5.58793545e-09, 1.49011612e-08, -1.86264515e-08]
      Scale: [1, 1.00000012, 1]
  - ID: 63
    Tag: mixamorig1:RightHandRing1
    Parent: 47
    Transform:
      Translation: [-1.21664429, 12.282032, -0.151046753]
      Rotation: [0.996486664, 0.0706913695, 0.00317811267, 0.0447985306]
      Scale: [0.999999821, 0.999999702, 0.999999881]
  - ID: 64
    Tag: mixamorig1:RightHandRing2
    Parent: 63
    Transform:
      Translation: [-0.00370597839, 2.82165146, -0.000106811523]
      Rotation: [0.999023676, 0.0441777892, 1.3818731e-08, 5.95179301e-08]
      Scale: [1.00000012, 1.00000024, 1.00000012]
  - ID: 65
    Tag: mixamorig1:RightHandRing3
    Parent: 64
    Transform:
      Translation: [0.00779151917, 2.68768692, 7.62939453e-05]
      Rotation: [0.99881351, -0.0486986898, 2.01425848e-07, -4.35890268e-10]
      Scale: [1.00000024, 1.00000036, 1.00000012]
  - ID: 66
    Tag: mixamorig1:RightHandRing4
    Parent: 65
    Transform:
      Translation: [-0.00408554077, 2.36843109, 6.10351562e-05]
      Rotation: [1, 2.60770392e-08, -3.72529074e-09, 1.39698408e-09]
      Scale: [0.999999881, 0.999999762, 0.999999881]
  - ID: 67
    Tag: mixamorig1:RightHandRing4_end
    Parent: 66
    Transform:
      Translation: [-1.90734863e-06, 2.36845016, -1.52587891e-05]
      Rotation: [1, 3.81260179e-09, -1.77537465e-18, -4.65661287e-10]
      Scale: [0.99999994, 1.00000012, 0.99999994]
  - ID: 68
    Tag: mixamorig1:RightHandPinky1
    Parent: 47
    Transform:
      Translation: [-3.32040429, 11.1946115, -0.138015762]
      Rotation: [0.994665682, 0.0852362141, 0.00496037723, 0.057882946]
      Scale: [0.999999821, 0.999999762, 0.999999762]
  - ID: 69
    Tag: mixamorig1:RightHandPinky2
    Parent: 68
    Transform:
      Translation: [-0.0080585489, 2.64037347, -6.10351635e-05]
      Rotation: [0.998170435, 0.0604634248, -6.0845089e-08, -8.02870019e-08]
      Scale: [1.00000036, 1.00000012, 1.00000024]
  - ID: 70
    Tag: mixamorig1:RightHandPinky3
    Parent: 69
    Transform:
      Translation: [0.0055809021, 2.14911461, 7.62939453e-05]
      Rotation: [0.999801099, -0.0199438445, -1.55492671e-07, 1.3662445e-07]
      Scale: [0.99999994, 1, 1.00000036]
  - ID: 71
    Tag: mixamorig1:RightHandPinky4
    Parent: 70
    Transform:
      Translation: [0.00247192406, 1.88840497, -0.000106811531]
      Rotation: [1, 5.58793767e-09, -7.45058415e-09, -1.86264559e-09]
      Scale: [0.999999821, 0.999999762, 0.999999702]
  - ID: 72
    Tag: mixamorig1:RightHandPinky4_end
    Parent: 71
    Transform:
      Translation: [-3.81469727e-06, 1.88846588, 4.57763672e-05]
      Rotation: [1, -7.45057882e-09, 3.72528941e-09, 1.86264471e-09]
      Scale: [1.00000024, 1.00000024, 1.00000036]
  - ID: 73
    Tag: mixamorig1:LeftUpLeg
    Parent: 7
    Transform:
      Translation: [8.07820129, -5.40239716, -0.535867929]
      Rotation: [-0.0437582247, -0.00139002269, -0.0316034481, 0.998541176]
      Scale: [0.999992669, 0.999999881, 0.999996245]
  - ID: 74
    Tag: mixamorig1:LeftLeg
    Parent: 73
    Transform:
      Translation: [3.81469763e-05, 42.7898369, 0]
      Rotation: [0.999988735, -0.00265973737, -9.27316614e-06, -0.00392756844]
      Scale: [1.00000012, 1.00000012, 0.99999994]
  - ID: 75
    Tag: mixamorig1:LeftFoot
    Parent: 74
    Transform:
      Translation: [3.33786047e-05, 42.1737518, 6.19888351e-06]
      Rotation: [0.868657887, 0.495122433, -0.0147237908, 0.00839469209]
      Scale: [1.00000024, 0.999999344, 1.00000024]
  - ID: 76
    Tag: mixamorig1:LeftToeBase
    Parent: 75
    Transform:
      Translation: [0.000160217285, 16.1822128, -2.86102295e-06]
      Rotation: [0.955166817, 0.290116727, -0.0565157756, 0.0171643682]
      Scale: [1.00000048, 0.999999285, 1.00000012]
  - ID: 77
    Tag: mixamorig1:LeftToe_End
    Parent: 76
    Transform:
      Translation: [5.91278076e-05, 6.2058506, -5.96046448e-07]
      Rotation: [1, -2.55309907e-09, 7.76461093e-07, -2.71946163e-07]
      Scale: [1, 1.00000024, 0.99999994]
  - ID: 78
    Tag: mixamorig1:LeftToe_End_end
    Parent: 77
    Transform:
      Translation: [6.29425122e-05, 6.20591784, 4.76837215e-07]
      Rotation: [1, -3.72833675e-09, -3.09752039e-07, 3.16649704e-07]
      Scale: [1.00000012, 0.999999821, 1.00000012]
  - ID: 79
    Tag: mixamorig1:RightUpLeg
    Parent: 7
    Transform:
      Translation: [-8.07820034, -5.40239763, -0.751774371]
      Rotation: [0.0437756069, 0.00126902096, -0.0289027505, 0.998622417]
      Scale: [1.00000155, 1.00000012, 1.0000006]
  - ID: 80
    Tag: mixamorig1:RightLeg
    Parent: 79
    Transform:
      Translation: [7.62939453e-06, 42.7759056, 7.15255737e-07]
      Rotation: [0.999971867, -0.00638111215, -1.52521407e-05, 0.00394472014]
      Scale: [0.999999762, 0.999999583, 0.999999821]
  - ID: 81
    Tag: mixamorig1:RightFoot
    Parent: 80
    Transform:
      Translation: [6.67572067e-06, 42.1797256, 2.38418608e-07]
      Rotation: [0.867339432, 0.497439533, 0.0144193461, -0.00826875307]
      Scale: [1.00000024, 1.00000024, 1.00000024]
  - ID: 82
    Tag: mixamorig1:RightToeBase
    Parent: 81
    Transform:
      Translation: [2.0980835e-05, 16.2604523, 9.53674316e-06]
      Rotation: [0.95559454, 0.288527697, 0.0573663004, -0.0173193533]
      Scale: [0.99999994, 1.00000012, 0.99999994]
  - ID: 83
    Tag: mixamorig1:RightToe_End
    Parent: 82
    Transform:
      Translation: [1.23977661e-05, 6.18001461, 2.2649765e-06]
      Rotation: [1, 2.32130787e-10, -3.14554256e-07, -1.04308143e-07]
      Scale: [0.999999821, 0.999999881, 0.999999881]
  - ID: 84
    Tag: mixamorig1:RightToe_End_end
    Parent: 83
    Transform:
      Translation: [1.33514404e-05, 6.1800251, 1.1920929e-07]
      Rotation: [1, -1.86264115e-09, 2.09547668e-09, 1.4901163e-08]
      Scale: [0.99999994, 0.999999881, 1]
  - ID: 85
    Tag: Piano
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Audio Source:
      Sound: 8193143289740505450
      SpatialBlend: 1
  - ID: 86
    Tag: Vespa Sound
    Transform:
      Translation: [0, 1, 2]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Audio Source:
      Sound: 6500880741922569946
      SpatialBlend: 1
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.52532196, 0, 0.850903511, 0]
      Scale: [1, 1, 1]
  - ID: 88
    Tag: Sphere 0,0
    Parent: 87
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 89
    Tag: Sphere 1,0
    Parent: 87
    Transform:
      Translation: [1, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 90
    Tag: Sphere 2,0
    Parent: 87
    Transform:
      Translation: [2, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 91
    Tag: Sphere 3,0
    Parent: 87
    Transform:
      Translation: [3, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 92
    Tag: Sphere 4,0
    Parent: 87
    Transform:
      Translation: [4, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 93
    Tag: Sphere 5,0
    Parent: 87
    Transform:
      Translation: [5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 94
    Tag: Sphere 6,0
    Parent: 87
    Transform:
      Translation: [6, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 95
    Tag: Sphere 7,0
    Parent: 87
    Transform:
      Translation: [7, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 96
    Tag: Sphere 8,0
    Parent: 87
    Transform:
      Translation: [8, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 97
    Tag: Sphere 9,0
    Parent: 87
    Transform:
      Translation: [9, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 98
    Tag: Sphere 0,1
    Parent: 87
    Transform:
      Translation: [0, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 99
    Tag: Sphere 1,1
    Parent: 87
    Transform:
      Translation: [1, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 100
    Tag: Sphere 2,1
    Parent: 87
    Transform:
      Translation: [2, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 101
    Tag: Sphere 3,1
    Parent: 87
    Transform:
      Translation: [3, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 102
    Tag: Sphere 4,1
    Parent: 87
    Transform:
      Translation: [4, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 103
    Tag: Sphere 5,1
    Parent: 87
    Transform:
      Translation: [5, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 104
    Tag: Sphere 6,1
    Parent: 87
    Transform:
      Translation: [6, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 105
    Tag: Sphere 7,1
    Parent: 87
    Transform:
      Translation: [7, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 106
    Tag: Sphere 8,1
    Parent: 87
    Transform:
      Translation: [8, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 107
    Tag: Sphere 9,1
    Parent: 87
    Transform:
      Translation: [9, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 108
    Tag: Sphere 0,2
    Parent: 87
    Transform:
      Translation: [0, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 109
    Tag: Sphere 1,2
    Parent: 87
    Transform:
      Translation: [1, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 110
    Tag: Sphere 2,2
    Parent: 87
    Transform:
      Translation: [2, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 111
    Tag: Sphere 3,2
    Parent: 87
    Transform:
      Translation: [3, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 112
    Tag: Sphere 4,2
    Parent: 87
    Transform:
      Translation: [4, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 113
    Tag: Sphere 5,2
    Parent: 87
    Transform:
      Translation: [5, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 114
    Tag: Sphere 6,2
    Parent: 87
    Transform:
      Translation: [6, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 115
    Tag: Sphere 7,2
    Parent: 87
    Transform:
      Translation: [7, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 116
    Tag: Sphere 8,2
    Parent: 87
    Transform:
      Translation: [8, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 117
    Tag: Sphere 9,2
    Parent: 87
    Transform:
      Translation: [9, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 118
    Tag: Sphere 0,3
    Parent: 87
    Transform:
      Translation: [0, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 119
    Tag: Sphere 1,3
    Parent: 87
    Transform:
      Translation: [1, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 120
    Tag: Sphere 2,3
    Parent: 87
    Transform:
      Translation: [2, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 121
    Tag: Sphere 3,3
    Parent: 87
    Transform:
      Translation: [3, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 122
    Tag: Sphere 4,3
    Parent: 87
    Transform:
      Translation: [4, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 123
    Tag: Sphere 5,3
    Parent: 87
    Transform:
      Translation: [5, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 124
    Tag: Sphere 6,3
    Parent: 87
    Transform:
      Translation: [6, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 125
    Tag: Sphere 7,3
    Parent: 87
    Transform:
      Translation: [7, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 126
    Tag: Sphere 8,3
    Parent: 87
    Transform:
      Translation: [8, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 127
    Tag: Sphere 9,3
    Parent: 87
    Transform:
      Translation: [9, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 128
    Tag: Sphere 0,4
    Parent: 87
    Transform:
      Translation: [0, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 129
    Tag: Sphere 1,4
    Parent: 87
    Transform:
      Translation: [1, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 130
    Tag: Sphere 2,4
    Parent: 87
    Transform:
      Translation: [2, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 131
    Tag: Sphere 3,4
    Parent: 87
    Transform:
      Translation: [3, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 132
    Tag: Sphere 4,4
    Parent: 87
    Transform:
      Translation: [4, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 133
    Tag: Sphere 5,4
    Parent: 87
    Transform:
      Translation: [5, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 134
    Tag: Sphere 6,4
    Parent: 87
    Transform:
      Translation: [6, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 135
    Tag: Sphere 7,4
    Parent: 87
    Transform:
      Translation: [7, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 136
    Tag: Sphere 8,4
    Parent: 87
    Transform:
      Translation: [8, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 137
    Tag: Sphere 9,4
    Parent: 87
    Transform:
      Translation: [9, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 138
    Tag: Sphere 0,5
    Parent: 87
    Transform:
      Translation: [0, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 139
    Tag: Sphere 1,5
    Parent: 87
    Transform:
      Translation: [1, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 140
    Tag: Sphere 2,5
    Parent: 87
    Transform:
      Translation: [2, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 141
    Tag: Sphere 3,5
    Parent: 87
    Transform:
      Translation: [3, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 142
    Tag: Sphere 4,5
    Parent: 87
    Transform:
      Translation: [4, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 143
    Tag: Sphere 5,5
    Parent: 87
    Transform:
      Translation: [5, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 144
    Tag: Sphere 6,5
    Parent: 87
    Transform:
      Translation: [6, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 145
    Tag: Sphere 7,5
    Parent: 87
    Transform:
      Translation: [7, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 146
    Tag: Sphere 8,5
    Parent: 87
    Transform:
      Translation: [8, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 147
    Tag: Sphere 9,5
    Parent: 87
    Transform:
      Translation: [9, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 148
    Tag: Sphere 0,6
    Parent: 87
    Transform:
      Translation: [0, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 149
    Tag: Sphere 1,6
    Parent: 87
    Transform:
      Translation: [1, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 150
    Tag: Sphere 2,6
    Parent: 87
    Transform:
      Translation: [2, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 151
    Tag: Sphere 3,6
    Parent: 87
    Transform:
      Translation: [3, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 152
    Tag: Sphere 4,6
    Parent: 87
    Transform:
      Translation: [4, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 153
    Tag: Sphere 5,6
    Parent: 87
    Transform:
      Translation: [5, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 154
    Tag: Sphere 6,6
    Parent: 87
    Transform:
      Translation: [6, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 155
    Tag: Sphere 7,6
    Parent: 87
    Transform:
      Translation: [7, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 156
    Tag: Sphere 8,6
    Parent: 87
    Transform:
      Translation: [8, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 157
    Tag: Sphere 9,6
    Parent: 87
    Transform:
      Translation: [9, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 158
    Tag: Sphere 0,7
    Parent: 87
    Transform:
      Translation: [0, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 159
    Tag: Sphere 1,7
    Parent: 87
    Transform:
      Translation: [1, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 160
    Tag: Sphere 2,7
    Parent: 87
    Transform:
      Translation: [2, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 161
    Tag: Sphere 3,7
    Parent: 87
    Transform:
      Translation: [3, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 162
    Tag: Sphere 4,7
    Parent: 87
    Transform:
      Translation: [4, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 163
    Tag: Sphere 5,7
    Parent: 87
    Transform:
      Translation: [5, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 164
    Tag: Sphere 6,7
    Parent: 87
    Transform:
      Translation: [6, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 165
    Tag: Sphere 7,7
    Parent: 87
    Transform:
      Translation: [7, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 166
    Tag: Sphere 8,7
    Parent: 87
    Transform:
      Translation: [8, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 167
    Tag: Sphere 9,7
    Parent: 87
    Transform:
      Translation: [9, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 168
    Tag: Sphere 0,8
    Parent: 87
    Transform:
      Translation: [0, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 169
    Tag: Sphere 1,8
    Parent: 87
    Transform:
      Translation: [1, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 170
    Tag: Sphere 2,8
    Parent: 87
    Transform:
      Translation: [2, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 171
    Tag: Sphere 3,8
    Parent: 87
    Transform:
      Translation: [3, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 172
    Tag: Sphere 4,8
    Parent: 87
    Transform:
      Translation: [4, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 173
    Tag: Sphere 5,8
    Parent: 87
    Transform:
      Translation: [5, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 174
    Tag: Sphere 6,8
    Parent: 87
    Transform:
      Translation: [6, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 175
    Tag: Sphere 7,8
    Parent: 87
    Transform:
      Translation: [7, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 176
    Tag: Sphere 8,8
    Parent: 87
    Transform:
      Translation: [8, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 177
    Tag: Sphere 9,8
    Parent: 87
    Transform:
      Translation: [9, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 178
    Tag: Sphere 0,9
    Parent: 87
    Transform:
      Translation: [0, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 179
    Tag: Sphere 1,9
    Parent: 87
    Transform:
      Translation: [1, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 180
    Tag: Sphere 2,9
    Parent: 87
    Transform:
      Translation: [2, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 181
    Tag: Sphere 3,9
    Parent: 87
    Transform:
      Translation: [3, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 182
    Tag: Sphere 4,9
    Parent: 87
    Transform:
      Translation: [4, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 183
    Tag: Sphere 5,9
    Parent: 87
    Transform:
      Translation: [5, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 184
    Tag: Sphere 6,9
    Parent: 87
    Transform:
      Translation: [6, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 185
    Tag: Sphere 7,9
    Parent: 87
    Transform:
      Translation: [7, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 186
    Tag: Sphere 8,9
    Parent: 87
    Transform:
      Translation: [8, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 187
    Tag: Sphere 9,9
    Parent: 87
    Transform:
      Translation: [9, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191