Scene: Untitled
Skybox:
  Material: 1413214223373882268
  Irradiance: 2660197233324719856
  Specular: 437316595278554560
Entities:
  - ID: 0
    Tag: DLL Light Test
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 1
    Tag: Main Camera
    Transform:
      Translation: [10.934123, 2.31507325, 26.3995628]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.72558928
      FixedRatio: false
  - ID: 3
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 4
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
  - ID: 5
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 6
    Tag: Piano
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Audio Source:
      Sound: 8193143289740505450
      SpatialBlend: 1
  - ID: 7
    Tag: Vespa Sound
    Transform:
      Translation: [0, 1, 2]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Audio Source:
      Sound: 6500880741922569946
      SpatialBlend: 1
  - ID: 8
    Tag: Spheres
  - ID: 9
    Tag: Sphere 0,0
    Parent: 8
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 10
    Tag: Sphere 1,0
    Parent: 8
    Transform:
      Translation: [1, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 11
    Tag: Sphere 2,0
    Parent: 8
    Transform:
      Translation: [2, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 12
    Tag: Sphere 3,0
    Parent: 8
    Transform:
      Translation: [3, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 13
    Tag: Sphere 4,0
    Parent: 8
    Transform:
      Translation: [4, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 14
    Tag: Sphere 5,0
    Parent: 8
    Transform:
      Translation: [5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 15
    Tag: Sphere 6,0
    Parent: 8
    Transform:
      Translation: [6, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 16
    Tag: Sphere 7,0
    Parent: 8
    Transform:
      Translation: [7, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 17
    Tag: Sphere 8,0
    Parent: 8
    Transform:
      Translation: [8, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 18
    Tag: Sphere 9,0
    Parent: 8
    Transform:
      Translation: [9, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 19
    Tag: Sphere 0,1
    Parent: 8
    Transform:
      Translation: [0, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 20
    Tag: Sphere 1,1
    Parent: 8
    Transform:
      Translation: [1, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 21
    Tag: Sphere 2,1
    Parent: 8
    Transform:
      Translation: [2, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 22
    Tag: Sphere 3,1
    Parent: 8
    Transform:
      Translation: [3, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 23
    Tag: Sphere 4,1
    Parent: 8
    Transform:
      Translation: [4, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 24
    Tag: Sphere 5,1
    Parent: 8
    Transform:
      Translation: [5, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 25
    Tag: Sphere 6,1
    Parent: 8
    Transform:
      Translation: [6, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 26
    Tag: Sphere 7,1
    Parent: 8
    Transform:
      Translation: [7, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 27
    Tag: Sphere 8,1
    Parent: 8
    Transform:
      Translation: [8, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 28
    Tag: Sphere 9,1
    Parent: 8
    Transform:
      Translation: [9, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 29
    Tag: Sphere 0,2
    Parent: 8
    Transform:
      Translation: [0, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 30
    Tag: Sphere 1,2
    Parent: 8
    Transform:
      Translation: [1, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 31
    Tag: Sphere 2,2
    Parent: 8
    Transform:
      Translation: [2, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 32
    Tag: Sphere 3,2
    Parent: 8
    Transform:
      Translation: [3, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 33
    Tag: Sphere 4,2
    Parent: 8
    Transform:
      Translation: [4, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 34
    Tag: Sphere 5,2
    Parent: 8
    Transform:
      Translation: [5, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 35
    Tag: Sphere 6,2
    Parent: 8
    Transform:
      Translation: [6, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 36
    Tag: Sphere 7,2
    Parent: 8
    Transform:
      Translation: [7, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 37
    Tag: Sphere 8,2
    Parent: 8
    Transform:
      Translation: [8, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 38
    Tag: Sphere 9,2
    Parent: 8
    Transform:
      Translation: [9, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 39
    Tag: Sphere 0,3
    Parent: 8
    Transform:
      Translation: [0, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 40
    Tag: Sphere 1,3
    Parent: 8
    Transform:
      Translation: [1, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 41
    Tag: Sphere 2,3
    Parent: 8
    Transform:
      Translation: [2, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 42
    Tag: Sphere 3,3
    Parent: 8
    Transform:
      Translation: [3, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 43
    Tag: Sphere 4,3
    Parent: 8
    Transform:
      Translation: [4, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 44
    Tag: Sphere 5,3
    Parent: 8
    Transform:
      Translation: [5, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 45
    Tag: Sphere 6,3
    Parent: 8
    Transform:
      Translation: [6, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 46
    Tag: Sphere 7,3
    Parent: 8
    Transform:
      Translation: [7, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 47
    Tag: Sphere 8,3
    Parent: 8
    Transform:
      Translation: [8, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 48
    Tag: Sphere 9,3
    Parent: 8
    Transform:
      Translation: [9, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 49
    Tag: Sphere 0,4
    Parent: 8
    Transform:
      Translation: [0, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 50
    Tag: Sphere 1,4
    Parent: 8
    Transform:
      Translation: [1, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 51
    Tag: Sphere 2,4
    Parent: 8
    Transform:
      Translation: [2, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 52
    Tag: Sphere 3,4
    Parent: 8
    Transform:
      Translation: [3, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 53
    Tag: Sphere 4,4
    Parent: 8
    Transform:
      Translation: [4, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 54
    Tag: Sphere 5,4
    Parent: 8
    Transform:
      Translation: [5, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 55
    Tag: Sphere 6,4
    Parent: 8
    Transform:
      Translation: [6, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 56
    Tag: Sphere 7,4
    Parent: 8
    Transform:
      Translation: [7, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 57
    Tag: Sphere 8,4
    Parent: 8
    Transform:
      Translation: [8, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 58
    Tag: Sphere 9,4
    Parent: 8
    Transform:
      Translation: [9, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 59
    Tag: Sphere 0,5
    Parent: 8
    Transform:
      Translation: [0, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 60
    Tag: Sphere 1,5
    Parent: 8
    Transform:
      Translation: [1, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 61
    Tag: Sphere 2,5
    Parent: 8
    Transform:
      Translation: [2, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 62
    Tag: Sphere 3,5
    Parent: 8
    Transform:
      Translation: [3, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 63
    Tag: Sphere 4,5
    Parent: 8
    Transform:
      Translation: [4, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 64
    Tag: Sphere 5,5
    Parent: 8
    Transform:
      Translation: [5, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 65
    Tag: Sphere 6,5
    Parent: 8
    Transform:
      Translation: [6, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 66
    Tag: Sphere 7,5
    Parent: 8
    Transform:
      Translation: [7, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 67
    Tag: Sphere 8,5
    Parent: 8
    Transform:
      Translation: [8, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 68
    Tag: Sphere 9,5
    Parent: 8
    Transform:
      Translation: [9, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 69
    Tag: Sphere 0,6
    Parent: 8
    Transform:
      Translation: [0, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 70
    Tag: Sphere 1,6
    Parent: 8
    Transform:
      Translation: [1, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 71
    Tag: Sphere 2,6
    Parent: 8
    Transform:
      Translation: [2, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 72
    Tag: Sphere 3,6
    Parent: 8
    Transform:
      Translation: [3, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 73
    Tag: Sphere 4,6
    Parent: 8
    Transform:
      Translation: [4, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 74
    Tag: Sphere 5,6
    Parent: 8
    Transform:
      Translation: [5, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 75
    Tag: Sphere 6,6
    Parent: 8
    Transform:
      Translation: [6, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 76
    Tag: Sphere 7,6
    Parent: 8
    Transform:
      Translation: [7, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 77
    Tag: Sphere 8,6
    Parent: 8
    Transform:
      Translation: [8, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 78
    Tag: Sphere 9,6
    Parent: 8
    Transform:
      Translation: [9, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 79
    Tag: Sphere 0,7
    Parent: 8
    Transform:
      Translation: [0, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 80
    Tag: Sphere 1,7
    Parent: 8
    Transform:
      Translation: [1, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 81
    Tag: Sphere 2,7
    Parent: 8
    Transform:
      Translation: [2, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 82
    Tag: Sphere 3,7
    Parent: 8
    Transform:
      Translation: [3, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 83
    Tag: Sphere 4,7
    Parent: 8
    Transform:
      Translation: [4, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 84
    Tag: Sphere 5,7
    Parent: 8
    Transform:
      Translation: [5, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 85
    Tag: Sphere 6,7
    Parent: 8
    Transform:
      Translation: [6, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 86
    Tag: Sphere 7,7
    Parent: 8
    Transform:
      Translation: [7, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 87
    Tag: Sphere 8,7
    Parent: 8
    Transform:
      Translation: [8, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 88
    Tag: Sphere 9,7
    Parent: 8
    Transform:
      Translation: [9, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 89
    Tag: Sphere 0,8
    Parent: 8
    Transform:
      Translation: [0, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 90
    Tag: Sphere 1,8
    Parent: 8
    Transform:
      Translation: [1, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 91
    Tag: Sphere 2,8
    Parent: 8
    Transform:
      Translation: [2, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 92
    Tag: Sphere 3,8
    Parent: 8
    Transform:
      Translation: [3, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 93
    Tag: Sphere 4,8
    Parent: 8
    Transform:
      Translation: [4, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 94
    Tag: Sphere 5,8
    Parent: 8
    Transform:
      Translation: [5, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 95
    Tag: Sphere 6,8
    Parent: 8
    Transform:
      Translation: [6, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 96
    Tag: Sphere 7,8
    Parent: 8
    Transform:
      Translation: [7, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 97
    Tag: Sphere 8,8
    Parent: 8
    Transform:
      Translation: [8, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 98
    Tag: Sphere 9,8
    Parent: 8
    Transform:
      Translation: [9, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 99
    Tag: Sphere 0,9
    Parent: 8
    Transform:
      Translation: [0, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 100
    Tag: Sphere 1,9
    Parent: 8
    Transform:
      Translation: [1, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 101
    Tag: Sphere 2,9
    Parent: 8
    Transform:
      Translation: [2, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 102
    Tag: Sphere 3,9
    Parent: 8
    Transform:
      Translation: [3, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 103
    Tag: Sphere 4,9
    Parent: 8
    Transform:
      Translation: [4, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 104
    Tag: Sphere 5,9
    Parent: 8
    Transform:
      Translation: [5, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 105
    Tag: Sphere 6,9
    Parent: 8
    Transform:
      Translation: [6, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 106
    Tag: Sphere 7,9
    Parent: 8
    Transform:
      Translation: [7, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 107
    Tag: Sphere 8,9
    Parent: 8
    Transform:
      Translation: [8, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 108
    Tag: Sphere 9,9
    Parent: 8
    Transform:
      Translation: [9, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 114
    Tag: ID 6
  - ID: 109
    Tag: ID 1
    Parent: 114
  - ID: 110
    Tag: ID 2
    Parent: 109
  - ID: 113
    Tag: ID 5
    Parent: 110
  - ID: 115
    Tag: ID 7
    Parent: 113
  - ID: 112
    Tag: ID 4
    Parent: 109
  - ID: 111
    Tag: ID 3
    Parent: 112
  - ID: 116
    Tag: ID 8
    Parent: 112