Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: DLL Light Test
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 1
    Tag: Main Camera
    Transform:
      Translation: [5.46943092, 6.10689449, 19.1896515]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.72558928
      FixedRatio: false
  - ID: 2
    Tag: Main Light
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.0664485916, -0.0242556296, -0.937019587, -0.34203884]
      Scale: [1, 1, 1]
      Static: false
    Light:
      LightType: 0
      Range: 20
      FOV: 1.04719758
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0.00499999989
  - ID: 3
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
      Static: false
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 4
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
      Static: true
  - ID: 5
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
  - ID: 6
    Tag: Piano
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Audio Source:
      Sound: 8193143289740505450
      SpatialBlend: 1
  - ID: 7
    Tag: Vespa Sound
    Transform:
      Translation: [0, 1, 2]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Audio Source:
      Sound: 6500880741922569946
      SpatialBlend: 1
  - ID: 8
    Tag: Spheres
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
  - ID: 1048687
    Tag: Entity
  - ID: 2097261
    Tag: Entity
    Parent: 1048687