Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Transform:
      Translation: [4.5,4.5,12.5]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Camera:
      Projection: 0
      FOV: 0.785398
      NearZ: 0.01
      FarZ: 100
      Size: 10
      Ratio: 1.74958
      FixedRatio: 0
  - ID: 1
    Tag: Main Light
    Transform:
      Translation: [0,0,0]
      Rotation: [0.0664486,-0.0242556,-0.93702,-0.342039]
      Scale: [1,1,1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.0472
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0.05
      VolumetricScattering: 0.9
      VolumetricColor: [1,1,1]
  - ID: 2
    Tag: Spot Light
    Transform:
      Translation: [1,2.5,4]
      Rotation: [-1.13133e-08,4.2222e-08,0.258819,0.965926]
      Scale: [1,1,1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0.1
      VolumetricScattering: 0.9
      VolumetricColor: [1,1,1]
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0,-1,0]
      Rotation: [1,0,0,0]
      Scale: [30,30,30]
    Mesh:
      Mesh:
        ID: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0,0,1]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Transform:
      Translation: [2.5,4,7.5]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        ID: 11945816250811211738
    Animator:
      Animation: 1494460746093480384
    Skeleton:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0,0,-0]
      Rotation: [0.707107,0.707107,0,-0]
      Scale: [0.01,0.01,0.01]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0,0,0]
      Rotation: [0.707107,0,0,-0.707107]
      Scale: [100,100,100]
  - ID: 9
    Tag: 'mixamorig1:Hips'
    Parent: 7
    Transform:
      Translation: [-0.0883508,0.749492,-60.0242]
      Rotation: [0.705639,-0.70842,0.0128174,0.00705915]
      Scale: [1,1,1]
  - ID: 10
    Tag: 'mixamorig1:Spine'
    Parent: 9
    Transform:
      Translation: [-3.58793e-07,9.71727,-1.18024]
      Rotation: [0.999487,0.0301928,0.000161895,-0.0106661]
      Scale: [1,1,1]
  - ID: 11
    Tag: 'mixamorig1:Spine1'
    Parent: 10
    Transform:
      Translation: [-4.71384e-08,11.4201,1.21041e-06]
      Rotation: [0.99997,-0.00349818,0.000465433,0.00682258]
      Scale: [1,1,1]
  - ID: 12
    Tag: 'mixamorig1:Spine2'
    Parent: 11
    Transform:
      Translation: [0,13.0516,-1.35026e-06]
      Rotation: [0.999968,-0.00347892,0.000734628,0.00720419]
      Scale: [1,1,1]
  - ID: 13
    Tag: 'mixamorig1:Neck'
    Parent: 12
    Transform:
      Translation: [3.18668e-07,14.683,3.04481e-06]
      Rotation: [0.998584,0.0457386,-0.0191894,0.0192102]
      Scale: [1,0.999999,0.999999]
  - ID: 14
    Tag: 'mixamorig1:Head'
    Parent: 13
    Transform:
      Translation: [1.55837e-07,6.7202,1.97216]
      Rotation: [0.999524,-0.0146557,-0.0179941,0.0203342]
      Scale: [1,1,1]
  - ID: 15
    Tag: 'mixamorig1:HeadTop_End'
    Parent: 14
    Transform:
      Translation: [1.26535e-06,20.9998,6.16276]
      Rotation: [1,-4.35224e-09,-1.23569e-09,-1.2578e-09]
      Scale: [1,1,1]
  - ID: 16
    Tag: 'mixamorig1:HeadTop_End_end'
    Parent: 15
    Transform:
      Translation: [3.11675e-07,21.8855,1.12041e-07]
      Rotation: [1,4.44516e-09,-1.86264e-09,-2.22586e-10]
      Scale: [1,1,1]
  - ID: 17
    Tag: 'mixamorig1:LeftShoulder'
    Parent: 12
    Transform:
      Translation: [6.14016,13.0008,-0.233593]
      Rotation: [0.428873,0.630818,0.377659,-0.524891]
      Scale: [1,0.999999,0.999999]
  - ID: 18
    Tag: 'mixamorig1:LeftArm'
    Parent: 17
    Transform:
      Translation: [-7.11569e-07,13.0059,-4.67351e-06]
      Rotation: [0.926862,0.32588,0.10105,0.156581]
      Scale: [1,1,1]
  - ID: 19
    Tag: 'mixamorig1:LeftForeArm'
    Parent: 18
    Transform:
      Translation: [2.48251e-06,25.5608,1.3867e-05]
      Rotation: [0.678389,0.0870019,-0.00189433,0.729531]
      Scale: [1,1,1]
  - ID: 20
    Tag: 'mixamorig1:LeftHand'
    Parent: 19
    Transform:
      Translation: [7.46472e-06,23.4041,1.20074e-05]
      Rotation: [0.935726,-0.244786,-0.175631,-0.183442]
      Scale: [1,1,1]
  - ID: 21
    Tag: 'mixamorig1:LeftHandThumb1'
    Parent: 20
    Transform:
      Translation: [-2.86771,3.93583,1.1883]
      Rotation: [0.962238,0.0335086,0.155864,0.220639]
      Scale: [1,1,1]
  - ID: 22
    Tag: 'mixamorig1:LeftHandThumb2'
    Parent: 21
    Transform:
      Translation: [-0.405414,3.98958,2.24535e-05]
      Rotation: [0.988927,0.109236,-0.100107,-0.00828777]
      Scale: [1,1,1]
  - ID: 23
    Tag: 'mixamorig1:LeftHandThumb3'
    Parent: 22
    Transform:
      Translation: [-0.0373157,3.59991,9.83992e-06]
      Rotation: [0.994379,-0.0729376,-0.0593835,-0.0486191]
      Scale: [1,1,1]
  - ID: 24
    Tag: 'mixamorig1:LeftHandThumb4'
    Parent: 23
    Transform:
      Translation: [0.442699,2.97906,5.6488e-06]
      Rotation: [1,2.35692e-08,2.53555e-07,2.87142e-08]
      Scale: [1,1,1]
  - ID: 25
    Tag: 'mixamorig1:LeftHandThumb4_end'
    Parent: 24
    Transform:
      Translation: [-8.58307e-06,3.01177,-1.77895e-05]
      Rotation: [1,-1.19136e-07,5.74089e-07,3.39306e-07]
      Scale: [1,1,1]
  - ID: 26
    Tag: 'mixamorig1:LeftHandIndex1'
    Parent: 20
    Transform:
      Translation: [-3.48424,11.7579,0.113076]
      Rotation: [0.993357,0.109975,0.0338643,-0.000997107]
      Scale: [1,1,1]
  - ID: 27
    Tag: 'mixamorig1:LeftHandIndex2'
    Parent: 26
    Transform:
      Translation: [0.0231127,3.2984,7.27775e-06]
      Rotation: [0.998336,0.0563396,1.07656e-05,-0.0122826]
      Scale: [1,1,1]
  - ID: 28
    Tag: 'mixamorig1:LeftHandIndex3'
    Parent: 27
    Transform:
      Translation: [-0.00681538,3.08105,-8.21991e-06]
      Rotation: [0.995745,0.0910377,0.000271414,-0.0143071]
      Scale: [1,1,1]
  - ID: 29
    Tag: 'mixamorig1:LeftHandIndex4'
    Parent: 28
    Transform:
      Translation: [-0.016302,2.71209,-3.00532e-07]
      Rotation: [1,8.17987e-07,-4.04788e-09,9.14127e-08]
      Scale: [1,1,1]
  - ID: 30
    Tag: 'mixamorig1:LeftHandIndex4_end'
    Parent: 29
    Transform:
      Translation: [-4.76837e-07,2.71213,1.31105e-05]
      Rotation: [1,-3.21306e-08,-4.33403e-09,8.56141e-09]
      Scale: [1,1,1]
  - ID: 31
    Tag: 'mixamorig1:LeftHandMiddle1'
    Parent: 20
    Transform:
      Translation: [-1.02927,12.3471,-0.315818]
      Rotation: [0.994322,0.105761,0.00241708,-0.0114648]
      Scale: [1,1,1]
  - ID: 32
    Tag: 'mixamorig1:LeftHandMiddle2'
    Parent: 31
    Transform:
      Translation: [0.00994723,3.43217,-1.04911e-05]
      Rotation: [0.979762,0.197811,2.05757e-05,-0.0306039]
      Scale: [1,1,1]
  - ID: 33
    Tag: 'mixamorig1:LeftHandMiddle3'
    Parent: 32
    Transform:
      Translation: [-0.00997317,3.16092,-2.2537e-06]
      Rotation: [0.981675,0.188934,0.000341818,-0.0248406]
      Scale: [1,1,0.999999]
  - ID: 34
    Tag: 'mixamorig1:LeftHandMiddle4'
    Parent: 33
    Transform:
      Translation: [3.00507e-05,2.87637,-1.96236e-05]
      Rotation: [1,2.66779e-09,3.90479e-09,-1.2539e-09]
      Scale: [1,1,1]
  - ID: 35
    Tag: 'mixamorig1:LeftHandMiddle4_end'
    Parent: 34
    Transform:
      Translation: [-1.96695e-06,2.87637,4.21578e-06]
      Rotation: [1,-5.46176e-09,2.39282e-08,4.31582e-09]
      Scale: [1,1,1]
  - ID: 36
    Tag: 'mixamorig1:LeftHandRing1'
    Parent: 20
    Transform:
      Translation: [1.26675,12.5059,-0.277082]
      Rotation: [0.985082,0.166301,0.0026536,-0.0441639]
      Scale: [1,1,1]
  - ID: 37
    Tag: 'mixamorig1:LeftHandRing2'
    Parent: 36
    Transform:
      Translation: [-0.0065794,2.72607,2.11493e-05]
      Rotation: [0.96592,0.256158,0.000163963,-0.0371761]
      Scale: [1,1,1]
  - ID: 38
    Tag: 'mixamorig1:LeftHandRing3'
    Parent: 37
    Transform:
      Translation: [0.00341368,2.62029,1.23876e-05]
      Rotation: [0.988434,0.149933,-0.000207553,-0.0227388]
      Scale: [1,1,1]
  - ID: 39
    Tag: 'mixamorig1:LeftHandRing4'
    Parent: 38
    Transform:
      Translation: [0.00316548,2.2269,-4.08292e-06]
      Rotation: [1,-2.50075e-08,-3.72529e-09,-6.68055e-09]
      Scale: [1,1,1]
  - ID: 40
    Tag: 'mixamorig1:LeftHandRing4_end'
    Parent: 39
    Transform:
      Translation: [8.27005e-06,2.2269,4.36729e-06]
      Rotation: [1,3.52888e-09,-6.26848e-08,-4.84288e-08]
      Scale: [1,1,1]
  - ID: 41
    Tag: 'mixamorig1:LeftHandPinky1'
    Parent: 20
    Transform:
      Translation: [3.24679,11.102,-0.11283]
      Rotation: [0.961379,0.259836,-0.00714544,-0.0904644]
      Scale: [1,1,1]
  - ID: 42
    Tag: 'mixamorig1:LeftHandPinky2'
    Parent: 41
    Transform:
      Translation: [0.00842457,2.7346,-2.70432e-05]
      Rotation: [0.970128,0.239487,-0.000175699,-0.0387007]
      Scale: [1,0.999999,1]
  - ID: 43
    Tag: 'mixamorig1:LeftHandPinky3'
    Parent: 42
    Transform:
      Translation: [-0.0029071,2.19395,-1.23632e-05]
      Rotation: [0.985161,0.169556,0.0003208,-0.0266111]
      Scale: [1,1,0.999999]
  - ID: 44
    Tag: 'mixamorig1:LeftHandPinky4'
    Parent: 43
    Transform:
      Translation: [-0.0055133,1.97554,6.94304e-07]
      Rotation: [1,9.09688e-07,1.75254e-08,1.72989e-07]
      Scale: [1,1,1]
  - ID: 45
    Tag: 'mixamorig1:LeftHandPinky4_end'
    Parent: 44
    Transform:
      Translation: [-2.6226e-06,1.97556,-8.40425e-06]
      Rotation: [1,-4.4511e-09,7.21775e-09,1.7495e-10]
      Scale: [1,1,1]
  - ID: 46
    Tag: 'mixamorig1:RightShoulder'
    Parent: 12
    Transform:
      Translation: [-6.14015,12.9937,-0.175914]
      Rotation: [0.343766,0.54508,-0.447876,0.619773]
      Scale: [1,0.999999,0.999999]
  - ID: 47
    Tag: 'mixamorig1:RightArm'
    Parent: 46
    Transform:
      Translation: [3.20841e-06,13.0059,8.87821e-06]
      Rotation: [0.876219,0.411957,-0.0600236,-0.242754]
      Scale: [1,1,1]
  - ID: 48
    Tag: 'mixamorig1:RightForeArm'
    Parent: 47
    Transform:
      Translation: [2.5756e-06,25.5711,1.3312e-05]
      Rotation: [0.689872,0.0828357,0.00202691,-0.719173]
      Scale: [1,1,1]
  - ID: 49
    Tag: 'mixamorig1:RightHand'
    Parent: 48
    Transform:
      Translation: [-6.35787e-06,23.4017,1.62047e-05]
      Rotation: [0.986883,-0.123735,-0.103306,0.00891992]
      Scale: [1,1,1]
  - ID: 50
    Tag: 'mixamorig1:RightHandThumb1'
    Parent: 49
    Transform:
      Translation: [2.88509,4.05434,1.21202]
      Rotation: [0.948742,0.0941235,0.0962725,-0.28594]
      Scale: [0.999999,0.999999,0.999999]
  - ID: 51
    Tag: 'mixamorig1:RightHandThumb2'
    Parent: 50
    Transform:
      Translation: [0.42842,4.07479,-1.51027e-05]
      Rotation: [0.99266,0.0181607,-0.084195,0.0848942]
      Scale: [1,1,1]
  - ID: 52
    Tag: 'mixamorig1:RightHandThumb3'
    Parent: 51
    Transform:
      Translation: [0.0364841,3.53041,-8.88828e-06]
      Rotation: [0.993378,0.0068289,0.015383,0.113653]
      Scale: [1,1,1]
  - ID: 53
    Tag: 'mixamorig1:RightHandThumb4'
    Parent: 52
    Transform:
      Translation: [-0.464905,2.87356,3.63089e-06]
      Rotation: [1,9.56401e-08,-1.44659e-07,6.72347e-08]
      Scale: [1,1,1]
  - ID: 54
    Tag: 'mixamorig1:RightHandThumb4_end'
    Parent: 53
    Transform:
      Translation: [3.72997e-08,2.9109,-1.54426e-05]
      Rotation: [1,-3.64233e-11,-1.93429e-07,-1.25263e-07]
      Scale: [1,1,1]
  - ID: 55
    Tag: 'mixamorig1:RightHandIndex1'
    Parent: 49
    Transform:
      Translation: [3.61449,12.3466,-0.00774654]
      Rotation: [0.998583,0.0162722,-0.00199005,-0.0506207]
      Scale: [0.999999,1,0.999999]
  - ID: 56
    Tag: 'mixamorig1:RightHandIndex2'
    Parent: 55
    Transform:
      Translation: [-0.0118704,3.11741,5.36909e-06]
      Rotation: [0.994066,0.107894,4.98711e-05,0.0138657]
      Scale: [1,1,1]
  - ID: 57
    Tag: 'mixamorig1:RightHandIndex3'
    Parent: 56
    Transform:
      Translation: [0.00661471,2.85606,-9.00719e-06]
      Rotation: [0.959755,0.279447,-0.000618375,0.027906]
      Scale: [1,1,1]
  - ID: 58
    Tag: 'mixamorig1:RightHandIndex4'
    Parent: 57
    Transform:
      Translation: [0.00526391,2.5346,-1.17123e-05]
      Rotation: [1,2.35692e-08,-2.47867e-08,-1.01015e-08]
      Scale: [1,1,1]
  - ID: 59
    Tag: 'mixamorig1:RightHandIndex4_end'
    Parent: 58
    Transform:
      Translation: [6.32809e-06,2.53461,-1.77076e-05]
      Rotation: [1,-3.59098e-07,8.15974e-08,1.21967e-07]
      Scale: [1,1,1]
  - ID: 60
    Tag: 'mixamorig1:RightHandMiddle1'
    Parent: 49
    Transform:
      Translation: [0.922429,12.1764,-0.222204]
      Rotation: [0.999801,0.00342515,0.000474127,-0.0196483]
      Scale: [0.999999,1,0.999999]
  - ID: 61
    Tag: 'mixamorig1:RightHandMiddle2'
    Parent: 60
    Transform:
      Translation: [-0.0161581,3.47921,-6.33312e-06]
      Rotation: [0.985118,0.170513,2.04377e-05,0.0216165]
      Scale: [1,1,1]
  - ID: 62
    Tag: 'mixamorig1:RightHandMiddle3'
    Parent: 61
    Transform:
      Translation: [0.0136761,3.22595,2.15223e-05]
      Rotation: [0.973106,0.22935,-0.00065257,0.0215069]
      Scale: [1,0.999999,1]
  - ID: 63
    Tag: 'mixamorig1:RightHandMiddle4'
    Parent: 62
    Transform:
      Translation: [0.00249639,2.92797,7.72625e-06]
      Rotation: [1,-5.3551e-09,-2.04215e-09,-5.94694e-09]
      Scale: [1,1,1]
  - ID: 64
    Tag: 'mixamorig1:RightHandMiddle4_end'
    Parent: 63
    Transform:
      Translation: [1.16729e-06,2.92796,-3.97488e-06]
      Rotation: [1,1.47217e-08,1.14985e-08,4.65661e-09]
      Scale: [1,1,1]
  - ID: 65
    Tag: 'mixamorig1:RightHandRing1'
    Parent: 49
    Transform:
      Translation: [-1.21658,12.2821,-0.150962]
      Rotation: [0.99936,0.0355336,0.00406823,-0.000890647]
      Scale: [0.999999,1,1]
  - ID: 66
    Tag: 'mixamorig1:RightHandRing2'
    Parent: 65
    Transform:
      Translation: [-0.00370264,2.82159,6.99829e-06]
      Rotation: [0.990263,0.138129,-7.4992e-05,0.0173243]
      Scale: [1,1,0.999999]
  - ID: 67
    Tag: 'mixamorig1:RightHandRing3'
    Parent: 66
    Transform:
      Translation: [0.00779447,2.6877,-3.57026e-06]
      Rotation: [0.993664,0.111945,-9.39061e-05,0.0100482]
      Scale: [1,1,1]
  - ID: 68
    Tag: 'mixamorig1:RightHandRing4'
    Parent: 67
    Transform:
      Translation: [-0.00408753,2.36845,-1.22488e-05]
      Rotation: [1,3.41728e-08,1.54748e-08,3.49246e-09]
      Scale: [1,1,1]
  - ID: 69
    Tag: 'mixamorig1:RightHandRing4_end'
    Parent: 68
    Transform:
      Translation: [-3.52167e-06,2.36846,-1.11113e-05]
      Rotation: [1,4.19583e-09,5.38177e-09,-1.9693e-09]
      Scale: [1,1,1]
  - ID: 70
    Tag: 'mixamorig1:RightHandPinky1'
    Parent: 49
    Transform:
      Translation: [-3.32035,11.1946,-0.13794]
      Rotation: [0.993634,0.0274082,0.108799,0.01013]
      Scale: [0.999999,1,0.999999]
  - ID: 71
    Tag: 'mixamorig1:RightHandPinky2'
    Parent: 70
    Transform:
      Translation: [-0.0080402,2.64045,1.668e-05]
      Rotation: [0.990844,0.133789,1.70411e-05,0.0181464]
      Scale: [1,1,1]
  - ID: 72
    Tag: 'mixamorig1:RightHandPinky3'
    Parent: 71
    Transform:
      Translation: [0.0055868,2.14904,1.4201e-06]
      Rotation: [0.986861,0.160588,-0.000354264,0.0177669]
      Scale: [1,1,1]
  - ID: 73
    Tag: 'mixamorig1:RightHandPinky4'
    Parent: 72
    Transform:
      Translation: [0.00248509,1.88843,-1.65701e-05]
      Rotation: [1,-6.52361e-08,-1.34366e-09,5.65947e-09]
      Scale: [1,1,1]
  - ID: 74
    Tag: 'mixamorig1:RightHandPinky4_end'
    Parent: 73
    Transform:
      Translation: [5.18061e-06,1.88843,7.06065e-06]
      Rotation: [1,7.27108e-09,-1.2539e-09,-2.97347e-09]
      Scale: [1,1,1]
  - ID: 75
    Tag: 'mixamorig1:LeftUpLeg'
    Parent: 9
    Transform:
      Translation: [8.0782,-5.40238,-0.535869]
      Rotation: [0.0963697,-0.0348879,-0.672814,-0.732678]
      Scale: [0.999993,1,0.999996]
  - ID: 76
    Tag: 'mixamorig1:LeftLeg'
    Parent: 75
    Transform:
      Translation: [-1.50165e-06,42.7898,-2.91361e-06]
      Rotation: [0.745535,-0.664132,-0.0456875,0.0319228]
      Scale: [0.999999,1,1]
  - ID: 77
    Tag: 'mixamorig1:LeftFoot'
    Parent: 76
    Transform:
      Translation: [5.09294e-07,42.1737,8.96182e-06]
      Rotation: [0.894458,0.444827,0.0362807,-0.0275159]
      Scale: [1,1,1]
  - ID: 78
    Tag: 'mixamorig1:LeftToeBase'
    Parent: 77
    Transform:
      Translation: [1.74653e-06,16.1822,-3.75035e-06]
      Rotation: [0.954902,0.290975,-0.056578,0.0171759]
      Scale: [1,1,0.999999]
  - ID: 79
    Tag: 'mixamorig1:LeftToe_End'
    Parent: 78
    Transform:
      Translation: [2.11179e-08,6.20585,-2.01165e-07]
      Rotation: [1,-1.1544e-08,7.74447e-07,-2.49778e-07]
      Scale: [1,1,1]
  - ID: 80
    Tag: 'mixamorig1:LeftToe_End_end'
    Parent: 79
    Transform:
      Translation: [-1.39076e-06,6.20592,-8.94067e-08]
      Rotation: [1,-4.15976e-09,-3.10071e-07,3.03841e-07]
      Scale: [1,1,1]
  - ID: 81
    Tag: 'mixamorig1:RightUpLeg'
    Parent: 9
    Transform:
      Translation: [-8.0782,-5.40237,-0.75177]
      Rotation: [0.0935589,-0.00706435,0.67818,0.728882]
      Scale: [1,1,1]
  - ID: 82
    Tag: 'mixamorig1:RightLeg'
    Parent: 81
    Transform:
      Translation: [-1.97047e-06,42.7759,-2.031e-06]
      Rotation: [0.745618,-0.664308,0.0334597,-0.0403622]
      Scale: [1,1,1]
  - ID: 83
    Tag: 'mixamorig1:RightFoot'
    Parent: 82
    Transform:
      Translation: [7.65873e-07,42.1797,2.5246e-06]
      Rotation: [0.898894,0.437666,0.0204871,0.00421008]
      Scale: [0.999999,0.999999,0.999999]
  - ID: 84
    Tag: 'mixamorig1:RightToeBase'
    Parent: 83
    Transform:
      Translation: [-2.79124e-06,16.2605,-1.53491e-06]
      Rotation: [0.955104,0.290122,0.0574817,-0.0173397]
      Scale: [1,1,1]
  - ID: 85
    Tag: 'mixamorig1:RightToe_End'
    Parent: 84
    Transform:
      Translation: [1.3577e-06,6.18003,-8.94049e-08]
      Rotation: [1,9.46801e-09,-3.12159e-07,-9.74493e-08]
      Scale: [1,1,1]
  - ID: 86
    Tag: 'mixamorig1:RightToe_End_end'
    Parent: 85
    Transform:
      Translation: [-2.3072e-06,6.18003,5.74411e-09]
      Rotation: [1,-1.11354e-09,7.00768e-10,7.07472e-09]
      Scale: [1,1,1]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0,0,0]
      Rotation: [0.525322,0,0.850904,0]
      Scale: [1,1,1]
  - ID: 88
    Tag: 'Sphere 0,0'
    Parent: 87
    Transform:
      Translation: [0,0,0]
      Rotation: [1,0,0,0]
      Scale: [2,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 89
    Tag: 'Sphere 1,0'
    Parent: 87
    Transform:
      Translation: [1,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 90
    Tag: 'Sphere 2,0'
    Parent: 87
    Transform:
      Translation: [2,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 91
    Tag: 'Sphere 3,0'
    Parent: 87
    Transform:
      Translation: [3,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 92
    Tag: 'Sphere 4,0'
    Parent: 87
    Transform:
      Translation: [4,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 93
    Tag: 'Sphere 5,0'
    Parent: 87
    Transform:
      Translation: [5,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 94
    Tag: 'Sphere 6,0'
    Parent: 87
    Transform:
      Translation: [6,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 95
    Tag: 'Sphere 7,0'
    Parent: 87
    Transform:
      Translation: [7,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 96
    Tag: 'Sphere 8,0'
    Parent: 87
    Transform:
      Translation: [8,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 97
    Tag: 'Sphere 9,0'
    Parent: 87
    Transform:
      Translation: [9,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 98
    Tag: 'Sphere 0,1'
    Parent: 87
    Transform:
      Translation: [0,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 99
    Tag: 'Sphere 1,1'
    Parent: 87
    Transform:
      Translation: [1,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 100
    Tag: 'Sphere 2,1'
    Parent: 87
    Transform:
      Translation: [2,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 101
    Tag: 'Sphere 3,1'
    Parent: 87
    Transform:
      Translation: [3,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 102
    Tag: 'Sphere 4,1'
    Parent: 87
    Transform:
      Translation: [4,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 103
    Tag: 'Sphere 5,1'
    Parent: 87
    Transform:
      Translation: [5,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 104
    Tag: 'Sphere 6,1'
    Parent: 87
    Transform:
      Translation: [6,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 105
    Tag: 'Sphere 7,1'
    Parent: 87
    Transform:
      Translation: [7,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 106
    Tag: 'Sphere 8,1'
    Parent: 87
    Transform:
      Translation: [8,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 107
    Tag: 'Sphere 9,1'
    Parent: 87
    Transform:
      Translation: [9,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 108
    Tag: 'Sphere 0,2'
    Parent: 87
    Transform:
      Translation: [0,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 109
    Tag: 'Sphere 1,2'
    Parent: 87
    Transform:
      Translation: [1,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 110
    Tag: 'Sphere 2,2'
    Parent: 87
    Transform:
      Translation: [2,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 111
    Tag: 'Sphere 3,2'
    Parent: 87
    Transform:
      Translation: [3,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 112
    Tag: 'Sphere 4,2'
    Parent: 87
    Transform:
      Translation: [4,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 113
    Tag: 'Sphere 5,2'
    Parent: 87
    Transform:
      Translation: [5,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 114
    Tag: 'Sphere 6,2'
    Parent: 87
    Transform:
      Translation: [6,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 115
    Tag: 'Sphere 7,2'
    Parent: 87
    Transform:
      Translation: [7,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 116
    Tag: 'Sphere 8,2'
    Parent: 87
    Transform:
      Translation: [8,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 117
    Tag: 'Sphere 9,2'
    Parent: 87
    Transform:
      Translation: [9,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 118
    Tag: 'Sphere 0,3'
    Parent: 87
    Transform:
      Translation: [0,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 119
    Tag: 'Sphere 1,3'
    Parent: 87
    Transform:
      Translation: [1,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 120
    Tag: 'Sphere 2,3'
    Parent: 87
    Transform:
      Translation: [2,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 121
    Tag: 'Sphere 3,3'
    Parent: 87
    Transform:
      Translation: [3,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 122
    Tag: 'Sphere 4,3'
    Parent: 87
    Transform:
      Translation: [4,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 123
    Tag: 'Sphere 5,3'
    Parent: 87
    Transform:
      Translation: [5,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 124
    Tag: 'Sphere 6,3'
    Parent: 87
    Transform:
      Translation: [6,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 125
    Tag: 'Sphere 7,3'
    Parent: 87
    Transform:
      Translation: [7,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 126
    Tag: 'Sphere 8,3'
    Parent: 87
    Transform:
      Translation: [8,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 127
    Tag: 'Sphere 9,3'
    Parent: 87
    Transform:
      Translation: [9,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 128
    Tag: 'Sphere 0,4'
    Parent: 87
    Transform:
      Translation: [0,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 129
    Tag: 'Sphere 1,4'
    Parent: 87
    Transform:
      Translation: [1,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 130
    Tag: 'Sphere 2,4'
    Parent: 87
    Transform:
      Translation: [2,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 131
    Tag: 'Sphere 3,4'
    Parent: 87
    Transform:
      Translation: [3,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 132
    Tag: 'Sphere 4,4'
    Parent: 87
    Transform:
      Translation: [4,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 133
    Tag: 'Sphere 5,4'
    Parent: 87
    Transform:
      Translation: [5,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 134
    Tag: 'Sphere 6,4'
    Parent: 87
    Transform:
      Translation: [6,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 135
    Tag: 'Sphere 7,4'
    Parent: 87
    Transform:
      Translation: [7,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 136
    Tag: 'Sphere 8,4'
    Parent: 87
    Transform:
      Translation: [8,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 137
    Tag: 'Sphere 9,4'
    Parent: 87
    Transform:
      Translation: [9,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 138
    Tag: 'Sphere 0,5'
    Parent: 87
    Transform:
      Translation: [0,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 139
    Tag: 'Sphere 1,5'
    Parent: 87
    Transform:
      Translation: [1,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 140
    Tag: 'Sphere 2,5'
    Parent: 87
    Transform:
      Translation: [2,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 141
    Tag: 'Sphere 3,5'
    Parent: 87
    Transform:
      Translation: [3,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 142
    Tag: 'Sphere 4,5'
    Parent: 87
    Transform:
      Translation: [4,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 143
    Tag: 'Sphere 5,5'
    Parent: 87
    Transform:
      Translation: [5,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 144
    Tag: 'Sphere 6,5'
    Parent: 87
    Transform:
      Translation: [6,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 145
    Tag: 'Sphere 7,5'
    Parent: 87
    Transform:
      Translation: [7,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 146
    Tag: 'Sphere 8,5'
    Parent: 87
    Transform:
      Translation: [8,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 147
    Tag: 'Sphere 9,5'
    Parent: 87
    Transform:
      Translation: [9,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 148
    Tag: 'Sphere 0,6'
    Parent: 87
    Transform:
      Translation: [0,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 149
    Tag: 'Sphere 1,6'
    Parent: 87
    Transform:
      Translation: [1,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 150
    Tag: 'Sphere 2,6'
    Parent: 87
    Transform:
      Translation: [2,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 151
    Tag: 'Sphere 3,6'
    Parent: 87
    Transform:
      Translation: [3,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 152
    Tag: 'Sphere 4,6'
    Parent: 87
    Transform:
      Translation: [4,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 153
    Tag: 'Sphere 5,6'
    Parent: 87
    Transform:
      Translation: [5,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 154
    Tag: 'Sphere 6,6'
    Parent: 87
    Transform:
      Translation: [6,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 155
    Tag: 'Sphere 7,6'
    Parent: 87
    Transform:
      Translation: [7,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 156
    Tag: 'Sphere 8,6'
    Parent: 87
    Transform:
      Translation: [8,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 157
    Tag: 'Sphere 9,6'
    Parent: 87
    Transform:
      Translation: [9,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 158
    Tag: 'Sphere 0,7'
    Parent: 87
    Transform:
      Translation: [0,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 159
    Tag: 'Sphere 1,7'
    Parent: 87
    Transform:
      Translation: [1,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 160
    Tag: 'Sphere 2,7'
    Parent: 87
    Transform:
      Translation: [2,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 161
    Tag: 'Sphere 3,7'
    Parent: 87
    Transform:
      Translation: [3,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 162
    Tag: 'Sphere 4,7'
    Parent: 87
    Transform:
      Translation: [4,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 163
    Tag: 'Sphere 5,7'
    Parent: 87
    Transform:
      Translation: [5,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 164
    Tag: 'Sphere 6,7'
    Parent: 87
    Transform:
      Translation: [6,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 165
    Tag: 'Sphere 7,7'
    Parent: 87
    Transform:
      Translation: [7,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 166
    Tag: 'Sphere 8,7'
    Parent: 87
    Transform:
      Translation: [8,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 167
    Tag: 'Sphere 9,7'
    Parent: 87
    Transform:
      Translation: [9,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 168
    Tag: 'Sphere 0,8'
    Parent: 87
    Transform:
      Translation: [0,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 169
    Tag: 'Sphere 1,8'
    Parent: 87
    Transform:
      Translation: [1,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 170
    Tag: 'Sphere 2,8'
    Parent: 87
    Transform:
      Translation: [2,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 171
    Tag: 'Sphere 3,8'
    Parent: 87
    Transform:
      Translation: [3,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 172
    Tag: 'Sphere 4,8'
    Parent: 87
    Transform:
      Translation: [4,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 173
    Tag: 'Sphere 5,8'
    Parent: 87
    Transform:
      Translation: [5,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 174
    Tag: 'Sphere 6,8'
    Parent: 87
    Transform:
      Translation: [6,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 175
    Tag: 'Sphere 7,8'
    Parent: 87
    Transform:
      Translation: [7,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 176
    Tag: 'Sphere 8,8'
    Parent: 87
    Transform:
      Translation: [8,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 177
    Tag: 'Sphere 9,8'
    Parent: 87
    Transform:
      Translation: [9,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 178
    Tag: 'Sphere 0,9'
    Parent: 87
    Transform:
      Translation: [0,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 179
    Tag: 'Sphere 1,9'
    Parent: 87
    Transform:
      Translation: [1,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 180
    Tag: 'Sphere 2,9'
    Parent: 87
    Transform:
      Translation: [2,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 181
    Tag: 'Sphere 3,9'
    Parent: 87
    Transform:
      Translation: [3,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 182
    Tag: 'Sphere 4,9'
    Parent: 87
    Transform:
      Translation: [4,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 183
    Tag: 'Sphere 5,9'
    Parent: 87
    Transform:
      Translation: [5,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 184
    Tag: 'Sphere 6,9'
    Parent: 87
    Transform:
      Translation: [6,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 185
    Tag: 'Sphere 7,9'
    Parent: 87
    Transform:
      Translation: [7,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 186
    Tag: 'Sphere 8,9'
    Parent: 87
    Transform:
      Translation: [8,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 187
    Tag: 'Sphere 9,9'
    Parent: 87
    Transform:
      Translation: [9,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh:
        Primitive: 3
      Materials:
        - 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191
