Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Transform:
      Translation: [4.56731224, 5.07678032, 19.0758781]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.73666668
      FixedRatio: false
  - ID: 1
    Tag: Main Light
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.0664485916, -0.0242556296, -0.937019587, -0.34203884]
      Scale: [1, 1, 1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.04719758
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0.00499999989
  - ID: 2
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
    Mesh:
      Mesh: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 11945816250811211738
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0, 0, -0]
      Rotation: [0.707106709, 0.707106829, 0, -0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.707106888, 0, 0, -0.70710665]
      Scale: [100.000008, 100.000008, 99.9999847]
  - ID: 9
    Tag: mixamorig1:Hips
    Parent: 7
    Transform:
      Translation: [0.115045346, 0.870750368, -59.8360291]
      Rotation: [0.705370247, -0.708785534, 0.00773111684, 0.00400786335]
      Scale: [0.999999881, 0.999999881, 1]
  - ID: 10
    Tag: mixamorig1:Spine
    Parent: 9
    Transform:
      Translation: [-2.38418579e-07, 9.71727467, -1.18024635]
      Rotation: [0.999415517, 0.0311564282, -0.00128552946, -0.0140033932]
      Scale: [1, 1.00000048, 1.00000048]
  - ID: 11
    Tag: mixamorig1:Spine1
    Parent: 10
    Transform:
      Translation: [-9.74308492e-08, 11.420146, 1.37090683e-06]
      Rotation: [0.999991596, -0.00315147918, -0.0021474571, -0.00154873554]
      Scale: [1, 1, 1]
  - ID: 12
    Tag: mixamorig1:Spine2
    Parent: 11
    Transform:
      Translation: [9.74308492e-08, 13.0515623, -9.536721e-07]
      Rotation: [0.999992609, -0.00316981552, -0.00181376957, -0.0011884789]
      Scale: [0.999999881, 0.99999994, 0.99999994]
  - ID: 13
    Tag: mixamorig1:Neck
    Parent: 12
    Transform:
      Translation: [-9.74308492e-08, 14.6830387, 2.89354944e-06]
      Rotation: [0.999258935, 0.0307188481, -0.0193247031, 0.0128326425]
      Scale: [0.999999881, 0.999999523, 0.999999464]
  - ID: 14
    Tag: mixamorig1:Head
    Parent: 13
    Transform:
      Translation: [-1.1920929e-07, 6.72020721, 1.97215724]
      Rotation: [0.999290049, -0.0296889339, -0.0185143724, 0.0139763691]
      Scale: [1, 1, 1.00000012]
  - ID: 15
    Tag: mixamorig1:HeadTop_End
    Parent: 14
    Transform:
      Translation: [3.89721578e-07, 20.9998608, 6.16276407]
      Rotation: [1, -4.65661287e-09, 1.86264515e-09, 3.69955233e-10]
      Scale: [1.00000012, 0.999999881, 1]
  - ID: 16
    Tag: mixamorig1:HeadTop_End_end
    Parent: 15
    Transform:
      Translation: [3.02609635e-07, 21.8854752, 3.08003166e-07]
      Rotation: [1, 3.51383456e-09, -1.86264493e-09, 9.25167332e-10]
      Scale: [1.00000012, 1.00000012, 1.00000012]
  - ID: 17
    Tag: mixamorig1:LeftShoulder
    Parent: 12
    Transform:
      Translation: [6.14015532, 13.0007496, -0.233592689]
      Rotation: [0.425371796, 0.661283135, 0.34381023, -0.513379037]
      Scale: [0.999999642, 0.999999523, 0.999999344]
  - ID: 18
    Tag: mixamorig1:LeftArm
    Parent: 17
    Transform:
      Translation: [-7.60350872e-07, 13.0059338, -6.41423048e-06]
      Rotation: [0.855312705, 0.492340207, 0.109420031, 0.118610732]
      Scale: [0.999999881, 0.999999762, 0.999999881]
  - ID: 19
    Tag: mixamorig1:LeftForeArm
    Parent: 18
    Transform:
      Translation: [4.22349467e-06, 25.5607872, 1.25759589e-05]
      Rotation: [0.641490579, 0.0908600539, -0.00177024794, 0.761728942]
      Scale: [1.00000036, 1, 0.999999881]
  - ID: 20
    Tag: mixamorig1:LeftHand
    Parent: 19
    Transform:
      Translation: [6.74207331e-06, 23.4041214, 1.4368241e-05]
      Rotation: [0.902977705, -0.246666461, 0.00154008833, -0.351830333]
      Scale: [0.999999344, 0.99999994, 0.999999523]
  - ID: 21
    Tag: mixamorig1:LeftHandThumb1
    Parent: 20
    Transform:
      Translation: [-2.86770058, 3.93583512, 1.18830216]
      Rotation: [0.860241592, -0.00252303667, 0.20381777, 0.467371851]
      Scale: [1.00000012, 0.999999464, 1.00000072]
  - ID: 22
    Tag: mixamorig1:LeftHandThumb2
    Parent: 21
    Transform:
      Translation: [-0.405403584, 3.98957705, 2.74971153e-05]
      Rotation: [0.986619234, 0.0842368007, -0.137166262, -0.02592678]
      Scale: [0.999999881, 1.00000036, 0.99999994]
  - ID: 23
    Tag: mixamorig1:LeftHandThumb3
    Parent: 22
    Transform:
      Translation: [-0.03730838, 3.59990954, 6.02175851e-06]
      Rotation: [0.98587811, -0.0334572047, -0.138230488, -0.0884159058]
      Scale: [0.999999881, 0.999999642, 0.999999583]
  - ID: 24
    Tag: mixamorig1:LeftHandThumb4
    Parent: 23
    Transform:
      Translation: [0.442712843, 2.97905302, 5.96046903e-06]
      Rotation: [1, 5.0864557e-09, 2.60770321e-07, 2.84053403e-08]
      Scale: [0.999999881, 1, 0.999999881]
  - ID: 25
    Tag: mixamorig1:LeftHandThumb4_end
    Parent: 24
    Transform:
      Translation: [-8.58306794e-06, 3.01176548, -1.84682667e-05]
      Rotation: [1, -1.07030445e-07, 5.71581381e-07, 3.37228357e-07]
      Scale: [0.99999994, 0.999999881, 0.99999994]
  - ID: 26
    Tag: mixamorig1:LeftHandIndex1
    Parent: 20
    Transform:
      Translation: [-3.48424864, 11.7578926, 0.113075152]
      Rotation: [0.988994837, 0.0847974643, 0.120550781, -0.012892005]
      Scale: [1.00000024, 0.999999881, 1.00000072]
  - ID: 27
    Tag: mixamorig1:LeftHandIndex2
    Parent: 26
    Transform:
      Translation: [0.0231115464, 3.29839754, 7.05505363e-06]
      Rotation: [0.996496499, 0.0821307823, -5.14744024e-05, -0.0157919694]
      Scale: [1, 0.999999881, 0.999999881]
  - ID: 28
    Tag: mixamorig1:LeftHandIndex3
    Parent: 27
    Transform:
      Translation: [-0.00682528224, 3.08104777, -4.64499499e-06]
      Rotation: [0.986146033, 0.164096594, 0.000572536956, -0.0242508948]
      Scale: [1, 1.00000036, 0.999999762]
  - ID: 29
    Tag: mixamorig1:LeftHandIndex4
    Parent: 28
    Transform:
      Translation: [-0.0163057223, 2.71208358, 1.33191668e-06]
      Rotation: [1, 8.08316429e-07, 6.01776584e-09, 7.6081875e-08]
      Scale: [1, 1.00000012, 0.99999994]
  - ID: 30
    Tag: mixamorig1:LeftHandIndex4_end
    Parent: 29
    Transform:
      Translation: [-5.31859132e-06, 2.71213293, 1.59534156e-05]
      Rotation: [1, -1.58683182e-08, 1.40414977e-08, 4.04762668e-09]
      Scale: [1.00000012, 1, 1]
  - ID: 31
    Tag: mixamorig1:LeftHandMiddle1
    Parent: 20
    Transform:
      Translation: [-1.02927506, 12.3471317, -0.315818369]
      Rotation: [0.998417974, 0.0383541249, 0.00193786202, -0.0410692729]
      Scale: [1.00000072, 1, 1.00000036]
  - ID: 32
    Tag: mixamorig1:LeftHandMiddle2
    Parent: 31
    Transform:
      Translation: [0.00994217396, 3.43216968, -1.29366235e-05]
      Rotation: [0.995826542, 0.0899269283, 5.33704224e-06, -0.0155771989]
      Scale: [0.999999821, 0.999999523, 1]
  - ID: 33
    Tag: mixamorig1:LeftHandMiddle3
    Parent: 32
    Transform:
      Translation: [-0.00997800939, 3.16092539, -1.93697883e-06]
      Rotation: [0.95954591, 0.279048055, 0.000483273354, -0.0374643169]
      Scale: [1.00000012, 0.999999762, 0.999999285]
  - ID: 34
    Tag: mixamorig1:LeftHandMiddle4
    Parent: 33
    Transform:
      Translation: [4.01735306e-05, 2.87637329, -1.84269993e-05]
      Rotation: [1, 4.96110264e-09, 3.58332253e-11, 5.40885292e-09]
      Scale: [1, 1.00000036, 1.00000012]
  - ID: 35
    Tag: mixamorig1:LeftHandMiddle4_end
    Parent: 34
    Transform:
      Translation: [-8.20252717e-06, 2.87637925, 2.71201156e-06]
      Rotation: [1, 7.7909057e-09, 9.24156218e-09, -5.01492625e-10]
      Scale: [1, 1, 0.99999994]
  - ID: 36
    Tag: mixamorig1:LeftHandRing1
    Parent: 20
    Transform:
      Translation: [1.26674485, 12.5059423, -0.277082801]
      Rotation: [0.996169269, 0.0796091706, -0.00213066, -0.0361209661]
      Scale: [1.00000036, 1.00000036, 1.00000024]
  - ID: 37
    Tag: mixamorig1:LeftHandRing2
    Parent: 36
    Transform:
      Translation: [-0.00659187045, 2.72606921, 2.28317058e-05]
      Rotation: [0.999993086, 0.00348732527, 2.29276193e-05, 0.001328666]
      Scale: [0.999999881, 0.99999994, 1.00000048]
  - ID: 38
    Tag: mixamorig1:LeftHandRing3
    Parent: 37
    Transform:
      Translation: [0.00341228349, 2.62029767, 1.15843786e-05]
      Rotation: [0.942513525, 0.330376953, -0.000454116962, -0.050191436]
      Scale: [0.99999994, 1, 1]
  - ID: 39
    Tag: mixamorig1:LeftHandRing4
    Parent: 38
    Transform:
      Translation: [0.00316548347, 2.226897, -2.78193306e-06]
      Rotation: [1, -1.92040677e-08, -2.36413844e-09, -2.21368257e-08]
      Scale: [1.00000012, 1, 1]
  - ID: 40
    Tag: mixamorig1:LeftHandRing4_end
    Parent: 39
    Transform:
      Translation: [-4.12649842e-06, 2.22689748, 5.37472988e-06]
      Rotation: [1, 7.18199145e-09, -6.04643091e-08, -5.18316554e-08]
      Scale: [1, 1, 1.00000012]
  - ID: 41
    Tag: mixamorig1:LeftHandPinky1
    Parent: 20
    Transform:
      Translation: [3.24678612, 11.1019936, -0.112830713]
      Rotation: [0.999095142, 0.0339550115, -0.0253545679, -0.00360393524]
      Scale: [1.00000048, 0.99999994, 1.00000048]
  - ID: 42
    Tag: mixamorig1:LeftHandPinky2
    Parent: 41
    Transform:
      Translation: [0.00841811951, 2.73460317, -2.78705993e-05]
      Rotation: [0.999958873, 0.00837550405, 2.7308839e-05, -0.00347504555]
      Scale: [0.999999702, 0.999999583, 0.999999821]
  - ID: 43
    Tag: mixamorig1:LeftHandPinky3
    Parent: 42
    Transform:
      Translation: [-0.00291077001, 2.19395542, -1.06804555e-05]
      Rotation: [0.957018018, 0.286599666, 0.000561836467, -0.0444624126]
      Scale: [0.999999881, 1.00000036, 0.999999344]
  - ID: 44
    Tag: mixamorig1:LeftHandPinky4
    Parent: 43
    Transform:
      Translation: [-0.00551704271, 1.97554767, 2.44139665e-06]
      Rotation: [1, 9.31242084e-07, 2.11070166e-08, 1.66975411e-07]
      Scale: [1, 1, 0.99999994]
  - ID: 45
    Tag: mixamorig1:LeftHandPinky4_end
    Parent: 44
    Transform:
      Translation: [3.6129702e-06, 1.9755621, -9.94623861e-06]
      Rotation: [1, 4.88944396e-09, -6.3222596e-09, -9.34905664e-09]
      Scale: [0.999999881, 1, 0.999999881]
  - ID: 46
    Tag: mixamorig1:RightShoulder
    Parent: 12
    Transform:
      Translation: [-6.14015102, 12.9937325, -0.17591241]
      Rotation: [0.327995509, 0.587664723, -0.405505449, 0.61857444]
      Scale: [0.999999464, 0.999999344, 0.999999225]
  - ID: 47
    Tag: mixamorig1:RightArm
    Parent: 46
    Transform:
      Translation: [3.23302828e-07, 13.0059395, 6.09493964e-06]
      Rotation: [0.822692811, 0.469734192, -0.234466001, -0.218064591]
      Scale: [0.999999881, 1.00000036, 0.999999881]
  - ID: 48
    Tag: mixamorig1:RightForeArm
    Parent: 47
    Transform:
      Translation: [6.5706223e-07, 25.5710945, 1.64146513e-05]
      Rotation: [0.738665283, 0.0771694407, 0.00212361105, -0.669637084]
      Scale: [0.999999821, 0.999999881, 1.00000036]
  - ID: 49
    Tag: mixamorig1:RightHand
    Parent: 48
    Transform:
      Translation: [8.01772148e-06, 23.4017239, 1.4916589e-05]
      Rotation: [0.923724473, -0.312851995, 0.0237987433, -0.219750479]
      Scale: [1.00000048, 1.00000036, 1.00000012]
  - ID: 50
    Tag: mixamorig1:RightHandThumb1
    Parent: 49
    Transform:
      Translation: [2.88507986, 4.05433464, 1.21201706]
      Rotation: [0.953375518, 0.0588450953, 0.0561437756, -0.290620446]
      Scale: [0.999999166, 0.999999225, 0.999999523]
  - ID: 51
    Tag: mixamorig1:RightHandThumb2
    Parent: 50
    Transform:
      Translation: [0.428409576, 4.07477856, -1.64667181e-05]
      Rotation: [0.995578647, -0.0048704166, -0.0920130163, 0.0182507727]
      Scale: [0.999999881, 1.0000006, 0.999999523]
  - ID: 52
    Tag: mixamorig1:RightHandThumb3
    Parent: 51
    Transform:
      Translation: [0.0364968777, 3.53040767, -9.5273017e-06]
      Rotation: [0.993750572, -0.028889548, 0.0430585295, 0.0988499001]
      Scale: [0.999999762, 0.999999821, 1.00000095]
  - ID: 53
    Tag: mixamorig1:RightHandThumb4
    Parent: 52
    Transform:
      Translation: [-0.464915007, 2.87354136, 4.58479406e-08]
      Rotation: [1, 8.4960817e-08, -1.37094716e-07, 3.90080466e-08]
      Scale: [0.99999994, 1, 0.999999642]
  - ID: 54
    Tag: mixamorig1:RightHandThumb4_end
    Parent: 53
    Transform:
      Translation: [7.62939453e-06, 2.91090536, -1.17467007e-05]
      Rotation: [1, -3.80590948e-10, -1.92633792e-07, -1.10361725e-07]
      Scale: [0.99999994, 1, 1]
  - ID: 55
    Tag: mixamorig1:RightHandIndex1
    Parent: 49
    Transform:
      Translation: [3.61450386, 12.3465891, -0.00774839614]
      Rotation: [0.991330504, 0.109799474, -0.0155976228, -0.0704601705]
      Scale: [0.999998927, 0.999999523, 0.999999225]
  - ID: 56
    Tag: mixamorig1:RightHandIndex2
    Parent: 55
    Transform:
      Translation: [-0.0118720252, 3.11740255, 6.48478272e-06]
      Rotation: [0.998379648, 0.0562347472, 1.07199303e-05, 0.00869862735]
      Scale: [0.999999881, 1.00000048, 1.00000012]
  - ID: 57
    Tag: mixamorig1:RightHandIndex3
    Parent: 56
    Transform:
      Translation: [0.00661148457, 2.85605884, -1.04651817e-05]
      Rotation: [0.977185607, 0.211338162, -0.000468606217, 0.0210768357]
      Scale: [0.999999881, 0.999999702, 0.999999881]
  - ID: 58
    Tag: mixamorig1:RightHandIndex4
    Parent: 57
    Transform:
      Translation: [0.00524616241, 2.53460312, -1.17123127e-05]
      Rotation: [1, 1.11758718e-08, -1.42205829e-08, -7.80881848e-09]
      Scale: [1.00000012, 1, 1.00000024]
  - ID: 59
    Tag: mixamorig1:RightHandIndex4_end
    Parent: 58
    Transform:
      Translation: [7.4276677e-06, 2.5346086, -1.51395798e-05]
      Rotation: [1, -3.42117715e-07, 8.79741577e-08, 1.19639111e-07]
      Scale: [0.99999994, 1.00000012, 1.00000012]
  - ID: 60
    Tag: mixamorig1:RightHandMiddle1
    Parent: 49
    Transform:
      Translation: [0.922421217, 12.1763916, -0.222203746]
      Rotation: [0.993433416, 0.107186049, 0.00245650718, -0.0399378948]
      Scale: [0.999999046, 1.00000048, 0.999999464]
  - ID: 61
    Tag: mixamorig1:RightHandMiddle2
    Parent: 60
    Transform:
      Translation: [-0.0161467418, 3.47921181, -9.01148633e-06]
      Rotation: [0.993470848, 0.112981901, 8.56944644e-06, 0.0158396699]
      Scale: [1, 1.00000012, 0.99999994]
  - ID: 62
    Tag: mixamorig1:RightHandMiddle3
    Parent: 61
    Transform:
      Translation: [0.0136695048, 3.22595572, 1.62612632e-05]
      Rotation: [0.998068035, -0.0616251715, 8.75917467e-05, -0.00791523233]
      Scale: [1, 0.999999225, 0.99999994]
  - ID: 63
    Tag: mixamorig1:RightHandMiddle4
    Parent: 62
    Transform:
      Translation: [0.0024888746, 2.92796707, 7.90047943e-06]
      Rotation: [1, -1.61728053e-08, 1.48652424e-09, 2.43579756e-09]
      Scale: [1.00000012, 1.00000024, 1.00000024]
  - ID: 64
    Tag: mixamorig1:RightHandMiddle4_end
    Parent: 63
    Transform:
      Translation: [2.41398811e-06, 2.92796516, 3.2647863e-06]
      Rotation: [1, 5.05061237e-09, 7.19983406e-09, -5.1581055e-09]
      Scale: [1, 0.99999994, 1]
  - ID: 65
    Tag: mixamorig1:RightHandRing1
    Parent: 49
    Transform:
      Translation: [-1.21659315, 12.2820759, -0.150964588]
      Rotation: [0.998063087, 0.0399836451, 0.00572989369, -0.0473144986]
      Scale: [0.999998987, 1.00000024, 0.999999821]
  - ID: 66
    Tag: mixamorig1:RightHandRing2
    Parent: 65
    Transform:
      Translation: [-0.00371199404, 2.82159138, 2.52411473e-06]
      Rotation: [0.999947131, 0.0097696064, 2.74018057e-05, 0.00318447687]
      Scale: [1.00000024, 1.00000024, 0.999999046]
  - ID: 67
    Tag: mixamorig1:RightHandRing3
    Parent: 66
    Transform:
      Translation: [0.00779179437, 2.68770266, -3.81645077e-06]
      Rotation: [0.997461677, 0.0709898099, -7.00738892e-05, 0.00552113261]
      Scale: [1, 0.999999881, 1.0000006]
  - ID: 68
    Tag: mixamorig1:RightHandRing4
    Parent: 67
    Transform:
      Translation: [-0.00408756733, 2.36845422, -8.17271302e-06]
      Rotation: [1, 4.28408384e-08, 1.31818032e-08, -1.59398283e-09]
      Scale: [1, 0.999999881, 1.00000012]
  - ID: 69
    Tag: mixamorig1:RightHandRing4_end
    Parent: 68
    Transform:
      Translation: [-2.3474945e-06, 2.36845684, -5.70141674e-06]
      Rotation: [1, 6.77446454e-09, 3.6716169e-10, -8.95491792e-10]
      Scale: [1, 0.999999881, 1]
  - ID: 70
    Tag: mixamorig1:RightHandPinky1
    Parent: 49
    Transform:
      Translation: [-3.32036185, 11.1946001, -0.137941092]
      Rotation: [0.99330014, -0.0518350676, 0.098380968, -0.0314520411]
      Scale: [0.999999404, 1.00000048, 0.999999464]
  - ID: 71
    Tag: mixamorig1:RightHandPinky2
    Parent: 70
    Transform:
      Translation: [-0.00805967581, 2.64045191, 1.684167e-05]
      Rotation: [0.990374982, 0.137164131, 1.79574035e-05, 0.0185319744]
      Scale: [1.00000012, 0.999999583, 1.00000036]
  - ID: 72
    Tag: mixamorig1:RightHandPinky3
    Parent: 71
    Transform:
      Translation: [0.00558070932, 2.14903808, 2.987985e-06]
      Rotation: [0.995802641, 0.0910000354, -0.000217945359, 0.00978817511]
      Scale: [0.999999821, 0.999999762, 1.00000024]
  - ID: 73
    Tag: mixamorig1:RightHandPinky4
    Parent: 72
    Transform:
      Translation: [0.00248003006, 1.88842654, -1.37264051e-05]
      Rotation: [1, -5.04078379e-08, -3.22383276e-09, 1.86443678e-08]
      Scale: [1, 1, 0.99999994]
  - ID: 74
    Tag: mixamorig1:RightHandPinky4_end
    Parent: 73
    Transform:
      Translation: [1.51302947e-06, 1.88843107, 8.50411925e-06]
      Rotation: [1, 2.94083247e-08, 6.42971587e-09, -4.65661149e-10]
      Scale: [1, 1.00000012, 1]
  - ID: 75
    Tag: mixamorig1:LeftUpLeg
    Parent: 9
    Transform:
      Translation: [8.07819939, -5.40237331, -0.535868824]
      Rotation: [0.0989076272, -0.0366638303, -0.672964394, -0.732114851]
      Scale: [0.999992967, 1.0000006, 0.999996424]
  - ID: 76
    Tag: mixamorig1:LeftLeg
    Parent: 75
    Transform:
      Translation: [-6.34620505e-07, 42.7898216, -3.49161638e-07]
      Rotation: [0.74201268, -0.668222249, -0.0439790972, 0.031019222]
      Scale: [0.999999523, 0.999999642, 1.00000024]
  - ID: 77
    Tag: mixamorig1:LeftFoot
    Parent: 76
    Transform:
      Translation: [-1.33978074e-06, 42.173748, 1.04611463e-05]
      Rotation: [0.893430471, 0.446924835, 0.0373170935, -0.0254496243]
      Scale: [0.999999702, 1.00000036, 0.999999762]
  - ID: 78
    Tag: mixamorig1:LeftToeBase
    Parent: 77
    Transform:
      Translation: [9.17407874e-07, 16.1822109, -1.82156214e-06]
      Rotation: [0.954901814, 0.290975034, -0.0565780252, 0.017175898]
      Scale: [1.00000024, 0.99999994, 0.999999344]
  - ID: 79
    Tag: mixamorig1:LeftToe_End
    Parent: 78
    Transform:
      Translation: [1.00224338e-06, 6.20584679, -1.0373536e-07]
      Rotation: [1, -1.15407843e-08, 7.74396256e-07, -2.66899235e-07]
      Scale: [0.99999994, 0.999999642, 0.999999762]
  - ID: 80
    Tag: mixamorig1:LeftToe_End_end
    Parent: 79
    Transform:
      Translation: [2.35038192e-06, 6.20591927, -8.94043808e-08]
      Rotation: [1, -3.99505939e-09, -3.09642388e-07, 2.9667828e-07]
      Scale: [1, 1.00000012, 1]
  - ID: 81
    Tag: mixamorig1:RightUpLeg
    Parent: 9
    Transform:
      Translation: [-8.07819843, -5.40237951, -0.75177002]
      Rotation: [0.0912528336, -0.00550757768, 0.677920222, 0.729429066]
      Scale: [1.00000131, 0.999999881, 1.00000083]
  - ID: 82
    Tag: mixamorig1:RightLeg
    Parent: 81
    Transform:
      Translation: [-3.10061932e-06, 42.7758904, -6.48108471e-06]
      Rotation: [0.744354248, -0.665606081, 0.034501683, -0.0414135866]
      Scale: [1.0000006, 1.00000024, 1.00000024]
  - ID: 83
    Tag: mixamorig1:RightFoot
    Parent: 82
    Transform:
      Translation: [-4.55240269e-07, 42.179718, 7.09285871e-07]
      Rotation: [0.898525953, 0.438321978, 0.0218335818, 0.00693996903]
      Scale: [0.999999046, 0.999999583, 0.999999464]
  - ID: 84
    Tag: mixamorig1:RightToeBase
    Parent: 83
    Transform:
      Translation: [7.71897248e-08, 16.2604656, 2.12031921e-08]
      Rotation: [0.955104411, 0.290122092, 0.0574816801, -0.0173397195]
      Scale: [1, 1.0000006, 0.999999821]
  - ID: 85
    Tag: mixamorig1:RightToe_End
    Parent: 84
    Transform:
      Translation: [7.3431039e-07, 6.18002367, -6.76268357e-08]
      Rotation: [1, 9.50505719e-09, -3.122789e-07, -9.85959474e-08]
      Scale: [0.99999994, 1.00000036, 0.999999881]
  - ID: 86
    Tag: mixamorig1:RightToe_End_end
    Parent: 85
    Transform:
      Translation: [-3.4244124e-07, 6.18002415, 4.470348e-08]
      Rotation: [1, -1.12161724e-09, 1.05858255e-09, 6.97942704e-10]
      Scale: [0.99999994, 1, 0.99999994]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.52532196, 0, 0.850903511, 0]
      Scale: [1, 1, 1]
  - ID: 88
    Tag: Sphere 0,0
    Parent: 87
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 89
    Tag: Sphere 1,0
    Parent: 87
    Transform:
      Translation: [1, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 90
    Tag: Sphere 2,0
    Parent: 87
    Transform:
      Translation: [2, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 91
    Tag: Sphere 3,0
    Parent: 87
    Transform:
      Translation: [3, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 92
    Tag: Sphere 4,0
    Parent: 87
    Transform:
      Translation: [4, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 93
    Tag: Sphere 5,0
    Parent: 87
    Transform:
      Translation: [5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 94
    Tag: Sphere 6,0
    Parent: 87
    Transform:
      Translation: [6, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 95
    Tag: Sphere 7,0
    Parent: 87
    Transform:
      Translation: [7, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 96
    Tag: Sphere 8,0
    Parent: 87
    Transform:
      Translation: [8, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 97
    Tag: Sphere 9,0
    Parent: 87
    Transform:
      Translation: [9, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 98
    Tag: Sphere 0,1
    Parent: 87
    Transform:
      Translation: [0, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 99
    Tag: Sphere 1,1
    Parent: 87
    Transform:
      Translation: [1, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 100
    Tag: Sphere 2,1
    Parent: 87
    Transform:
      Translation: [2, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 101
    Tag: Sphere 3,1
    Parent: 87
    Transform:
      Translation: [3, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 102
    Tag: Sphere 4,1
    Parent: 87
    Transform:
      Translation: [4, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 103
    Tag: Sphere 5,1
    Parent: 87
    Transform:
      Translation: [5, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 104
    Tag: Sphere 6,1
    Parent: 87
    Transform:
      Translation: [6, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 105
    Tag: Sphere 7,1
    Parent: 87
    Transform:
      Translation: [7, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 106
    Tag: Sphere 8,1
    Parent: 87
    Transform:
      Translation: [8, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 107
    Tag: Sphere 9,1
    Parent: 87
    Transform:
      Translation: [9, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 108
    Tag: Sphere 0,2
    Parent: 87
    Transform:
      Translation: [0, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 109
    Tag: Sphere 1,2
    Parent: 87
    Transform:
      Translation: [1, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 110
    Tag: Sphere 2,2
    Parent: 87
    Transform:
      Translation: [2, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 111
    Tag: Sphere 3,2
    Parent: 87
    Transform:
      Translation: [3, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 112
    Tag: Sphere 4,2
    Parent: 87
    Transform:
      Translation: [4, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 113
    Tag: Sphere 5,2
    Parent: 87
    Transform:
      Translation: [5, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 114
    Tag: Sphere 6,2
    Parent: 87
    Transform:
      Translation: [6, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 115
    Tag: Sphere 7,2
    Parent: 87
    Transform:
      Translation: [7, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 116
    Tag: Sphere 8,2
    Parent: 87
    Transform:
      Translation: [8, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 117
    Tag: Sphere 9,2
    Parent: 87
    Transform:
      Translation: [9, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 118
    Tag: Sphere 0,3
    Parent: 87
    Transform:
      Translation: [0, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 119
    Tag: Sphere 1,3
    Parent: 87
    Transform:
      Translation: [1, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 120
    Tag: Sphere 2,3
    Parent: 87
    Transform:
      Translation: [2, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 121
    Tag: Sphere 3,3
    Parent: 87
    Transform:
      Translation: [3, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 122
    Tag: Sphere 4,3
    Parent: 87
    Transform:
      Translation: [4, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 123
    Tag: Sphere 5,3
    Parent: 87
    Transform:
      Translation: [5, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 124
    Tag: Sphere 6,3
    Parent: 87
    Transform:
      Translation: [6, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 125
    Tag: Sphere 7,3
    Parent: 87
    Transform:
      Translation: [7, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 126
    Tag: Sphere 8,3
    Parent: 87
    Transform:
      Translation: [8, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 127
    Tag: Sphere 9,3
    Parent: 87
    Transform:
      Translation: [9, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 128
    Tag: Sphere 0,4
    Parent: 87
    Transform:
      Translation: [0, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 129
    Tag: Sphere 1,4
    Parent: 87
    Transform:
      Translation: [1, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 130
    Tag: Sphere 2,4
    Parent: 87
    Transform:
      Translation: [2, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 131
    Tag: Sphere 3,4
    Parent: 87
    Transform:
      Translation: [3, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 132
    Tag: Sphere 4,4
    Parent: 87
    Transform:
      Translation: [4, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 133
    Tag: Sphere 5,4
    Parent: 87
    Transform:
      Translation: [5, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 134
    Tag: Sphere 6,4
    Parent: 87
    Transform:
      Translation: [6, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 135
    Tag: Sphere 7,4
    Parent: 87
    Transform:
      Translation: [7, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 136
    Tag: Sphere 8,4
    Parent: 87
    Transform:
      Translation: [8, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 137
    Tag: Sphere 9,4
    Parent: 87
    Transform:
      Translation: [9, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 138
    Tag: Sphere 0,5
    Parent: 87
    Transform:
      Translation: [0, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 139
    Tag: Sphere 1,5
    Parent: 87
    Transform:
      Translation: [1, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 140
    Tag: Sphere 2,5
    Parent: 87
    Transform:
      Translation: [2, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 141
    Tag: Sphere 3,5
    Parent: 87
    Transform:
      Translation: [3, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 142
    Tag: Sphere 4,5
    Parent: 87
    Transform:
      Translation: [4, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 143
    Tag: Sphere 5,5
    Parent: 87
    Transform:
      Translation: [5, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 144
    Tag: Sphere 6,5
    Parent: 87
    Transform:
      Translation: [6, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 145
    Tag: Sphere 7,5
    Parent: 87
    Transform:
      Translation: [7, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 146
    Tag: Sphere 8,5
    Parent: 87
    Transform:
      Translation: [8, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 147
    Tag: Sphere 9,5
    Parent: 87
    Transform:
      Translation: [9, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 148
    Tag: Sphere 0,6
    Parent: 87
    Transform:
      Translation: [0, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 149
    Tag: Sphere 1,6
    Parent: 87
    Transform:
      Translation: [1, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 150
    Tag: Sphere 2,6
    Parent: 87
    Transform:
      Translation: [2, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 151
    Tag: Sphere 3,6
    Parent: 87
    Transform:
      Translation: [3, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 152
    Tag: Sphere 4,6
    Parent: 87
    Transform:
      Translation: [4, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 153
    Tag: Sphere 5,6
    Parent: 87
    Transform:
      Translation: [5, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 154
    Tag: Sphere 6,6
    Parent: 87
    Transform:
      Translation: [6, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 155
    Tag: Sphere 7,6
    Parent: 87
    Transform:
      Translation: [7, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 156
    Tag: Sphere 8,6
    Parent: 87
    Transform:
      Translation: [8, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 157
    Tag: Sphere 9,6
    Parent: 87
    Transform:
      Translation: [9, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 158
    Tag: Sphere 0,7
    Parent: 87
    Transform:
      Translation: [0, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 159
    Tag: Sphere 1,7
    Parent: 87
    Transform:
      Translation: [1, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 160
    Tag: Sphere 2,7
    Parent: 87
    Transform:
      Translation: [2, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 161
    Tag: Sphere 3,7
    Parent: 87
    Transform:
      Translation: [3, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 162
    Tag: Sphere 4,7
    Parent: 87
    Transform:
      Translation: [4, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 163
    Tag: Sphere 5,7
    Parent: 87
    Transform:
      Translation: [5, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 164
    Tag: Sphere 6,7
    Parent: 87
    Transform:
      Translation: [6, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 165
    Tag: Sphere 7,7
    Parent: 87
    Transform:
      Translation: [7, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 166
    Tag: Sphere 8,7
    Parent: 87
    Transform:
      Translation: [8, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 167
    Tag: Sphere 9,7
    Parent: 87
    Transform:
      Translation: [9, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 168
    Tag: Sphere 0,8
    Parent: 87
    Transform:
      Translation: [0, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 169
    Tag: Sphere 1,8
    Parent: 87
    Transform:
      Translation: [1, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 170
    Tag: Sphere 2,8
    Parent: 87
    Transform:
      Translation: [2, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 171
    Tag: Sphere 3,8
    Parent: 87
    Transform:
      Translation: [3, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 172
    Tag: Sphere 4,8
    Parent: 87
    Transform:
      Translation: [4, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 173
    Tag: Sphere 5,8
    Parent: 87
    Transform:
      Translation: [5, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 174
    Tag: Sphere 6,8
    Parent: 87
    Transform:
      Translation: [6, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 175
    Tag: Sphere 7,8
    Parent: 87
    Transform:
      Translation: [7, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 176
    Tag: Sphere 8,8
    Parent: 87
    Transform:
      Translation: [8, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 177
    Tag: Sphere 9,8
    Parent: 87
    Transform:
      Translation: [9, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 178
    Tag: Sphere 0,9
    Parent: 87
    Transform:
      Translation: [0, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 179
    Tag: Sphere 1,9
    Parent: 87
    Transform:
      Translation: [1, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 180
    Tag: Sphere 2,9
    Parent: 87
    Transform:
      Translation: [2, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 181
    Tag: Sphere 3,9
    Parent: 87
    Transform:
      Translation: [3, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 182
    Tag: Sphere 4,9
    Parent: 87
    Transform:
      Translation: [4, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 183
    Tag: Sphere 5,9
    Parent: 87
    Transform:
      Translation: [5, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 184
    Tag: Sphere 6,9
    Parent: 87
    Transform:
      Translation: [6, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 185
    Tag: Sphere 7,9
    Parent: 87
    Transform:
      Translation: [7, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 186
    Tag: Sphere 8,9
    Parent: 87
    Transform:
      Translation: [8, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 187
    Tag: Sphere 9,9
    Parent: 87
    Transform:
      Translation: [9, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191