Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Transform:
      Translation: [4.5,4.5,12.5]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Camera:
      Projection: 0
      FOV: 0.785398
      NearZ: 0.01
      FarZ: 100
      Size: 10
      Ratio: 1.74667
      FixedRatio: 0
  - ID: 1
    Tag: Main Light
    Transform:
      Translation: [0,0,0]
      Rotation: [0.0664486,-0.0242556,-0.93702,-0.342039]
      Scale: [1,1,1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.0472
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0.005
  - ID: 2
    Tag: Spot Light
    Transform:
      Translation: [1,2.5,4]
      Rotation: [-1.13133e-08,4.2222e-08,0.258819,0.965926]
      Scale: [1,1,1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398
      Color: [1,1,1]
      ShadowCasting: 1
      ShadowBias: 0
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0,-1,0]
      Rotation: [1,0,0,0]
      Scale: [30,30,30]
    Mesh:
      Mesh: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0,0,1]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Transform:
      Translation: [2.5,4,7.5]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 11945816250811211738
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0,0,-0]
      Rotation: [0.707107,0.707107,0,-0]
      Scale: [0.01,0.01,0.01]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0,0,0]
      Rotation: [0.707107,0,0,-0.707107]
      Scale: [100,100,100]
  - ID: 9
    Tag: 'mixamorig1:Hips'
    Parent: 7
    Transform:
      Translation: [0.103956,0.659951,-59.9976]
      Rotation: [0.706109,-0.708077,0.00580724,0.00161069]
      Scale: [1,1,1]
  - ID: 10
    Tag: 'mixamorig1:Spine'
    Parent: 9
    Transform:
      Translation: [-1.78814e-07,9.71727,-1.18025]
      Rotation: [0.999443,0.0277559,-0.0013231,-0.018492]
      Scale: [1,1,1]
  - ID: 11
    Tag: 'mixamorig1:Spine1'
    Parent: 10
    Transform:
      Translation: [-9.83776e-08,11.4201,1.45423e-06]
      Rotation: [0.999916,-0.0084222,0.000728993,-0.00985599]
      Scale: [1,1,1]
  - ID: 12
    Tag: 'mixamorig1:Spine2'
    Parent: 11
    Transform:
      Translation: [-3.10184e-07,13.0516,-1.38885e-06]
      Rotation: [0.999919,-0.00847981,0.00103342,-0.009456]
      Scale: [1,1,1]
  - ID: 13
    Tag: 'mixamorig1:Neck'
    Parent: 12
    Transform:
      Translation: [-4.76837e-07,14.683,1.33872e-06]
      Rotation: [0.997953,0.0556795,-0.00161203,-0.0314139]
      Scale: [1,0.999999,0.999999]
  - ID: 14
    Tag: 'mixamorig1:Head'
    Parent: 13
    Transform:
      Translation: [-6.20367e-07,6.7202,1.97216]
      Rotation: [0.999493,-0.00469513,-0.00350354,-0.0312818]
      Scale: [1,1,1]
  - ID: 15
    Tag: 'mixamorig1:HeadTop_End'
    Parent: 14
    Transform:
      Translation: [2.81477e-06,20.9999,6.16276]
      Rotation: [1,-5.26244e-09,-7.68575e-10,3.57327e-09]
      Scale: [1,1,1]
  - ID: 16
    Tag: 'mixamorig1:HeadTop_End_end'
    Parent: 15
    Transform:
      Translation: [3.14808e-06,21.8855,-3.95691e-07]
      Rotation: [1,1.04536e-09,-3.02914e-10,3.42775e-09]
      Scale: [1,1,1]
  - ID: 17
    Tag: 'mixamorig1:LeftShoulder'
    Parent: 12
    Transform:
      Translation: [6.14015,13.0007,-0.233593]
      Rotation: [0.432852,0.632691,0.380154,-0.517518]
      Scale: [1,1,0.999999]
  - ID: 18
    Tag: 'mixamorig1:LeftArm'
    Parent: 17
    Transform:
      Translation: [-1.38533e-06,13.0059,-8.21217e-09]
      Rotation: [0.88625,0.456185,-0.0301936,0.0744679]
      Scale: [1,1,1]
  - ID: 19
    Tag: 'mixamorig1:LeftForeArm'
    Parent: 18
    Transform:
      Translation: [5.41016e-06,25.5608,1.49638e-05]
      Rotation: [0.751828,0.0780812,-0.00209728,0.654717]
      Scale: [1,1,1]
  - ID: 20
    Tag: 'mixamorig1:LeftHand'
    Parent: 19
    Transform:
      Translation: [8.93508e-07,23.4041,1.49148e-05]
      Rotation: [0.983656,-0.0501459,-0.164296,-0.0539811]
      Scale: [1,1,1]
  - ID: 21
    Tag: 'mixamorig1:LeftHandThumb1'
    Parent: 20
    Transform:
      Translation: [-2.86771,3.93583,1.1883]
      Rotation: [0.950225,0.0246263,0.195359,0.241455]
      Scale: [1,1,1]
  - ID: 22
    Tag: 'mixamorig1:LeftHandThumb2'
    Parent: 21
    Transform:
      Translation: [-0.405404,3.98958,2.23899e-05]
      Rotation: [0.984552,0.0926034,-0.135364,-0.0613011]
      Scale: [1,1,1]
  - ID: 23
    Tag: 'mixamorig1:LeftHandThumb3'
    Parent: 22
    Transform:
      Translation: [-0.0373146,3.59991,4.11737e-06]
      Rotation: [0.993615,0.0227453,-0.0694407,-0.0859656]
      Scale: [1,0.999999,1]
  - ID: 24
    Tag: 'mixamorig1:LeftHandThumb4'
    Parent: 23
    Transform:
      Translation: [0.442714,2.97905,5.00679e-06]
      Rotation: [1,9.8739e-09,2.59229e-07,3.43912e-08]
      Scale: [1,1,1]
  - ID: 25
    Tag: 'mixamorig1:LeftHandThumb4_end'
    Parent: 24
    Transform:
      Translation: [-3.62013e-06,3.01177,-1.74995e-05]
      Rotation: [1,-1.11759e-07,5.78497e-07,3.38447e-07]
      Scale: [1,1,1]
  - ID: 26
    Tag: 'mixamorig1:LeftHandIndex1'
    Parent: 20
    Transform:
      Translation: [-3.48426,11.7579,0.113073]
      Rotation: [0.996911,0.0657957,0.0145255,-0.0403568]
      Scale: [1,1,1]
  - ID: 27
    Tag: 'mixamorig1:LeftHandIndex2'
    Parent: 26
    Transform:
      Translation: [0.0231115,3.2984,8.03244e-06]
      Rotation: [0.999256,0.0373267,5.6555e-05,-0.00969346]
      Scale: [1,1,1]
  - ID: 28
    Tag: 'mixamorig1:LeftHandIndex3'
    Parent: 27
    Transform:
      Translation: [-0.00680651,3.08104,-5.42503e-06]
      Rotation: [0.999859,-0.016766,-0.000172075,0.000384577]
      Scale: [1,1,1]
  - ID: 29
    Tag: 'mixamorig1:LeftHandIndex4'
    Parent: 28
    Transform:
      Translation: [-0.0163008,2.71209,3.59452e-06]
      Rotation: [1,8.17891e-07,4.81937e-09,6.35153e-08]
      Scale: [1,1,1]
  - ID: 30
    Tag: 'mixamorig1:LeftHandIndex4_end'
    Parent: 29
    Transform:
      Translation: [5.81933e-06,2.71214,1.61352e-05]
      Rotation: [1,-2.40291e-08,-5.75068e-09,1.28532e-08]
      Scale: [1,1,1]
  - ID: 31
    Tag: 'mixamorig1:LeftHandMiddle1'
    Parent: 20
    Transform:
      Translation: [-1.02928,12.3471,-0.315824]
      Rotation: [0.994715,-0.0630249,-0.00775573,-0.0806821]
      Scale: [1,1,1]
  - ID: 32
    Tag: 'mixamorig1:LeftHandMiddle2'
    Parent: 31
    Transform:
      Translation: [0.00993454,3.43217,-1.13531e-05]
      Rotation: [0.981752,0.187906,1.91471e-05,-0.0292256]
      Scale: [1,1,1]
  - ID: 33
    Tag: 'mixamorig1:LeftHandMiddle3'
    Parent: 32
    Transform:
      Translation: [-0.00998213,3.16093,2.45475e-06]
      Rotation: [0.992982,0.117333,0.000228974,-0.0148205]
      Scale: [1,1,0.999999]
  - ID: 34
    Tag: 'mixamorig1:LeftHandMiddle4'
    Parent: 33
    Transform:
      Translation: [4.01735e-05,2.87637,-2.00156e-05]
      Rotation: [1,-8.51973e-09,1.56472e-08,8.57191e-09]
      Scale: [1,1,1]
  - ID: 35
    Tag: 'mixamorig1:LeftHandMiddle4_end'
    Parent: 34
    Transform:
      Translation: [2.99598e-06,2.87637,4.35782e-06]
      Rotation: [1,-6.57143e-09,2.7569e-08,1.04346e-08]
      Scale: [1,1,1]
  - ID: 36
    Tag: 'mixamorig1:LeftHandRing1'
    Parent: 20
    Transform:
      Translation: [1.26675,12.5059,-0.277084]
      Rotation: [0.99698,0.0314638,-0.00299646,-0.0709307]
      Scale: [1,1,1]
  - ID: 37
    Tag: 'mixamorig1:LeftHandRing2'
    Parent: 36
    Transform:
      Translation: [-0.00658073,2.72606,2.46476e-05]
      Rotation: [0.988794,0.147851,0.000103563,-0.0206558]
      Scale: [1,1,1]
  - ID: 38
    Tag: 'mixamorig1:LeftHandRing3'
    Parent: 37
    Transform:
      Translation: [0.00341501,2.6203,1.2695e-05]
      Rotation: [0.992229,0.12302,-0.000170795,-0.0186443]
      Scale: [1,1,1]
  - ID: 39
    Tag: 'mixamorig1:LeftHandRing4'
    Parent: 38
    Transform:
      Translation: [0.00317178,2.22689,-4.86994e-06]
      Rotation: [1,-2.36691e-08,1.12133e-09,9.87857e-09]
      Scale: [1,1,1]
  - ID: 40
    Tag: 'mixamorig1:LeftHandRing4_end'
    Parent: 39
    Transform:
      Translation: [2.04848e-06,2.2269,7.82705e-06]
      Rotation: [1,8.33908e-09,-7.68388e-08,-5.39264e-08]
      Scale: [1,1,1]
  - ID: 41
    Tag: 'mixamorig1:LeftHandPinky1'
    Parent: 20
    Transform:
      Translation: [3.24679,11.102,-0.112836]
      Rotation: [0.984622,-0.0178163,-0.138992,-0.104324]
      Scale: [1,1,1]
  - ID: 42
    Tag: 'mixamorig1:LeftHandPinky2'
    Parent: 41
    Transform:
      Translation: [0.00841322,2.7346,-2.77719e-05]
      Rotation: [0.977083,0.21009,-0.000149699,-0.0342269]
      Scale: [1,0.999999,1]
  - ID: 43
    Tag: 'mixamorig1:LeftHandPinky3'
    Parent: 42
    Transform:
      Translation: [-0.00291216,2.19396,-9.66083e-06]
      Rotation: [0.982078,0.186207,0.00035499,-0.0291514]
      Scale: [1,1,0.999999]
  - ID: 44
    Tag: 'mixamorig1:LeftHandPinky4'
    Parent: 43
    Transform:
      Translation: [-0.00550451,1.97554,-3.90955e-06]
      Rotation: [1,9.04103e-07,2.18172e-08,1.74485e-07]
      Scale: [1,1,1]
  - ID: 45
    Tag: 'mixamorig1:LeftHandPinky4_end'
    Parent: 44
    Transform:
      Translation: [-3.95583e-06,1.97556,-1.13857e-05]
      Rotation: [1,-8.70974e-09,-1.86786e-08,-3.25963e-09]
      Scale: [1,1,1]
  - ID: 46
    Tag: 'mixamorig1:RightShoulder'
    Parent: 12
    Transform:
      Translation: [-6.14016,12.9938,-0.175913]
      Rotation: [0.379399,0.539015,-0.455879,0.598075]
      Scale: [1,0.999999,0.999999]
  - ID: 47
    Tag: 'mixamorig1:RightArm'
    Parent: 46
    Transform:
      Translation: [2.19457e-06,13.0059,1.67695e-06]
      Rotation: [0.85726,0.448478,-0.0299514,-0.25115]
      Scale: [1,1,1]
  - ID: 48
    Tag: 'mixamorig1:RightForeArm'
    Parent: 47
    Transform:
      Translation: [5.63322e-07,25.5711,1.30238e-05]
      Rotation: [0.705761,0.0810578,0.002077,-0.703795]
      Scale: [1,1,1]
  - ID: 49
    Tag: 'mixamorig1:RightHand'
    Parent: 48
    Transform:
      Translation: [3.1492e-06,23.4017,2.19292e-05]
      Rotation: [0.970326,-0.147794,-0.005282,0.191301]
      Scale: [1,1,1]
  - ID: 50
    Tag: 'mixamorig1:RightHandThumb1'
    Parent: 49
    Transform:
      Translation: [2.88509,4.05434,1.21201]
      Rotation: [0.889405,0.101722,0.342749,-0.28484]
      Scale: [0.999999,0.999999,1]
  - ID: 51
    Tag: 'mixamorig1:RightHandThumb2'
    Parent: 50
    Transform:
      Translation: [0.428417,4.07479,-1.40053e-05]
      Rotation: [0.988161,0.0725154,0.105529,0.0845222]
      Scale: [1,1,0.999999]
  - ID: 52
    Tag: 'mixamorig1:RightHandThumb3'
    Parent: 51
    Transform:
      Translation: [0.0364931,3.53041,-1.02242e-05]
      Rotation: [0.967003,-0.252069,0.036358,0.00664555]
      Scale: [1,1,1]
  - ID: 53
    Tag: 'mixamorig1:RightHandThumb4'
    Parent: 52
    Transform:
      Translation: [-0.46489,2.87356,5.53228e-06]
      Rotation: [1,8.30053e-08,-1.44529e-07,5.4853e-08]
      Scale: [1,1,1]
  - ID: 54
    Tag: 'mixamorig1:RightHandThumb4_end'
    Parent: 53
    Transform:
      Translation: [1.01109e-05,2.9109,-1.03931e-05]
      Rotation: [1,1.86264e-09,-2.00881e-07,-1.17161e-07]
      Scale: [1,1,1]
  - ID: 55
    Tag: 'mixamorig1:RightHandIndex1'
    Parent: 49
    Transform:
      Translation: [3.61449,12.3466,-0.00775125]
      Rotation: [0.997423,-0.0269305,-0.00400024,-0.0663827]
      Scale: [0.999999,1,0.999999]
  - ID: 56
    Tag: 'mixamorig1:RightHandIndex2'
    Parent: 55
    Transform:
      Translation: [-0.011873,3.11741,5.36909e-06]
      Rotation: [0.999026,0.0435011,1.29188e-06,0.00742366]
      Scale: [1,1,1]
  - ID: 57
    Tag: 'mixamorig1:RightHandIndex3'
    Parent: 56
    Transform:
      Translation: [0.0066097,2.85606,-1.79147e-05]
      Rotation: [0.995542,0.0938556,-0.000210059,0.00929824]
      Scale: [1,1,1]
  - ID: 58
    Tag: 'mixamorig1:RightHandIndex4'
    Parent: 57
    Transform:
      Translation: [0.00526142,2.5346,-1.17123e-05]
      Rotation: [1,3.25511e-08,-1.84632e-08,6.95085e-10]
      Scale: [1,1,1]
  - ID: 59
    Tag: 'mixamorig1:RightHandIndex4_end'
    Parent: 58
    Transform:
      Translation: [8.82149e-06,2.53461,-1.19915e-05]
      Rotation: [1,-3.60327e-07,9.13211e-08,1.14398e-07]
      Scale: [1,1,1]
  - ID: 60
    Tag: 'mixamorig1:RightHandMiddle1'
    Parent: 49
    Transform:
      Translation: [0.922426,12.1764,-0.222209]
      Rotation: [0.99721,-0.0261995,-0.000585607,-0.0698968]
      Scale: [0.999999,1,0.999999]
  - ID: 61
    Tag: 'mixamorig1:RightHandMiddle2'
    Parent: 60
    Transform:
      Translation: [-0.0161532,3.47921,-7.16552e-06]
      Rotation: [0.998195,0.0591393,-2.37357e-06,0.0104196]
      Scale: [1,1,1]
  - ID: 62
    Tag: 'mixamorig1:RightHandMiddle3'
    Parent: 61
    Transform:
      Translation: [0.0136685,3.22595,1.63948e-05]
      Rotation: [0.999919,0.0127529,-0.000102009,-0.000408307]
      Scale: [1,0.999999,1]
  - ID: 63
    Tag: 'mixamorig1:RightHandMiddle4'
    Parent: 62
    Transform:
      Translation: [0.002485,2.92797,1.15409e-05]
      Rotation: [1,-2.73813e-08,-6.61533e-09,-1.80794e-08]
      Scale: [1,1,1]
  - ID: 64
    Tag: 'mixamorig1:RightHandMiddle4_end'
    Parent: 63
    Transform:
      Translation: [3.56223e-06,2.92797,2.32128e-06]
      Rotation: [1,9.94164e-09,8.2248e-09,5.47035e-10]
      Scale: [1,1,1]
  - ID: 65
    Tag: 'mixamorig1:RightHandRing1'
    Parent: 49
    Transform:
      Translation: [-1.21657,12.2821,-0.150966]
      Rotation: [0.996915,-0.0256504,0.00388549,-0.0740757]
      Scale: [0.999999,1,1]
  - ID: 66
    Tag: 'mixamorig1:RightHandRing2'
    Parent: 65
    Transform:
      Translation: [-0.00370646,2.82159,1.86103e-06]
      Rotation: [0.998357,0.056691,-9.95353e-06,0.00835738]
      Scale: [1,1,0.999999]
  - ID: 67
    Tag: 'mixamorig1:RightHandRing3'
    Parent: 66
    Transform:
      Translation: [0.00779834,2.68769,-9.34056e-06]
      Rotation: [0.999997,0.00103646,-2.90877e-05,-0.00220235]
      Scale: [1,1,1]
  - ID: 68
    Tag: 'mixamorig1:RightHandRing4'
    Parent: 67
    Transform:
      Translation: [-0.00407994,2.36845,-1.60634e-05]
      Rotation: [1,4.55896e-08,1.84275e-08,3.16697e-09]
      Scale: [1,1,1]
  - ID: 69
    Tag: 'mixamorig1:RightHandRing4_end'
    Parent: 68
    Transform:
      Translation: [-9.53674e-07,2.36845,-6.04987e-06]
      Rotation: [1,1.85077e-09,-1.37088e-08,1.23424e-09]
      Scale: [1,1,1]
  - ID: 70
    Tag: 'mixamorig1:RightHandPinky1'
    Parent: 49
    Transform:
      Translation: [-3.32036,11.1946,-0.137944]
      Rotation: [0.99308,-0.0363854,0.0817073,-0.0761021]
      Scale: [0.999999,1,0.999999]
  - ID: 71
    Tag: 'mixamorig1:RightHandPinky2'
    Parent: 70
    Transform:
      Translation: [-0.00805166,2.64045,1.72483e-05]
      Rotation: [0.999483,0.0315103,-6.65233e-06,0.00644699]
      Scale: [1,1,1]
  - ID: 72
    Tag: 'mixamorig1:RightHandPinky3'
    Parent: 71
    Transform:
      Translation: [0.00558803,2.14904,1.63711e-07]
      Rotation: [0.999736,0.0228737,-8.41963e-05,0.00198022]
      Scale: [1,1,1]
  - ID: 73
    Tag: 'mixamorig1:RightHandPinky4'
    Parent: 72
    Transform:
      Translation: [0.00247507,1.88843,-1.59035e-05]
      Rotation: [1,-5.04078e-08,5.69764e-09,5.84335e-09]
      Scale: [1,1,1]
  - ID: 74
    Tag: 'mixamorig1:RightHandPinky4_end'
    Parent: 73
    Transform:
      Translation: [-7.51018e-06,1.88843,8.67796e-06]
      Rotation: [1,1.48062e-08,1.66262e-09,-2.25816e-11]
      Scale: [1,1,1]
  - ID: 75
    Tag: 'mixamorig1:LeftUpLeg'
    Parent: 9
    Transform:
      Translation: [8.0782,-5.40238,-0.535869]
      Rotation: [0.0991459,-0.0378941,-0.674238,-0.730847]
      Scale: [0.999993,1,0.999996]
  - ID: 76
    Tag: 'mixamorig1:LeftLeg'
    Parent: 75
    Transform:
      Translation: [1.42802e-07,42.7898,2.81565e-06]
      Rotation: [0.744105,-0.666008,-0.043008,0.0298479]
      Scale: [1,1,1]
  - ID: 77
    Tag: 'mixamorig1:LeftFoot'
    Parent: 76
    Transform:
      Translation: [-9.6363e-08,42.1737,1.07503e-05]
      Rotation: [0.894521,0.444756,0.0380171,-0.0240516]
      Scale: [1,1,1]
  - ID: 78
    Tag: 'mixamorig1:LeftToeBase'
    Parent: 77
    Transform:
      Translation: [-3.43028e-08,16.1822,-2.02308e-06]
      Rotation: [0.954902,0.290975,-0.056578,0.0171759]
      Scale: [1,1,0.999999]
  - ID: 79
    Tag: 'mixamorig1:LeftToe_End'
    Parent: 78
    Transform:
      Translation: [-5.86942e-07,6.20585,-1.02786e-07]
      Rotation: [1,-1.1186e-08,7.73983e-07,-2.5472e-07]
      Scale: [1,1,1]
  - ID: 80
    Tag: 'mixamorig1:LeftToe_End_end'
    Parent: 79
    Transform:
      Translation: [-4.36921e-06,6.20593,-1.18627e-08]
      Rotation: [1,-3.97847e-09,-3.09943e-07,3.08857e-07]
      Scale: [1,1,1]
  - ID: 81
    Tag: 'mixamorig1:RightUpLeg'
    Parent: 9
    Transform:
      Translation: [-8.0782,-5.40238,-0.75177]
      Rotation: [0.0885571,-0.00541866,0.677042,0.730577]
      Scale: [1,1,1]
  - ID: 82
    Tag: 'mixamorig1:RightLeg'
    Parent: 81
    Transform:
      Translation: [-1.52925e-06,42.7759,-2.68852e-06]
      Rotation: [0.747199,-0.662214,0.0366015,-0.0427329]
      Scale: [1,1,1]
  - ID: 83
    Tag: 'mixamorig1:RightFoot'
    Parent: 82
    Transform:
      Translation: [1.15275e-06,42.1797,4.62384e-07]
      Rotation: [0.899761,0.435758,0.0220602,0.00770231]
      Scale: [0.999999,0.999999,0.999999]
  - ID: 84
    Tag: 'mixamorig1:RightToeBase'
    Parent: 83
    Transform:
      Translation: [-8.00171e-07,16.2605,2.51476e-06]
      Rotation: [0.955104,0.290122,0.0574817,-0.0173397]
      Scale: [1,1,1]
  - ID: 85
    Tag: 'mixamorig1:RightToe_End'
    Parent: 84
    Transform:
      Translation: [4.28518e-06,6.18002,-6.85713e-08]
      Rotation: [1,9.61302e-09,-3.12217e-07,-8.3754e-08]
      Scale: [1,1,1]
  - ID: 86
    Tag: 'mixamorig1:RightToe_End_end'
    Parent: 85
    Transform:
      Translation: [-2.69762e-06,6.18003,4.47035e-08]
      Rotation: [1,-1.11244e-09,1.10255e-09,2.05049e-08]
      Scale: [1,1,1]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0,0,0]
      Rotation: [0.525322,0,0.850904,0]
      Scale: [1,1,1]
  - ID: 88
    Tag: 'Sphere 0,0'
    Parent: 87
    Transform:
      Translation: [0,0,0]
      Rotation: [1,0,0,0]
      Scale: [2,1,1]
    Mesh:
      Mesh: 0
  - ID: 89
    Tag: 'Sphere 1,0'
    Parent: 87
    Transform:
      Translation: [1,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 90
    Tag: 'Sphere 2,0'
    Parent: 87
    Transform:
      Translation: [2,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 91
    Tag: 'Sphere 3,0'
    Parent: 87
    Transform:
      Translation: [3,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 92
    Tag: 'Sphere 4,0'
    Parent: 87
    Transform:
      Translation: [4,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 93
    Tag: 'Sphere 5,0'
    Parent: 87
    Transform:
      Translation: [5,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 94
    Tag: 'Sphere 6,0'
    Parent: 87
    Transform:
      Translation: [6,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 95
    Tag: 'Sphere 7,0'
    Parent: 87
    Transform:
      Translation: [7,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 96
    Tag: 'Sphere 8,0'
    Parent: 87
    Transform:
      Translation: [8,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 97
    Tag: 'Sphere 9,0'
    Parent: 87
    Transform:
      Translation: [9,0,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 98
    Tag: 'Sphere 0,1'
    Parent: 87
    Transform:
      Translation: [0,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 99
    Tag: 'Sphere 1,1'
    Parent: 87
    Transform:
      Translation: [1,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 100
    Tag: 'Sphere 2,1'
    Parent: 87
    Transform:
      Translation: [2,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 101
    Tag: 'Sphere 3,1'
    Parent: 87
    Transform:
      Translation: [3,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 102
    Tag: 'Sphere 4,1'
    Parent: 87
    Transform:
      Translation: [4,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 103
    Tag: 'Sphere 5,1'
    Parent: 87
    Transform:
      Translation: [5,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 104
    Tag: 'Sphere 6,1'
    Parent: 87
    Transform:
      Translation: [6,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 105
    Tag: 'Sphere 7,1'
    Parent: 87
    Transform:
      Translation: [7,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 106
    Tag: 'Sphere 8,1'
    Parent: 87
    Transform:
      Translation: [8,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 107
    Tag: 'Sphere 9,1'
    Parent: 87
    Transform:
      Translation: [9,1,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 108
    Tag: 'Sphere 0,2'
    Parent: 87
    Transform:
      Translation: [0,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 109
    Tag: 'Sphere 1,2'
    Parent: 87
    Transform:
      Translation: [1,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 110
    Tag: 'Sphere 2,2'
    Parent: 87
    Transform:
      Translation: [2,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 111
    Tag: 'Sphere 3,2'
    Parent: 87
    Transform:
      Translation: [3,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 112
    Tag: 'Sphere 4,2'
    Parent: 87
    Transform:
      Translation: [4,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 113
    Tag: 'Sphere 5,2'
    Parent: 87
    Transform:
      Translation: [5,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 114
    Tag: 'Sphere 6,2'
    Parent: 87
    Transform:
      Translation: [6,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 115
    Tag: 'Sphere 7,2'
    Parent: 87
    Transform:
      Translation: [7,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 116
    Tag: 'Sphere 8,2'
    Parent: 87
    Transform:
      Translation: [8,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 117
    Tag: 'Sphere 9,2'
    Parent: 87
    Transform:
      Translation: [9,2,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 118
    Tag: 'Sphere 0,3'
    Parent: 87
    Transform:
      Translation: [0,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 119
    Tag: 'Sphere 1,3'
    Parent: 87
    Transform:
      Translation: [1,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 120
    Tag: 'Sphere 2,3'
    Parent: 87
    Transform:
      Translation: [2,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 121
    Tag: 'Sphere 3,3'
    Parent: 87
    Transform:
      Translation: [3,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 122
    Tag: 'Sphere 4,3'
    Parent: 87
    Transform:
      Translation: [4,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 123
    Tag: 'Sphere 5,3'
    Parent: 87
    Transform:
      Translation: [5,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 124
    Tag: 'Sphere 6,3'
    Parent: 87
    Transform:
      Translation: [6,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 125
    Tag: 'Sphere 7,3'
    Parent: 87
    Transform:
      Translation: [7,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 126
    Tag: 'Sphere 8,3'
    Parent: 87
    Transform:
      Translation: [8,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 127
    Tag: 'Sphere 9,3'
    Parent: 87
    Transform:
      Translation: [9,3,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 128
    Tag: 'Sphere 0,4'
    Parent: 87
    Transform:
      Translation: [0,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 129
    Tag: 'Sphere 1,4'
    Parent: 87
    Transform:
      Translation: [1,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 130
    Tag: 'Sphere 2,4'
    Parent: 87
    Transform:
      Translation: [2,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 131
    Tag: 'Sphere 3,4'
    Parent: 87
    Transform:
      Translation: [3,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 132
    Tag: 'Sphere 4,4'
    Parent: 87
    Transform:
      Translation: [4,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 133
    Tag: 'Sphere 5,4'
    Parent: 87
    Transform:
      Translation: [5,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 134
    Tag: 'Sphere 6,4'
    Parent: 87
    Transform:
      Translation: [6,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 135
    Tag: 'Sphere 7,4'
    Parent: 87
    Transform:
      Translation: [7,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 136
    Tag: 'Sphere 8,4'
    Parent: 87
    Transform:
      Translation: [8,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 137
    Tag: 'Sphere 9,4'
    Parent: 87
    Transform:
      Translation: [9,4,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 138
    Tag: 'Sphere 0,5'
    Parent: 87
    Transform:
      Translation: [0,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 139
    Tag: 'Sphere 1,5'
    Parent: 87
    Transform:
      Translation: [1,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 140
    Tag: 'Sphere 2,5'
    Parent: 87
    Transform:
      Translation: [2,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 141
    Tag: 'Sphere 3,5'
    Parent: 87
    Transform:
      Translation: [3,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 142
    Tag: 'Sphere 4,5'
    Parent: 87
    Transform:
      Translation: [4,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 143
    Tag: 'Sphere 5,5'
    Parent: 87
    Transform:
      Translation: [5,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 144
    Tag: 'Sphere 6,5'
    Parent: 87
    Transform:
      Translation: [6,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 145
    Tag: 'Sphere 7,5'
    Parent: 87
    Transform:
      Translation: [7,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 146
    Tag: 'Sphere 8,5'
    Parent: 87
    Transform:
      Translation: [8,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 147
    Tag: 'Sphere 9,5'
    Parent: 87
    Transform:
      Translation: [9,5,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 148
    Tag: 'Sphere 0,6'
    Parent: 87
    Transform:
      Translation: [0,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 149
    Tag: 'Sphere 1,6'
    Parent: 87
    Transform:
      Translation: [1,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 150
    Tag: 'Sphere 2,6'
    Parent: 87
    Transform:
      Translation: [2,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 151
    Tag: 'Sphere 3,6'
    Parent: 87
    Transform:
      Translation: [3,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 152
    Tag: 'Sphere 4,6'
    Parent: 87
    Transform:
      Translation: [4,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 153
    Tag: 'Sphere 5,6'
    Parent: 87
    Transform:
      Translation: [5,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 154
    Tag: 'Sphere 6,6'
    Parent: 87
    Transform:
      Translation: [6,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 155
    Tag: 'Sphere 7,6'
    Parent: 87
    Transform:
      Translation: [7,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 156
    Tag: 'Sphere 8,6'
    Parent: 87
    Transform:
      Translation: [8,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 157
    Tag: 'Sphere 9,6'
    Parent: 87
    Transform:
      Translation: [9,6,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 158
    Tag: 'Sphere 0,7'
    Parent: 87
    Transform:
      Translation: [0,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 159
    Tag: 'Sphere 1,7'
    Parent: 87
    Transform:
      Translation: [1,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 160
    Tag: 'Sphere 2,7'
    Parent: 87
    Transform:
      Translation: [2,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 161
    Tag: 'Sphere 3,7'
    Parent: 87
    Transform:
      Translation: [3,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 162
    Tag: 'Sphere 4,7'
    Parent: 87
    Transform:
      Translation: [4,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 163
    Tag: 'Sphere 5,7'
    Parent: 87
    Transform:
      Translation: [5,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 164
    Tag: 'Sphere 6,7'
    Parent: 87
    Transform:
      Translation: [6,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 165
    Tag: 'Sphere 7,7'
    Parent: 87
    Transform:
      Translation: [7,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 166
    Tag: 'Sphere 8,7'
    Parent: 87
    Transform:
      Translation: [8,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 167
    Tag: 'Sphere 9,7'
    Parent: 87
    Transform:
      Translation: [9,7,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 168
    Tag: 'Sphere 0,8'
    Parent: 87
    Transform:
      Translation: [0,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 169
    Tag: 'Sphere 1,8'
    Parent: 87
    Transform:
      Translation: [1,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 170
    Tag: 'Sphere 2,8'
    Parent: 87
    Transform:
      Translation: [2,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 171
    Tag: 'Sphere 3,8'
    Parent: 87
    Transform:
      Translation: [3,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 172
    Tag: 'Sphere 4,8'
    Parent: 87
    Transform:
      Translation: [4,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 173
    Tag: 'Sphere 5,8'
    Parent: 87
    Transform:
      Translation: [5,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 174
    Tag: 'Sphere 6,8'
    Parent: 87
    Transform:
      Translation: [6,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 175
    Tag: 'Sphere 7,8'
    Parent: 87
    Transform:
      Translation: [7,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 176
    Tag: 'Sphere 8,8'
    Parent: 87
    Transform:
      Translation: [8,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 177
    Tag: 'Sphere 9,8'
    Parent: 87
    Transform:
      Translation: [9,8,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 178
    Tag: 'Sphere 0,9'
    Parent: 87
    Transform:
      Translation: [0,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 179
    Tag: 'Sphere 1,9'
    Parent: 87
    Transform:
      Translation: [1,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 180
    Tag: 'Sphere 2,9'
    Parent: 87
    Transform:
      Translation: [2,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 181
    Tag: 'Sphere 3,9'
    Parent: 87
    Transform:
      Translation: [3,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 182
    Tag: 'Sphere 4,9'
    Parent: 87
    Transform:
      Translation: [4,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 183
    Tag: 'Sphere 5,9'
    Parent: 87
    Transform:
      Translation: [5,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 184
    Tag: 'Sphere 6,9'
    Parent: 87
    Transform:
      Translation: [6,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 185
    Tag: 'Sphere 7,9'
    Parent: 87
    Transform:
      Translation: [7,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 186
    Tag: 'Sphere 8,9'
    Parent: 87
    Transform:
      Translation: [8,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 187
    Tag: 'Sphere 9,9'
    Parent: 87
    Transform:
      Translation: [9,9,0]
      Rotation: [1,0,0,0]
      Scale: [1,1,1]
    Mesh:
      Mesh: 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191
