Scene: Untitled
Skybox:
  Material: 1413214623375882268
  Irradiance: 5839156319952352249
  Specular: 14413137597893043784
Entities:
  - ID: 0
    Tag: Main Camera
    Transform:
      Translation: [4.5, 4.5, 12.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Projection: 0
      FOV: 0.785398185
      NearZ: 0.00999999978
      FarZ: 100
      Size: 10
      Ratio: 1.73666668
      FixedRatio: false
  - ID: 1
    Tag: Main Light
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.0664485916, -0.0242556296, -0.937019587, -0.34203884]
      Scale: [1, 1, 1]
    Light:
      LightType: 0
      Range: 20
      FOV: 1.04719758
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0.00499999989
  - ID: 2
    Tag: Spot Light
    Transform:
      Translation: [1, 2.5, 4]
      Rotation: [-1.13133414e-08, 4.22219593e-08, 0.258819073, 0.965925813]
      Scale: [1, 1, 1]
    Light:
      LightType: 2
      Range: 10
      FOV: 0.785398185
      Color: [1, 1, 1]
      ShadowCasting: true
      ShadowBias: 0
  - ID: 3
    Tag: Plane
    Transform:
      Translation: [0, -1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [30, 30, 30]
    Mesh:
      Mesh: 556425745901094492
  - ID: 4
    Tag: Particle System
    Transform:
      Translation: [0, 0, 1]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
  - ID: 5
    Tag: Animated Skeletons
  - ID: 6
    Tag: Skinned glTF
    Parent: 5
    Transform:
      Translation: [2.5, 4, 7.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 11945816250811211738
    Skin:
      Bones:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
  - ID: 7
    Tag: Armature
    Parent: 6
    Transform:
      Translation: [0, 0, -0]
      Rotation: [0.707106709, 0.707106888, 0, -0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
  - ID: 8
    Tag: Ch36
    Parent: 7
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.707106888, 0, 0, -0.70710665]
      Scale: [100.000008, 100.000008, 99.9999847]
  - ID: 9
    Tag: mixamorig1:Hips
    Parent: 7
    Transform:
      Translation: [0.119294725, 0.567645907, -60.0139847]
      Rotation: [0.706365764, -0.707825303, 0.00533064967, 0.001550955]
      Scale: [0.999999881, 1, 1]
  - ID: 10
    Tag: mixamorig1:Spine
    Parent: 9
    Transform:
      Translation: [-2.28978152e-07, 9.71726227, -1.18024433]
      Rotation: [0.999490082, 0.0262279063, -0.00145211921, -0.0181586798]
      Scale: [1, 1.00000048, 1.0000006]
  - ID: 11
    Tag: mixamorig1:Spine1
    Parent: 10
    Transform:
      Translation: [1.00328435e-07, 11.4201488, 1.77222068e-06]
      Rotation: [0.999894738, -0.0103049809, -0.000162686163, -0.0102176825]
      Scale: [0.999999881, 1, 1]
  - ID: 12
    Tag: mixamorig1:Spine2
    Parent: 11
    Transform:
      Translation: [0, 13.0515671, -1.43050897e-06]
      Rotation: [0.999898195, -0.0103496667, 0.00013727136, -0.00982618704]
      Scale: [0.999999881, 0.999999881, 0.999999881]
  - ID: 13
    Tag: mixamorig1:Neck
    Parent: 12
    Transform:
      Translation: [-7.55234311e-08, 14.6830301, 2.58080036e-07]
      Rotation: [0.997876883, 0.0570169948, -0.000928821682, -0.0314628892]
      Scale: [0.99999994, 0.999999464, 0.999999523]
  - ID: 14
    Tag: mixamorig1:Head
    Parent: 13
    Transform:
      Translation: [1.7563018e-06, 6.72020102, 1.97215581]
      Rotation: [0.999498963, -0.00335527398, -0.00282736076, -0.0313493572]
      Scale: [1, 1, 0.999999881]
  - ID: 15
    Tag: mixamorig1:HeadTop_End
    Parent: 14
    Transform:
      Translation: [1.60525315e-06, 20.9998627, 6.1627636]
      Rotation: [1, -3.72529074e-09, -8.39131042e-10, -6.88965862e-09]
      Scale: [1, 0.999999881, 0.999999881]
  - ID: 16
    Tag: mixamorig1:HeadTop_End_end
    Parent: 15
    Transform:
      Translation: [1.90734863e-06, 21.8854694, 6.47858599e-07]
      Rotation: [1, 4.74017092e-09, 1.22200625e-10, -6.97005431e-09]
      Scale: [1.00000012, 1.00000012, 1.00000012]
  - ID: 17
    Tag: mixamorig1:LeftShoulder
    Parent: 12
    Transform:
      Translation: [6.14015579, 13.0007524, -0.233592749]
      Rotation: [0.433773458, 0.631554902, 0.381456077, -0.517175496]
      Scale: [0.999999642, 0.999999762, 0.999999404]
  - ID: 18
    Tag: mixamorig1:LeftArm
    Parent: 17
    Transform:
      Translation: [-6.88281261e-07, 13.0059376, -2.22072003e-06]
      Rotation: [0.858798563, 0.491619617, -0.139846385, 0.0349031836]
      Scale: [0.99999994, 0.999999821, 0.99999994]
  - ID: 19
    Tag: mixamorig1:LeftForeArm
    Parent: 18
    Transform:
      Translation: [9.91408456e-07, 25.5607872, 1.13077258e-05]
      Rotation: [0.748904169, 0.0785119236, -0.00215569325, 0.658007503]
      Scale: [1.00000048, 1.00000012, 0.999999881]
  - ID: 20
    Tag: mixamorig1:LeftHand
    Parent: 19
    Transform:
      Translation: [-1.05148206e-06, 23.4041252, 1.55593843e-05]
      Rotation: [0.968412817, -0.196755961, -0.147455066, -0.0414858609]
      Scale: [0.999999762, 0.999999821, 0.999999762]
  - ID: 21
    Tag: mixamorig1:LeftHandThumb1
    Parent: 20
    Transform:
      Translation: [-2.86768389, 3.93584371, 1.18829703]
      Rotation: [0.956013381, 0.0971993804, 0.136910036, 0.240512684]
      Scale: [1.00000024, 0.999999583, 1.00000048]
  - ID: 22
    Tag: mixamorig1:LeftHandThumb2
    Parent: 21
    Transform:
      Translation: [-0.405400902, 3.98958278, 2.94447145e-05]
      Rotation: [0.987624705, 0.0686711371, -0.134531319, -0.0422261842]
      Scale: [0.99999994, 1.0000006, 1]
  - ID: 23
    Tag: mixamorig1:LeftHandThumb3
    Parent: 22
    Transform:
      Translation: [-0.0373272747, 3.59990001, 4.8112247e-06]
      Rotation: [0.996699333, -0.0249707289, -0.0575851053, -0.051486019]
      Scale: [1, 0.999999583, 0.999999762]
  - ID: 24
    Tag: mixamorig1:LeftHandThumb4
    Parent: 23
    Transform:
      Translation: [0.442698985, 2.97905445, 5.25706719e-06]
      Rotation: [1, 1.08808713e-08, 2.48216281e-07, 3.07654417e-08]
      Scale: [0.99999994, 1.00000012, 0.99999994]
  - ID: 25
    Tag: mixamorig1:LeftHandThumb4_end
    Parent: 24
    Transform:
      Translation: [-2.16204967e-06, 3.01176643, -1.90712781e-05]
      Rotation: [1, -1.09306058e-07, 5.75981119e-07, 3.356175e-07]
      Scale: [0.99999994, 0.999999881, 0.99999994]
  - ID: 26
    Tag: mixamorig1:LeftHandIndex1
    Parent: 20
    Transform:
      Translation: [-3.48424721, 11.7579002, 0.113073528]
      Rotation: [0.999751508, -0.00869598705, 0.0028083995, -0.0203370955]
      Scale: [1.0000006, 0.99999994, 1.0000006]
  - ID: 27
    Tag: mixamorig1:LeftHandIndex2
    Parent: 26
    Transform:
      Translation: [0.0231153648, 3.29839993, 8.84650944e-06]
      Rotation: [0.99998939, -1.75767326e-07, 0.000146190592, -0.00460542552]
      Scale: [1.00000036, 0.999999881, 0.999999821]
  - ID: 28
    Tag: mixamorig1:LeftHandIndex3
    Parent: 27
    Transform:
      Translation: [-0.00681923237, 3.08104944, -5.3220283e-06]
      Rotation: [0.998047292, -0.0621170029, -0.000358125806, 0.00657185866]
      Scale: [0.999999881, 1.00000024, 0.999999821]
  - ID: 29
    Tag: mixamorig1:LeftHandIndex4
    Parent: 28
    Transform:
      Translation: [-0.0163071156, 2.7120893, 9.83471409e-07]
      Rotation: [1, 8.07954166e-07, 1.19886812e-09, 7.27863352e-08]
      Scale: [1, 1, 1]
  - ID: 30
    Tag: mixamorig1:LeftHandIndex4_end
    Parent: 29
    Transform:
      Translation: [7.15255783e-06, 2.71213222, 1.59997762e-05]
      Rotation: [1, -1.84095263e-08, -9.11510778e-09, 7.52000417e-09]
      Scale: [1, 0.99999994, 0.999999881]
  - ID: 31
    Tag: mixamorig1:LeftHandMiddle1
    Parent: 20
    Transform:
      Translation: [-1.02927649, 12.3471327, -0.315824389]
      Rotation: [0.992533743, -0.0986952782, -0.012018906, -0.0706522837]
      Scale: [1.00000083, 0.999999821, 1.00000024]
  - ID: 32
    Tag: mixamorig1:LeftHandMiddle2
    Parent: 31
    Transform:
      Translation: [0.00994338281, 3.43216848, -1.01675369e-05]
      Rotation: [0.996569872, 0.0814941451, 4.2002298e-06, -0.014401203]
      Scale: [1, 0.999999702, 1]
  - ID: 33
    Tag: mixamorig1:LeftHandMiddle3
    Parent: 32
    Transform:
      Translation: [-0.00998721924, 3.16092277, -1.00095428e-06]
      Rotation: [0.999603271, 0.028069891, 8.81234446e-05, -0.00234012795]
      Scale: [0.999999881, 0.999999762, 0.999999404]
  - ID: 34
    Tag: mixamorig1:LeftHandMiddle4
    Parent: 33
    Transform:
      Translation: [2.73314909e-05, 2.87637138, -1.61487897e-05]
      Rotation: [1, 2.32831254e-10, 1.65005929e-08, 3.57778696e-09]
      Scale: [1.00000012, 1.00000048, 1.00000024]
  - ID: 35
    Tag: mixamorig1:LeftHandMiddle4_end
    Parent: 34
    Transform:
      Translation: [4.45406658e-06, 2.87637711, 2.95042946e-06]
      Rotation: [1, -1.84674476e-09, 2.49432617e-08, 1.71513881e-09]
      Scale: [1.00000012, 1.00000012, 1.00000012]
  - ID: 36
    Tag: mixamorig1:LeftHandRing1
    Parent: 20
    Transform:
      Translation: [1.26674628, 12.5059433, -0.277086109]
      Rotation: [0.998035192, -0.0270052832, -0.00920623261, -0.0557834655]
      Scale: [1.00000036, 1.00000024, 1.00000024]
  - ID: 37
    Tag: mixamorig1:LeftHandRing2
    Parent: 36
    Transform:
      Translation: [-0.00659344951, 2.72606897, 2.2857821e-05]
      Rotation: [0.996895373, 0.0780979767, 6.46731278e-05, -0.0100286035]
      Scale: [0.99999994, 0.99999994, 1.00000024]
  - ID: 38
    Tag: mixamorig1:LeftHandRing3
    Parent: 37
    Transform:
      Translation: [0.00340604805, 2.6203053, 1.07266223e-05]
      Rotation: [0.99879545, 0.0485217422, -6.91311798e-05, -0.00731098372]
      Scale: [1, 1.00000036, 1]
  - ID: 39
    Tag: mixamorig1:LeftHandRing4
    Parent: 38
    Transform:
      Translation: [0.00316669187, 2.22689509, -6.89211447e-06]
      Rotation: [1, -1.9863295e-08, -7.84972887e-09, -4.78097828e-09]
      Scale: [1.00000012, 1.00000012, 1.00000012]
  - ID: 40
    Tag: mixamorig1:LeftHandRing4_end
    Parent: 39
    Transform:
      Translation: [-6.91413925e-06, 2.22689772, 7.53998665e-06]
      Rotation: [1, 1.52858981e-09, -6.53697256e-08, -4.57360301e-08]
      Scale: [1, 1, 1]
  - ID: 41
    Tag: mixamorig1:LeftHandPinky1
    Parent: 20
    Transform:
      Translation: [3.24679303, 11.1019983, -0.112832323]
      Rotation: [0.98227936, -0.0851947367, -0.148914307, -0.0754572526]
      Scale: [1.00000048, 1, 1.00000048]
  - ID: 42
    Tag: mixamorig1:LeftHandPinky2
    Parent: 41
    Transform:
      Translation: [0.00841309316, 2.73460531, -2.65691815e-05]
      Rotation: [0.991742373, 0.126433969, -7.59737886e-05, -0.021484863]
      Scale: [0.999999762, 0.999999583, 0.999999762]
  - ID: 43
    Tag: mixamorig1:LeftHandPinky3
    Parent: 42
    Transform:
      Translation: [-0.00291216397, 2.19395566, -9.80477034e-06]
      Rotation: [0.998151958, 0.0599605702, 9.55096402e-05, -0.00988605339]
      Scale: [1.00000024, 1.00000048, 0.999999404]
  - ID: 44
    Tag: mixamorig1:LeftHandPinky4
    Parent: 43
    Transform:
      Translation: [-0.00551080704, 1.97554743, -6.78674769e-06]
      Rotation: [1, 9.09467758e-07, 7.97589017e-09, 1.71526779e-07]
      Scale: [1, 1.00000024, 1.00000012]
  - ID: 45
    Tag: mixamorig1:LeftHandPinky4_end
    Parent: 44
    Transform:
      Translation: [3.79841549e-06, 1.97556257, -6.7990004e-06]
      Rotation: [1, -5.30882227e-09, -4.91183805e-09, -4.38474101e-09]
      Scale: [1, 1.00000012, 1.00000012]
  - ID: 46
    Tag: mixamorig1:RightShoulder
    Parent: 12
    Transform:
      Translation: [-6.14015579, 12.9937506, -0.175913408]
      Rotation: [0.381698519, 0.554290771, -0.441894114, 0.593125343]
      Scale: [0.999999583, 0.999999464, 0.999999285]
  - ID: 47
    Tag: mixamorig1:RightArm
    Parent: 46
    Transform:
      Translation: [2.61495666e-06, 13.0059366, 1.31164561e-05]
      Rotation: [0.830299258, 0.491940707, 0.12629956, -0.229446858]
      Scale: [0.999999881, 1.00000024, 1.00000012]
  - ID: 48
    Tag: mixamorig1:RightForeArm
    Parent: 47
    Transform:
      Translation: [2.91720153e-06, 25.5710983, 1.04025357e-05]
      Rotation: [0.655538261, 0.0864529982, 0.00188465649, -0.75019449]
      Scale: [1.00000012, 1.00000012, 1.00000036]
  - ID: 49
    Tag: mixamorig1:RightHand
    Parent: 48
    Transform:
      Translation: [8.56782117e-06, 23.4017277, 2.05837059e-05]
      Rotation: [0.955469906, -0.212312594, -0.0491085202, 0.198969945]
      Scale: [1.00000036, 1.00000024, 1.00000024]
  - ID: 50
    Tag: mixamorig1:RightHandThumb1
    Parent: 49
    Transform:
      Translation: [2.88508463, 4.05433321, 1.21201253]
      Rotation: [0.912418723, 0.0939892679, 0.307755202, -0.252873272]
      Scale: [0.999999285, 0.999999285, 0.999999762]
  - ID: 51
    Tag: mixamorig1:RightHandThumb2
    Parent: 50
    Transform:
      Translation: [0.428410172, 4.07479239, -1.28311622e-05]
      Rotation: [0.988824308, 0.0444751531, 0.121842839, 0.0735045746]
      Scale: [0.999999821, 1.0000006, 0.999999464]
  - ID: 52
    Tag: mixamorig1:RightHandThumb3
    Parent: 51
    Transform:
      Translation: [0.0364944637, 3.53041244, -1.21514095e-05]
      Rotation: [0.967375398, -0.248964965, 0.046272859, 0.00776104489]
      Scale: [0.999999881, 0.999999821, 1.00000095]
  - ID: 53
    Tag: mixamorig1:RightHandThumb4
    Parent: 52
    Transform:
      Translation: [-0.464899093, 2.87355042, -4.64101458e-06]
      Rotation: [1, 8.17329777e-08, -1.46268263e-07, 7.09974515e-08]
      Scale: [1, 1, 0.999999642]
  - ID: 54
    Tag: mixamorig1:RightHandThumb4_end
    Parent: 53
    Transform:
      Translation: [3.21050925e-06, 2.91089439, -1.48767385e-05]
      Rotation: [1, -4.76000395e-09, -2.06686778e-07, -1.17812313e-07]
      Scale: [0.99999994, 1, 1]
  - ID: 55
    Tag: mixamorig1:RightHandIndex1
    Parent: 49
    Transform:
      Translation: [3.61449122, 12.3465881, -0.00775288325]
      Rotation: [0.996349573, -0.0586125143, -0.00134762924, -0.0620514937]
      Scale: [0.999998987, 0.999999642, 0.999999404]
  - ID: 56
    Tag: mixamorig1:RightHandIndex2
    Parent: 55
    Transform:
      Translation: [-0.011865275, 3.11741757, 5.05397065e-06]
      Rotation: [0.999995351, -1.64764856e-06, -3.15023135e-05, 0.00306425849]
      Scale: [0.999999821, 1.00000048, 0.999999881]
  - ID: 57
    Tag: mixamorig1:RightHandIndex3
    Parent: 56
    Transform:
      Translation: [0.00659431657, 2.8560605, -1.69333325e-05]
      Rotation: [0.997468889, -0.0707375631, 0.000152150402, -0.0072008865]
      Scale: [0.999999821, 0.999999821, 1]
  - ID: 58
    Tag: mixamorig1:RightHandIndex4
    Parent: 57
    Transform:
      Translation: [0.0052550002, 2.5345993, -6.89543958e-06]
      Rotation: [1, 1.98065049e-08, -4.31531655e-09, 3.73097997e-10]
      Scale: [0.999999881, 0.999999821, 1]
  - ID: 59
    Tag: mixamorig1:RightHandIndex4_end
    Parent: 58
    Transform:
      Translation: [-5.22892742e-06, 2.53461218, -1.36346544e-05]
      Rotation: [1, -3.62565004e-07, 9.22934973e-08, 1.17687932e-07]
      Scale: [1.00000012, 1.00000012, 1]
  - ID: 60
    Tag: mixamorig1:RightHandMiddle1
    Parent: 49
    Transform:
      Translation: [0.922420859, 12.1763935, -0.222204655]
      Rotation: [0.996440947, -0.0512508266, -0.00113448687, -0.0669143647]
      Scale: [0.999999106, 1.00000036, 0.999999464]
  - ID: 61
    Tag: mixamorig1:RightHandMiddle2
    Parent: 60
    Transform:
      Translation: [-0.016164422, 3.47920728, -6.29965643e-06]
      Rotation: [0.999990106, 1.17965863e-06, -1.46875964e-05, 0.00445131771]
      Scale: [0.999999881, 1.00000024, 0.999999642]
  - ID: 62
    Tag: mixamorig1:RightHandMiddle3
    Parent: 61
    Transform:
      Translation: [0.0136696864, 3.22595668, 1.79958424e-05]
      Rotation: [0.995169222, -0.0974945873, 0.000179420545, -0.0115320478]
      Scale: [1.00000012, 0.999999404, 1]
  - ID: 63
    Tag: mixamorig1:RightHandMiddle4
    Parent: 62
    Transform:
      Translation: [0.00249129534, 2.92796373, 1.27426738e-05]
      Rotation: [1, -1.78961592e-08, 4.19095159e-09, -9.56195745e-09]
      Scale: [1, 1.00000012, 1]
  - ID: 64
    Tag: mixamorig1:RightHandMiddle4_end
    Parent: 63
    Transform:
      Translation: [-1.40070915e-06, 2.92796493, 6.46592298e-06]
      Rotation: [1, -4.02059275e-10, 3.38399464e-09, 1.09271401e-08]
      Scale: [1, 0.99999994, 1]
  - ID: 65
    Tag: mixamorig1:RightHandRing1
    Parent: 49
    Transform:
      Translation: [-1.21657872, 12.2820845, -0.150960028]
      Rotation: [0.995793819, -0.0635417998, 0.00321784173, -0.0659308434]
      Scale: [0.999999106, 1.00000036, 0.99999994]
  - ID: 66
    Tag: mixamorig1:RightHandRing2
    Parent: 65
    Transform:
      Translation: [-0.00370645523, 2.82158995, -2.08566144e-06]
      Rotation: [0.999912739, 0.012738822, 2.49530094e-05, 0.00351207424]
      Scale: [1.00000036, 1.00000024, 0.999999106]
  - ID: 67
    Tag: mixamorig1:RightHandRing3
    Parent: 66
    Transform:
      Translation: [0.00779058225, 2.68770266, -5.29176305e-06]
      Rotation: [0.993310392, -0.114505671, 3.87161163e-05, -0.0149338804]
      Scale: [1.00000024, 0.999999762, 1.00000072]
  - ID: 68
    Tag: mixamorig1:RightHandRing4
    Parent: 67
    Transform:
      Translation: [-0.00408635894, 2.36845255, -1.32542527e-05]
      Rotation: [1, 2.6574499e-08, 2.03806287e-08, -9.45349221e-09]
      Scale: [1.00000012, 0.99999994, 1.00000012]
  - ID: 69
    Tag: mixamorig1:RightHandRing4_end
    Parent: 68
    Transform:
      Translation: [-7.37469418e-06, 2.36846328, -5.64855782e-06]
      Rotation: [1, 9.13860276e-09, -8.14907308e-10, 3.60092489e-09]
      Scale: [1, 0.99999994, 1]
  - ID: 70
    Tag: mixamorig1:RightHandPinky1
    Parent: 49
    Transform:
      Translation: [-3.32034922, 11.1945992, -0.137939095]
      Rotation: [0.99176836, -0.0805176273, 0.0759770796, -0.0643421933]
      Scale: [0.999999523, 1.00000036, 0.999999523]
  - ID: 71
    Tag: mixamorig1:RightHandPinky2
    Parent: 70
    Transform:
      Translation: [-0.00806316454, 2.64045095, 1.66890277e-05]
      Rotation: [0.999941826, 0.010021138, -1.15198809e-05, 0.00398498075]
      Scale: [1.00000012, 0.999999642, 1.00000024]
  - ID: 72
    Tag: mixamorig1:RightHandPinky3
    Parent: 71
    Transform:
      Translation: [0.00557652395, 2.14903688, 2.24807263e-06]
      Rotation: [0.993532181, -0.112738952, 0.000182459757, -0.01355353]
      Scale: [0.999999821, 0.999999821, 1.00000024]
  - ID: 73
    Tag: mixamorig1:RightHandPinky4
    Parent: 72
    Transform:
      Translation: [0.0024864513, 1.88841891, -1.59659048e-05]
      Rotation: [1, -6.41289404e-08, 4.81563567e-10, 5.78896264e-09]
      Scale: [1.00000024, 1, 1]
  - ID: 74
    Tag: mixamorig1:RightHandPinky4_end
    Parent: 73
    Transform:
      Translation: [1.1920929e-07, 1.88843632, 7.74046293e-06]
      Rotation: [1, 5.86846705e-09, -4.99790875e-09, -1.41867709e-08]
      Scale: [1, 1, 1]
  - ID: 75
    Tag: mixamorig1:LeftUpLeg
    Parent: 9
    Transform:
      Translation: [8.07820129, -5.40238142, -0.53586936]
      Rotation: [0.0991037861, -0.0378322005, -0.674497187, -0.730616748]
      Scale: [0.999993086, 1.00000024, 0.999996364]
  - ID: 76
    Tag: mixamorig1:LeftLeg
    Parent: 75
    Transform:
      Translation: [2.92422692e-06, 42.7898254, -3.559486e-06]
      Rotation: [0.745564997, -0.664355695, -0.0432777628, 0.0298615489]
      Scale: [0.999999464, 0.999999762, 1.00000036]
  - ID: 77
    Tag: mixamorig1:LeftFoot
    Parent: 76
    Transform:
      Translation: [-2.62626577e-06, 42.1737518, 1.03196826e-05]
      Rotation: [0.894833088, 0.444129616, 0.0381742753, -0.0237793792]
      Scale: [0.999999821, 1.00000024, 0.999999821]
  - ID: 78
    Tag: mixamorig1:LeftToeBase
    Parent: 77
    Transform:
      Translation: [1.07483777e-06, 16.1822033, -3.54057715e-06]
      Rotation: [0.954901814, 0.290975034, -0.0565780401, 0.0171759259]
      Scale: [1.00000012, 0.999999821, 0.999999285]
  - ID: 79
    Tag: mixamorig1:LeftToe_End
    Parent: 78
    Transform:
      Translation: [-2.55672126e-06, 6.20584774, -1.63399008e-07]
      Rotation: [1, -1.16445564e-08, 7.73833165e-07, -2.64531053e-07]
      Scale: [1, 0.999999702, 0.999999762]
  - ID: 80
    Tag: mixamorig1:LeftToe_End_end
    Parent: 79
    Transform:
      Translation: [-2.67475912e-06, 6.20592833, 1.09208571e-08]
      Rotation: [1, -4.16112567e-09, -3.11065776e-07, 3.03766654e-07]
      Scale: [1.00000012, 1.00000012, 0.99999994]
  - ID: 81
    Tag: mixamorig1:RightUpLeg
    Parent: 9
    Transform:
      Translation: [-8.07820129, -5.40237856, -0.751770079]
      Rotation: [0.0884486511, -0.00513956603, 0.676951766, 0.730675578]
      Scale: [1.00000143, 1, 1.00000107]
  - ID: 82
    Tag: mixamorig1:RightLeg
    Parent: 81
    Transform:
      Translation: [2.37351458e-07, 42.7758904, -2.75947968e-06]
      Rotation: [0.748922825, -0.660252512, 0.0368470773, -0.0427055024]
      Scale: [1.0000006, 1.00000024, 1.00000024]
  - ID: 83
    Tag: mixamorig1:RightFoot
    Parent: 82
    Transform:
      Translation: [4.66331073e-07, 42.1797256, 7.58712986e-07]
      Rotation: [0.900253296, 0.434747517, 0.0219472907, 0.00755745592]
      Scale: [0.999999046, 0.999999404, 0.999999285]
  - ID: 84
    Tag: mixamorig1:RightToeBase
    Parent: 83
    Transform:
      Translation: [6.87374211e-07, 16.2604637, 1.99709325e-06]
      Rotation: [0.95510447, 0.290122092, 0.0574816689, -0.0173397176]
      Scale: [1, 1.00000072, 0.999999821]
  - ID: 85
    Tag: mixamorig1:RightToe_End
    Parent: 84
    Transform:
      Translation: [2.65121889e-06, 6.18002367, 1.09243548e-08]
      Rotation: [1, 9.36681843e-09, -3.12170869e-07, -9.01464219e-08]
      Scale: [0.999999881, 1.00000024, 1]
  - ID: 86
    Tag: mixamorig1:RightToe_End_end
    Parent: 85
    Transform:
      Translation: [-3.49703009e-06, 6.1800313, -7.45058131e-08]
      Rotation: [1, -1.12572884e-09, 1.15713739e-09, 1.46001522e-08]
      Scale: [0.999999881, 0.999999881, 0.99999994]
  - ID: 87
    Tag: Spheres
    Transform:
      Translation: [0, 0, 0]
      Rotation: [0.52532196, 0, 0.850903511, 0]
      Scale: [1, 1, 1]
  - ID: 88
    Tag: Sphere 0,0
    Parent: 87
    Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [2, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 89
    Tag: Sphere 1,0
    Parent: 87
    Transform:
      Translation: [1, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 90
    Tag: Sphere 2,0
    Parent: 87
    Transform:
      Translation: [2, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 91
    Tag: Sphere 3,0
    Parent: 87
    Transform:
      Translation: [3, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 92
    Tag: Sphere 4,0
    Parent: 87
    Transform:
      Translation: [4, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 93
    Tag: Sphere 5,0
    Parent: 87
    Transform:
      Translation: [5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 94
    Tag: Sphere 6,0
    Parent: 87
    Transform:
      Translation: [6, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 95
    Tag: Sphere 7,0
    Parent: 87
    Transform:
      Translation: [7, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 96
    Tag: Sphere 8,0
    Parent: 87
    Transform:
      Translation: [8, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 97
    Tag: Sphere 9,0
    Parent: 87
    Transform:
      Translation: [9, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 98
    Tag: Sphere 0,1
    Parent: 87
    Transform:
      Translation: [0, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 99
    Tag: Sphere 1,1
    Parent: 87
    Transform:
      Translation: [1, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 100
    Tag: Sphere 2,1
    Parent: 87
    Transform:
      Translation: [2, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 101
    Tag: Sphere 3,1
    Parent: 87
    Transform:
      Translation: [3, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 102
    Tag: Sphere 4,1
    Parent: 87
    Transform:
      Translation: [4, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 103
    Tag: Sphere 5,1
    Parent: 87
    Transform:
      Translation: [5, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 104
    Tag: Sphere 6,1
    Parent: 87
    Transform:
      Translation: [6, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 105
    Tag: Sphere 7,1
    Parent: 87
    Transform:
      Translation: [7, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 106
    Tag: Sphere 8,1
    Parent: 87
    Transform:
      Translation: [8, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 107
    Tag: Sphere 9,1
    Parent: 87
    Transform:
      Translation: [9, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 108
    Tag: Sphere 0,2
    Parent: 87
    Transform:
      Translation: [0, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 109
    Tag: Sphere 1,2
    Parent: 87
    Transform:
      Translation: [1, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 110
    Tag: Sphere 2,2
    Parent: 87
    Transform:
      Translation: [2, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 111
    Tag: Sphere 3,2
    Parent: 87
    Transform:
      Translation: [3, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 112
    Tag: Sphere 4,2
    Parent: 87
    Transform:
      Translation: [4, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 113
    Tag: Sphere 5,2
    Parent: 87
    Transform:
      Translation: [5, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 114
    Tag: Sphere 6,2
    Parent: 87
    Transform:
      Translation: [6, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 115
    Tag: Sphere 7,2
    Parent: 87
    Transform:
      Translation: [7, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 116
    Tag: Sphere 8,2
    Parent: 87
    Transform:
      Translation: [8, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 117
    Tag: Sphere 9,2
    Parent: 87
    Transform:
      Translation: [9, 2, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 118
    Tag: Sphere 0,3
    Parent: 87
    Transform:
      Translation: [0, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 119
    Tag: Sphere 1,3
    Parent: 87
    Transform:
      Translation: [1, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 120
    Tag: Sphere 2,3
    Parent: 87
    Transform:
      Translation: [2, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 121
    Tag: Sphere 3,3
    Parent: 87
    Transform:
      Translation: [3, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 122
    Tag: Sphere 4,3
    Parent: 87
    Transform:
      Translation: [4, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 123
    Tag: Sphere 5,3
    Parent: 87
    Transform:
      Translation: [5, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 124
    Tag: Sphere 6,3
    Parent: 87
    Transform:
      Translation: [6, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 125
    Tag: Sphere 7,3
    Parent: 87
    Transform:
      Translation: [7, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 126
    Tag: Sphere 8,3
    Parent: 87
    Transform:
      Translation: [8, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 127
    Tag: Sphere 9,3
    Parent: 87
    Transform:
      Translation: [9, 3, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 128
    Tag: Sphere 0,4
    Parent: 87
    Transform:
      Translation: [0, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 129
    Tag: Sphere 1,4
    Parent: 87
    Transform:
      Translation: [1, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 130
    Tag: Sphere 2,4
    Parent: 87
    Transform:
      Translation: [2, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 131
    Tag: Sphere 3,4
    Parent: 87
    Transform:
      Translation: [3, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 132
    Tag: Sphere 4,4
    Parent: 87
    Transform:
      Translation: [4, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 133
    Tag: Sphere 5,4
    Parent: 87
    Transform:
      Translation: [5, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 134
    Tag: Sphere 6,4
    Parent: 87
    Transform:
      Translation: [6, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 135
    Tag: Sphere 7,4
    Parent: 87
    Transform:
      Translation: [7, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 136
    Tag: Sphere 8,4
    Parent: 87
    Transform:
      Translation: [8, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 137
    Tag: Sphere 9,4
    Parent: 87
    Transform:
      Translation: [9, 4, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 138
    Tag: Sphere 0,5
    Parent: 87
    Transform:
      Translation: [0, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 139
    Tag: Sphere 1,5
    Parent: 87
    Transform:
      Translation: [1, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 140
    Tag: Sphere 2,5
    Parent: 87
    Transform:
      Translation: [2, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 141
    Tag: Sphere 3,5
    Parent: 87
    Transform:
      Translation: [3, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 142
    Tag: Sphere 4,5
    Parent: 87
    Transform:
      Translation: [4, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 143
    Tag: Sphere 5,5
    Parent: 87
    Transform:
      Translation: [5, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 144
    Tag: Sphere 6,5
    Parent: 87
    Transform:
      Translation: [6, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 145
    Tag: Sphere 7,5
    Parent: 87
    Transform:
      Translation: [7, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 146
    Tag: Sphere 8,5
    Parent: 87
    Transform:
      Translation: [8, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 147
    Tag: Sphere 9,5
    Parent: 87
    Transform:
      Translation: [9, 5, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 148
    Tag: Sphere 0,6
    Parent: 87
    Transform:
      Translation: [0, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 149
    Tag: Sphere 1,6
    Parent: 87
    Transform:
      Translation: [1, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 150
    Tag: Sphere 2,6
    Parent: 87
    Transform:
      Translation: [2, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 151
    Tag: Sphere 3,6
    Parent: 87
    Transform:
      Translation: [3, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 152
    Tag: Sphere 4,6
    Parent: 87
    Transform:
      Translation: [4, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 153
    Tag: Sphere 5,6
    Parent: 87
    Transform:
      Translation: [5, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 154
    Tag: Sphere 6,6
    Parent: 87
    Transform:
      Translation: [6, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 155
    Tag: Sphere 7,6
    Parent: 87
    Transform:
      Translation: [7, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 156
    Tag: Sphere 8,6
    Parent: 87
    Transform:
      Translation: [8, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 157
    Tag: Sphere 9,6
    Parent: 87
    Transform:
      Translation: [9, 6, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 158
    Tag: Sphere 0,7
    Parent: 87
    Transform:
      Translation: [0, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 159
    Tag: Sphere 1,7
    Parent: 87
    Transform:
      Translation: [1, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 160
    Tag: Sphere 2,7
    Parent: 87
    Transform:
      Translation: [2, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 161
    Tag: Sphere 3,7
    Parent: 87
    Transform:
      Translation: [3, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 162
    Tag: Sphere 4,7
    Parent: 87
    Transform:
      Translation: [4, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 163
    Tag: Sphere 5,7
    Parent: 87
    Transform:
      Translation: [5, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 164
    Tag: Sphere 6,7
    Parent: 87
    Transform:
      Translation: [6, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 165
    Tag: Sphere 7,7
    Parent: 87
    Transform:
      Translation: [7, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 166
    Tag: Sphere 8,7
    Parent: 87
    Transform:
      Translation: [8, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 167
    Tag: Sphere 9,7
    Parent: 87
    Transform:
      Translation: [9, 7, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 168
    Tag: Sphere 0,8
    Parent: 87
    Transform:
      Translation: [0, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 169
    Tag: Sphere 1,8
    Parent: 87
    Transform:
      Translation: [1, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 170
    Tag: Sphere 2,8
    Parent: 87
    Transform:
      Translation: [2, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 171
    Tag: Sphere 3,8
    Parent: 87
    Transform:
      Translation: [3, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 172
    Tag: Sphere 4,8
    Parent: 87
    Transform:
      Translation: [4, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 173
    Tag: Sphere 5,8
    Parent: 87
    Transform:
      Translation: [5, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 174
    Tag: Sphere 6,8
    Parent: 87
    Transform:
      Translation: [6, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 175
    Tag: Sphere 7,8
    Parent: 87
    Transform:
      Translation: [7, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 176
    Tag: Sphere 8,8
    Parent: 87
    Transform:
      Translation: [8, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 177
    Tag: Sphere 9,8
    Parent: 87
    Transform:
      Translation: [9, 8, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 178
    Tag: Sphere 0,9
    Parent: 87
    Transform:
      Translation: [0, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 179
    Tag: Sphere 1,9
    Parent: 87
    Transform:
      Translation: [1, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 180
    Tag: Sphere 2,9
    Parent: 87
    Transform:
      Translation: [2, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 181
    Tag: Sphere 3,9
    Parent: 87
    Transform:
      Translation: [3, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 182
    Tag: Sphere 4,9
    Parent: 87
    Transform:
      Translation: [4, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 183
    Tag: Sphere 5,9
    Parent: 87
    Transform:
      Translation: [5, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 184
    Tag: Sphere 6,9
    Parent: 87
    Transform:
      Translation: [6, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 185
    Tag: Sphere 7,9
    Parent: 87
    Transform:
      Translation: [7, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 186
    Tag: Sphere 8,9
    Parent: 87
    Transform:
      Translation: [8, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 187
    Tag: Sphere 9,9
    Parent: 87
    Transform:
      Translation: [9, 9, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Mesh:
      Mesh: 0
  - ID: 193
    Tag: ID 6
  - ID: 188
    Tag: ID 1
    Parent: 193
  - ID: 189
    Tag: ID 2
    Parent: 188
  - ID: 192
    Tag: ID 5
    Parent: 189
  - ID: 194
    Tag: ID 7
    Parent: 192
  - ID: 191
    Tag: ID 4
    Parent: 188
  - ID: 190
    Tag: ID 3
    Parent: 191
  - ID: 195
    Tag: ID 8
    Parent: 191